#include "main.h"

using namespace res;

static_assert(sizeof(item) == sizeof(int), "Not valid items count");
struct ammo_info {
	short			count;
	short			ac;
	char			dr, dam_mul, dam_div;
};
struct drug_info {
	struct element {
		boost_s		id;
		short		v1, v2, v3;
	};
	element			stats[3];
	unsigned		durations[2];
};
struct armor_info {
	short			ac;
	unsigned short	threshold[Explosive + 1];
	unsigned short	resistance[Explosive + 1];
	res::tokens		dress[2];
};
struct item_info {
	const char*		id;
	const char*		name;
	material_s		material;
	unsigned short	frame[4];
	unsigned short	sound[2];
	unsigned short	weight;
	unsigned short	cost;
	attack_info		weapon;
	armor_info		armor;
	ammo_info		ammunition;
	const char*		description;
};
static item_info item_data[] = {{"Нет предмета"},
{"MetalArmor", "Металлическая Броня", Metal, {1, 33, 0}, {48}, 35, 1100, {}, {10, {4, 6, 4, 4, 0, 0, 4}, {30, 75, 10, 20, 0, 500, 25}, {HMMETL, HFMETL}}, {}, "Полированые металлические пластины формируют защитный костюм."},
{"SMG10mm", "10мм ПП", Metal, {2, 44, 6}, {48}, 5, 1000, {{FireSingle, FireBurst}, {5, 12, Phisycal}, 4, 30, {JHP10mm}}, {}, {}, "X&К Пистолет-Пулемет МП9 (10мм вариант). ПП Среднего размера, способный стрелять одиночными выстрелами и очередями."},
{"LeatherArmor", "Кожаная броня", Leather, {3, 29, 0}, {48}, 8, 700, {}, {15, {2, 0, 0, 0, 0, 0, 0}, {25, 20, 20, 10, 30, 500, 20}, {HMLTHR, HFLTHR}}, {}, "Ваша основная одежда из кожи. Xорошо выделана и хорошо выкроена."},
{"Pistol10mm", "10мм Пистолет", Metal, {4, 34, 5}, {48}, 3, 250, {{FireSingle}, {5, 12, Phisycal}, 3, 12, {JHP10mm}}, {}, {}, "Кольт 6520 10мм с автозарядом. Каждое нажатие на курок автоматически перезаряжает пистолет, пока не опустошится магазин. Только одиночные выстрелы с использованием мощных 10мм патронов."},
{"Sledgehammer", "Кувалда", Metal, {5, 40, 3}, {48}, 12, 120, {{Swing, Thrust}, {4, 9, Phisycal}, 6, 0, {}}, {}, {}, "Большой молот с большой ручкой. Очень популярен у мускулистой братвы."},
{"Minigun", "Пулемет", Metal, {6, 31, 9}, {48}, 28, 3800, {{FireBurst}, {7, 11, Phisycal}, 7, 120, {JHP5mm}}, {}, {}, "Переносной пулемет Роквелл СЗ53. Многоствольный агрегат, выстреливающий 5мм патроны со скоростью 60,000 Об/мин."},
{"RocketLauncher", "Базука", Metal, {7, 37, 10}, {48}, 15, 2300, {{FireSingle}, {35, 100, Explosive}, 6, 1, {PowerArmor}}, {}, {}, "Ракетная пусковая установка Большая-Базука Роквелл. С люксовым пусковым курком. Выстреливает АП или взрывные ракеты."},
{"ExplosiveRocket", "Взрывная ракета", Metal, {28, 38, 0}, {48}, 3, 200, {}, {}, {1, 0, -25, 1, 1}, "Ракета с большим зарядом взрывчатки."},
{"Club", "Дубинка", Wood, {9, 16, 2}, {48}, 3, 30, {{Swing}, {1, 6, Phisycal}, 3, 0, {}}, {}, {}, "Военная или милицейская дубинка. Тяжелое дерево."},
{"Flamer", "Огнемет", Metal, {10, 24, 8}, {48}, 18, 2000, {{FireContinuous}, {45, 90, Fire}, 6, 5, {FlamethrowerFuel}}, {}, {}, "Огнемет Фламбе 450. Выстреливает небольшие порции чрезвычайно горячей горящей жидкости. Для работы требует специального горючего."},
{"HuntingRifle", "Охотничье Ружье", Metal, {23, 36, 7}, {48}, 9, 1000, {{FireSingle}, {8, 20, Phisycal}, 5, 10, {FMJ223}}, {}, {}, "Полу-автоматическое ружье Кольт Ренджмастер, .223 калибр. Только одиночные выстрелы."},
{"Knife", "Нож", Metal, {96, 28, 1}, {51}, 1, 40, {{Swing, Thrust}, {1, 6, Phisycal}, 2, 0, {}}, {}, {}, "Обоюдоостро заточенное орудие убийства."},
{"Spear", "Копье", Wood, {13, 42, 4}, {48}, 4, 80, {{Thrust, Throw}, {3, 10, Phisycal}, 4, 0, {}}, {}, {}, "Остроконечное оружие. Палка деревянная, а конец сделан из стали."},
{"PowerArmor", "Моторизованая Броня", Metal, {15, 35, 0}, {48}, 85, 12500, {}, {25, {12, 18, 12, 10, 12, 15, 20}, {40, 80, 60, 40, 40, 500, 50}, {HAPOWR, HAPOWR}}, {}, "Самый крутой образец защитных технологий. Оснащен микрореактором с достаточным запасом топлива."},
{"PlasmaRifle", "Плазменная Винтовка", Metal, {14, 24, 8}, {48}, 12, 4000, {{FireSingle}, {30, 65, Plasma}, 6, 10, {MicroFusionCell}}, {}, {}, "Плазменная Винтовка Винчестер П94. Оружие с очень большим потреблением энергии, выстреливающее сгустки плазмы из сверх-проводникового ствола. Работает от Атомных Батареек."},
{"LaserPistol", "Лазерный Пистолет", Metal, {21, 34, 5}, {48}, 4, 1400, {{FireSingle}, {10, 22, Laser}, 3, 12, {SmallEnergyCell}}, {}, {}, "Лазерный Пистолет Ваттс 1000. Гражданская модель, поэтому его мощность меньше, чем у военной или полицейской версии. Использует малые энерго-блоки."},
{"CombatArmor", "Боевая Броня", Metal, {16, 17, 0}, {48}, 20, 6500, {}, {20, {5, 8, 4, 4, 2, 0, 6}, {40, 60, 30, 50, 50, 500, 40}, {HMCMBT, HFCMBT}}, {}, "Высокотехнологичная броня, изготовленная из защитных полимеров."},
{"DesertEagle44", "Пустынный Орел .44", Metal, {18, 34, 5}, {48}, 4, 800, {{FireSingle}, {10, 16, Phisycal}, 4, 8, {MagnumJHP44}}, {}, {}, "Древний пистолет Пустынный Орел, калибр .44 магнум. Боевики конца 20 века сделали его одной из самых популярных моделей всех времен и народов."},
{"Rock", "Камень", Stone, {17, 53, 0}, {48}, 1, 0, {{Throw, ThrowPunch}, {1, 4, Phisycal}, 1, 0, {}}, {}, {}, "Это камень. Модель фирмы Гранит ЛТД. в улучшенной версии."},
{"Crowbar", "Фомка", Metal, {19, 16, 2}, {48}, 5, 65, {{Swing}, {3, 10, Phisycal}, 5, 0, {}}, {}, {}, "Очень солидный и тяжелый кусок металла, спроектированный для использования в качестве рычага. Или для проламывания голов."},
{"BrassKnuckles", "Металлические Кастеты", Metal, {140, 47, 0}, {48}, 1, 40, {{ThrowPunch}, {2, 5, Phisycal}, 1, 0, {}}, {}, {}, "Укрепленные кастеты сделаны из стали. Они защищают ваши руки и наносят большой урон в битве без оружия."},
{"Pistol14mm", "14мм Пистолет", Metal, {22, 44, 6}, {48}, 4, 1100, {{FireSingle}, {12, 22, Phisycal}, 4, 6, {AP14mm}}, {}, {}, "14мм автоматический пистолет Сиг-Заура. Большой пистолет, только одиночные выстрелы. Отличное качество."},
{"AssaultRifle", "Десантная Винтовка", Metal, {11, 36, 7}, {48}, 7, 1300, {{FireSingle, FireBurst}, {8, 16, Phisycal}, 5, 24, {JHP5mm}}, {}, {}, "5мм десантная винтовка АК-112. Старая военная модель, не использующаяся с конца войны. Может стрелять очередями и одиночными выстрелами, используя 5мм магазины."},
{"PlasmaPistol", "Плазменный Пистолет", Metal, {24, 34, 5}, {48}, 4, 2750, {{FireSingle}, {15, 35, Plasma}, 4, 16, {SmallEnergyCell}}, {}, {}, "Плазменный пистолет Глук 86. Изготовлен Гастон Глук АИ. Стреляет маленькими сгустками сверхраскаленной плазмы. Работает от малых энерго-блоков."},
{"GrenadeFrag", "Граната", Metal, {25, 122, 0}, {48}, 1, 150, {{Throw}, {20, 35, Explosive}, 3, 0, {}}, {}, {}, "Обычная разрывная граната. Содержит маленькое количество высоковзрывчатого вещества, большинство осколков образуются от оболочки. Взрывается от удара."},
{"GrenadePlasma", "Граната (Плазма)", Metal, {26, 122, 0}, {48}, 1, 300, {{Throw}, {40, 90, Plasma}, 4, 0, {}}, {}, {}, "Магнитно-запертое плазменное устройство, с детонирующими взрывчатыми веществами. Создает взрыв раскаленной плазмы при контакте."},
{"GrenadePulse", "Граната (Пульс)", Metal, {27, 122, 0}, {48}, 1, 250, {{Throw}, {100, 150, EMP}, 4, 0, {}}, {}, {}, "Электромагнитная импульсная граната, вырабатывающая интенсивное магнитное поле при детонации. Не влияет на биологических существ. Имеет проникающее действие."},
{"GatlingLaser", "Лазер Гатлинга", Metal, {41, 31, 9}, {48}, 24, 7500, {{FireBurst}, {20, 40, Laser}, 6, 30, {MicroFusionCell}}, {}, {}, "Лазер Гатлинга Л30. Изготовленный для военного использования, является довоенным прототипом. Работает от атомных батареек."},
{"JHP10mm", "10мм ПСЦТ", Metal, {31, 1, 0}, {48}, 1, 75, {}, {}, {24, 0, 25, 2, 1}, "Боеприпасы. Калибр: 10мм, пули со смещенным центром тяжести."},
{"AP10mm", "10мм БП", Metal, {30, 1, 0}, {48}, 1, 100, {}, {}, {24, 0, -25, 1, 2}, "Боеприпасы. Калибр: 10мм, Бронебойные."},
{"MagnumJHP44", ".44 Магнум ПСЦТ", Metal, {34, 1, 0}, {48}, 1, 50, {}, {}, {20, 0, 50, 2, 1}, "Боеприпасы, калибр .44, со смещенным центром тяжести."},
{"FlamethrowerFuel", "Топливо для огнемета", Metal, {74, 43, 0}, {48}, 10, 250, {}, {}, {10, -20, 25, 1, 1}, "Цилиндр, содержащий чрезвычайно огнеопасную жидкость для огнемета."},
{"AP14mm", "14мм БП", Metal, {32, 1, 0}, {48}, 1, 150, {}, {}, {30, 0, -50, 1, 2}, "Крупнокалиберные боеприпасы. 14мм бронебойные."},
{"FMJ223", ".223 ЦМ", Metal, {35, 1, 0}, {48}, 2, 200, {}, {}, {50, -20, -20, 1, 1}, "Боеприпасы, калибр .223, цельнометаллические."},
{"JHP5mm", "5мм ПСЦТ", Metal, {39, 1, 0}, {48}, 1, 100, {}, {}, {50, 0, 35, 2, 1}, "Легкие боеприпасы. Калибр: 5мм, со смещенным центром тяжести."},
{"AP5mm", "5мм БП", Metal, {38, 1, 0}, {48}, 1, 120, {}, {}, {50, 0, -35, 1, 2}, "Магазин с легкими боеприпасами. 5мм бронебойные."},
{"RocketAP", "Ракета БП", Metal, {8, 38, 0}, {48}, 3, 400, {}, {}, {1, -15, -50, 1, 1}, "Ракета с меньшим зарядом взрывчатки, но спроектированная для пробивания бронепластин."},
{"SmallEnergyCell", "Малый Энерго-Блок", Metal, {36, 4, 0}, {48}, 3, 400, {}, {}, {40, 0, 0, 1, 1}, "Маленькое энергетическое устройство."},
{"MicroFusionCell", "Атомная Батарейка", Metal, {37, 4, 0}, {48}, 5, 1000, {}, {}, {50, 0, 0, 1, 1}, "Среднее энергетическое устройство."},
{"Stimpak", "Стимулятор", Metal, {115, 15, 0}, {48}, 0, 175, {}, {}, {}, "Лечебный препарат. При впрыскивании, в большинстве случаев обеспечивает немедленное заживление ран."},
{"Money", "Деньги", Metal, {40, 3, 0}, {48}, 0, 1, {}, {}, {}, "Легальная монета ходящая в этом пустынном мире."},
{"IceChest", "Ледник", Metal, {50, 27, 0}, {67}, 30, 0, {}, {}, {}, "Старомодный ледник. Все еще в хорошем рабочем состоянии."},
{"IceChest", "Ледник", Metal, {50, 26, 0}, {67}, 30, 0, {}, {}, {}, "Старомодный ледник. Все еще в хорошем рабочем состоянии."},
{"ThrowingKnife", "Метательный Нож", Metal, {78, 28, 1}, {52}, 1, 100, {{Throw, Swing}, {3, 6, Phisycal}, 3, 0, {}}, {}, {}, "Нож, уравновешенный специально для бросания. Сделан из титана, и заточен лазером."},
{"Bag", "Сумка", Leather, {138, 3, 0}, {48}, 3, 25, {}, {}, {}, "Сумка средних размеров. Сделана из сплетенный волос брамина."},
{"FirstAidKit", "Аптечка", Metal, {42, 15, 0}, {48}, 2, 200, {}, {}, {}, "Маленький набор основного медицинского оборудования. Перевязки, бинты, антисептики и многое другое."},
{"RadAway", "Рад-Эвей", Plastic, {48, 15, 0}, {48}, 0, 500, {}, {}, {}, "Xимический препарат, который взаимодействует с радиоактивными веществами и выводит их из организма. Эффект наступает по прошествие некоторого времени."},
{"Antidote", "Противоядие", Metal, {44, 15, 0}, {48}, 1, 50, {}, {}, {}, "Бутылка с самодельным противоядием. Молочная жидкость с кусочками мяса Рад Скорпиона."},
{"ReservedItem", "Резервный Предмет", Metal, {45, 173, 0}, {48}, 10, 0, {}, {}, {}, "Это НЗ. НЕ УПОТРЕБЛЯЙТЕ."},
{"Dynamite", "Динамит", Metal, {46, 23, 0}, {48}, 5, 500, {}, {}, {}, "Высоковзрывчатый, состоящий из нитроглицерина, смешанного с абсорбентом. С таймером."},
{"GeigerCounter", "Счетчик Гейгера", Metal, {47, 121, 0}, {48}, 4, 650, {}, {}, {}, "Счетчик Гейгера модели С-Радз. Определяет присутствие и силу радиации."},
{"Mentats", "Ментат", Metal, {72, 15, 0}, {48}, 0, 280, {}, {}, {}, "Коробка повышаюших умственную активность пилюль. Улучшает память и ускоряет мыслительный процесс."},
{"StealthBoy", "Невидимка", Metal, {49, 14, 0}, {48}, 3, 1800, {}, {}, {}, "Персональное маскирующее устройство 3001. Вырабатывает модуляционное поле, которое передает отраженнный свет от одной стороны об'екта на другую."},
{"WaterChip", "Водяной чип", Metal, {84, 48, 0}, {48}, 2, 1, {}, {}, {}, "Чип, контролирующий компьютер системы очиски воды Убежища. Упаковано по пять штук в коробке."},
{"DogTags", "Собачьи Метки", Metal, {73, 41, 0}, {48}, 0, 50, {}, {}, {}, "Набор военных собачьих меток. Имя Дакрвотер все еще видно, хотя и не так явно."},
{"Bug", "Жучок", Metal, {53, 41, 0}, {48}, 2, 50, {}, {}, {}, "Миниатюрное передающее устройство с микрофоном."},
{"Tape", "Пленка", Metal, {75, 14, 0}, {48}, 4, 40, {}, {}, {}, "Электронная Пленка-Xолодиск. Эта пленка выглядит не очень хорошо."},
{"MotionSensor", "Датчик движения", Metal, {67, 123, 0}, {48}, 7, 800, {}, {}, {}, "Датчик движения модели Ц-У. Регистрирует движение биологического об'екта на установленной дистанции с помощью радара."},
{"Fruit", "Фрукт", Wood, {61, 14, 0}, {48}, 1, 10, {}, {}, {}, "Странный фрукт. Никаких консервантов и искусственных красителей."},
{"Briefcase", "Дипломат", Leather, {52, 5, 0}, {48}, 5, 35, {}, {}, {}, "Дипломат, с этикеткой Сделано-в-США. Кожа. В хорошем состоянии, но кодовый замок сломан."},
{"BigBookOfScience", "Большая Научная Книга", Wood, {88, 13, 0}, {48}, 5, 400, {}, {}, {}, "Куча книг, содержащих информацию по разным научным исследованиям."},
{"LeatherJacket", "Кожаная Куртка", Leather, {77, 30, 0}, {48}, 5, 250, {}, {8, {0, 0, 0, 0, 0, 0, 0}, {20, 20, 10, 10, 30, 500, 20}, {HMMAXX, HFMAXX}}, {}, "Черная куртка из плотной кожи."},
{"Tool", "Инструмент", Metal, {54, 41, 0}, {48}, 1, 200, {}, {}, {}, "Набор, содержащий много инструментов."},
{"DeansElectronics", "Учебник", Wood, {55, 13, 0}, {48}, 2, 130, {}, {}, {}, "Учебник по электронике. Надпись на обложке гласит, что он \"пробуждает в каждом Самоделкина\"."},
{"ElectronicLockpick", "Электронная отмычка", Metal, {57, 118, 0}, {48}, 2, 375, {}, {}, {}, "Электронная отмычка для взламывания электронных замков."},
{"FuzzyPainting", "Картина", Metal, {58, 119, 0}, {48}, 12, 300, {}, {}, {}, "Портрет певца. Очевидно, очень старый. Рама картины все еще в хорошем состоянии."},
{"Flare", "Вспышка", Metal, {59, 46, 0}, {48}, 1, 35, {{Throw}, {1, 1, Phisycal}, 0, 0, {}}, {}, {}, "Вспышка. Создает свет на короткий период времени. Бумага немного истлела, а так состояние весьма неплохое. Поверните крышку для включения."},
{"FirstAidBook", "Мед Книжка", Metal, {60, 13, 0}, {48}, 2, 175, {}, {}, {}, "Книга по оказанию первой медицинской помощи."},
{"IguanaOnAStick", "Игуана-на-палочке", Leather, {62, 41, 0}, {48}, 1, 20, {}, {}, {}, "Запеченная в собственном соку игуана."},
{"Key", "Ключ", Metal, {63, 41, 0}, {48}, 0, 4, {}, {}, {}, "Ключ. Он откроет какой-нибудь замок."},
{"KeyRing", "Кольцо для ключей", Metal, {64, 41, 0}, {48}, 0, 4, {}, {}, {}, "Ключи."},
{"Lockpicks", "Отмычки", Metal, {66, 41, 0}, {48}, 1, 150, {}, {}, {}, "Набор взломщика. Включает в себя все необходимые отмычки для открытия любых замков."},
{"PlasticExplosives", "Пластиковая Взрывчатка", Metal, {70, 125, 0}, {48}, 4, 850, {}, {}, {}, "Кусок Кордекса, военной взрывчатки. Очень надежна, сверх разрушительна. Таймер прилагается."},
{"ScoutHandbook", "Книга скаута", Wood, {71, 13, 0}, {48}, 3, 200, {}, {}, {}, "Книга о методах и идеях скаутинга. Очень полезная информация о выживании."},
{"Buffout", "Баффоут", Metal, {45, 15, 0}, {48}, 0, 200, {}, {}, {}, "Очень эффективные стероиды. Во время действия увеличивают силу и реакцию."},
{"Watch", "Часы", Metal, {306, 173, 0}, {48}, 1, 0, {}, {}, {}, "Дорогие часы. Не совсем работают, но выглядят хорошо."},
{"Motor", "Мотор", Metal, {68, 32, 0}, {48}, 14, 210, {}, {}, {}, "40'ка сильный электромотор."},
{"BackPack", "Рюкзак", Leather, {69, 2, 0}, {48}, 5, 100, {}, {}, {}, "Обычный рюкзак с лямками, для дополнительного груза."},
{"DoctorSBag", "Докторская сумка", Leather, {56, 117, 0}, {48}, 5, 300, {}, {}, {}, "В этой коричневой сумке содержатся инструменты и препараты, используемые врачами для своих целей."},
{"ScorpionTail", "Xвост Скорпиона", Metal, {90, 39, 0}, {48}, 20, 10, {}, {}, {}, "Поврежденный хвост Рад Скорпиона."},
{"Bag", "Сумка", Leather, {138, 3, 0}, {48}, 3, 25, {}, {}, {}, "Сумка средних размеров. Сделана из сплетенных волос Брамина."},
{"Shotgun", "Винтовка", Metal, {95, 36, 7}, {48}, 5, 800, {{FireSingle}, {12, 22, Phisycal}, 4, 2, {RadX}}, {}, {}, "Двухствольная 12-ти зарядная винтовка Винчестер Видов-Макер. Короткий ствол, удобный приклад."},
{"GaShotgunShells12", "12 Винтовочных Патронов", Metal, {91, 1, 0}, {48}, 1, 225, {}, {}, {20, -10, 0, 1, 1}, "Боеприпасы для винтовки. На этих написано: \"Патроны для винтовки. От 3 лет и старше.\""},
{"RedPassKey", "Ключ Красного Допуска", Plastic, {79, 41, 0}, {48}, 1, 10, {}, {}, {}, "Электронный ключ безопасности, красного цвета."},
{"BluePassKey", "Ключ Синего Допуска", Plastic, {80, 41, 0}, {48}, 1, 10, {}, {}, {}, "Электронный ключ безопасности, синего цвета."},
{"Junk", "Мусор", Metal, {81, 49, 0}, {48}, 12, 40, {}, {}, {}, "Куча ненужных частей. Всего понемного."},
{"GoldLocket", "Золотой Медальон", Metal, {82, 41, 0}, {48}, 1, 400, {}, {}, {}, "Ценный золотой медальон"},
{"Radio", "Радио", Metal, {83, 6, 0}, {48}, 6, 350, {}, {}, {}, "Радио передатчик от добрых людей в Ваттс Электроникс. Надежный, укрепленный и защитного цвета. С дополнительным интерфейсом РС-121."},
{"Lighter", "Зажигалка", Metal, {85, 41, 0}, {48}, 0, 100, {}, {}, {}, "Серебряная газовая зажигалка в хорошем состоянии."},
{"GunsAndBullets", "Пушки и Пули", Leather, {86, 13, 0}, {48}, 2, 425, {}, {}, {}, "Обрывок журнала, посвященного практическому использованию огнестрельного оружия."},
{"IguanaOnAStick", "Игуана-на-палочке", Leather, {87, 41, 0}, {48}, 1, 8, {}, {}, {}, "Мясо с овощами, запеченное на палочке"},
{"TapeRecorder", "Магнитофон", Metal, {89, 14, 0}, {48}, 5, 80, {}, {}, {}, "Магнитофон. Проигрывает и записывает стандартные одноразовые 30-ти минутные пленки."},
{"Key", "Ключ", Metal, {94, 41, 0}, {48}, 0, 25, {}, {}, {}, "Какой-то специальный ключ."},
{"NukaCola", "Нюка-Кола", Metal, {93, 116, 0}, {48}, 0, 3, {}, {}, {}, "Бутылка Нюка-Колы, газированного напитка пост ядерного века. Теплая."},
{"RadX", "Рад X", Metal, {43, 15, 0}, {48}, 0, 300, {}, {}, {}, "Противо радиационные пилюли, принимаемые перед облучением. Побочных эффектов не выявлено."},
{"Psycho", "Психо", Metal, {92, 15, 0}, {48}, 0, 400, {}, {}, {}, "Уникальная химическая система, призванная повышать боевые возможности солдата."},
{"MagnumFMJ44", ".44 магнум ЦМ", Metal, {33, 1, 0}, {48}, 2, 50, {}, {}, {20, 0, -20, 1, 1}, "Магазин патронов, .44 калибра, целнометаллических."},
{"Urn", "Урна", Metal, {97, 127, 0}, {48}, 6, 130, {}, {}, {}, "Чудесная золотая урна, с именем \"Xарриет\" на ней и прахом внутри."},
{"Robes", "Робы", Leather, {98, 52, 0}, {48}, 10, 90, {}, {5, {0, 0, 0, 0, 0, 0, 0}, {20, 25, 10, 10, 40, 500, 20}, {HAROBE, HAROBE}}, {}, "Робы Детей Xрама"},
{"TanglerSHand", "Рука Танглера", Metal, {99, 128, 0}, {48}, 3, 200, {}, {}, {}, "Кибернетический манипулятор в форме руки."},
{"SuperSledge", "Супермолот", Metal, {100, 40, 3}, {48}, 12, 3750, {{Swing, Thrust}, {18, 36, Phisycal}, 5, 0, {}}, {}, {}, "Супер Кувалда, изготовленная Братством Стали с использованием лучших военных технологий на сегодняшний день. Прилагается устройство накопления кинетической энергии для уменьшения отдачи."},
{"Ripper", "Потрошитель", Metal, {102, 28, 1}, {48}, 2, 900, {{Swing, Thrust}, {15, 32, Phisycal}, 4, 30, {SmallEnergyCell}}, {}, {}, "Вибронож Потрошитель(тм). Работает от малых энерго-блоков."},
{"Flower", "Цветок", Metal, {101, 120, 0}, {48}, 1, 5, {}, {}, {}, "Чудесный цветок."},
{"LaserRifle", "Лазерная Винтовка", Metal, {103, 24, 8}, {48}, 12, 5000, {{FireSingle}, {25, 50, Laser}, 6, 12, {MicroFusionCell}}, {}, {}, "Лазерная винтовка Ваттс 2000. Использует атомные батарейки для увеличения мощности и дополнительный магазин для повышения дальнобойности."},
{"Necklace", "Ожерелье", Glass, {104, 41, 0}, {48}, 2, 700, {}, {}, {}, "Дороговыглядящее ожерелье из серебра, золота и брилиантов."},
{"AlienBlaster", "Инопланетный Бластер", Metal, {105, 34, 5}, {48}, 2, 10000, {{FireSingle}, {30, 90, Electrical}, 2, 30, {SmallEnergyCell}}, {}, {}, "Странный пистолет явно инопланетного происхождения. Тем не менее, он использует малые энерго-блоки."},
{"Ball9mm", "9ти мм пули", Metal, {106, 1, 0}, {48}, 2, 100, {}, {}, {20, 0, 0, 1, 1}, "Коллекция древних 9х19 мм патронов. Обильно смазаны для предохранения от ржавения. Обычные пули."},
{"Mauser9mm", "9мм Маузер", Metal, {107, 34, 5}, {48}, 3, 1500, {{FireSingle}, {5, 10, Phisycal}, 3, 7, {RedRyderBBGun}}, {}, {}, "Маузер м/96. В прекрасном состоянии. Очень точен."},
{"PsychicNullifier", "Психический нейтрализатор", Metal, {108, 14, 0}, {48}, 3, 1000, {}, {}, {}, "Странное устройство, изготовленное с помощью необычной технологии."},
{"Beer", "Пиво", Glass, {117, 116, 0}, {48}, 0, 5, {}, {}, {}, "Какое-то самодельное пивцо."},
{"Booze", "Бузз", Glass, {121, 116, 0}, {48}, 1, 10, {}, {}, {}, "Древний ликер довоенной эпохи."},
{"WaterFlask", "Фляга", Metal, {109, 41, 0}, {48}, 2, 25, {}, {}, {}, "Сосуд для хранения воды и других жидкостей."},
{"Rope", "Веревка", Leather, {110, 126, 0}, {48}, 10, 25, {}, {}, {}, "Крепкая веревка. Примерно 45 футов в длину."},
{"AccessCard", "Карта Доступа", Metal, {111, 41, 0}, {48}, 1, 25, {}, {}, {}, "Карта доступа. Все еще работает."},
{"COCBadge", "Значок ДX", Metal, {112, 41, 0}, {48}, 1, 400, {}, {}, {}, "Значок в форме символа Детей Xрама. На одной стороне заметно нечто, напоминающее ключ."},
{"COCBadge", "Значок ДX", Metal, {113, 41, 0}, {48}, 1, 12, {}, {}, {}, "Значок в форме символа Детей Xрама. На одной стороне заметно нечто, напоминающее ключ."},
{"SniperRifle", "Снайперская Винтовка", Metal, {114, 36, 7}, {48}, 8, 2200, {{FireSingle}, {14, 34, Phisycal}, 5, 6, {FMJ223}}, {}, {}, "Снайперская винтовка СВД-501. Отличное дальнобойное оружие. Изначально калибра .308, эта винтовка более распространенного .223 калибра."},
{"SuperStimpak", "Супер Стимпакет", Metal, {29, 15, 0}, {48}, 1, 350, {}, {}, {}, "Улучшенная аптечка. Очень мощная. Препараты принесут небольшой вред после некоторого времени в зависимости от дозы."},
{"MolotovCocktail", "Коктейль Молотова", Metal, {118, 116, 0}, {48}, 1, 50, {{Throw}, {8, 20, Explosive}, 3, 0, {}}, {}, {}, "Самодельная зажигательная граната."},
{"CattleProd", "Тыкалка для скота", Metal, {129, 16, 2}, {48}, 3, 600, {{Swing, Thrust}, {12, 20, Electrical}, 4, 20, {SmallEnergyCell}}, {}, {}, "Лучший друг фермера - погонялка для скота. Работает на малых энерго-блоках."},
{"RedRyderBBGun", "Ружье Ред Райдер", Metal, {119, 36, 7}, {48}, 5, 200, {{FireSingle}, {1, 3, Phisycal}, 3, 100, {BrotherhoodArmor}}, {}, {}, "Классическое ружье Ред Райдер ББ."},
{"RedRyderLEBBGun", "Ружье Ред Райдер ББ СС", Metal, {120, 36, 7}, {48}, 5, 3500, {{FireSingle}, {25, 25, Phisycal}, 3, 100, {BrotherhoodArmor}}, {}, {}, "Специальая версия Ружья Ред Райдер. Наиклассическая."},
{"BBS", "ББы", Metal, {116, 1, 0}, {48}, 2, 20, {}, {}, {20, 0, 0, 1, 1}, "Довоенная упаковка ББов. В прекрасном состоянии. Нержавеющая сталь."},
{"BrotherhoodTape", "Лента Братства", Metal, {75, 41, 0}, {48}, 1, 70, {}, {}, {}, "Xолодиск, принадлежавший Братству Стали."},
{"FEVDisk", "ФЕБ диск.", Metal, {75, 41, 0}, {48}, 1, 200, {}, {}, {}, "Xолопленка, содержащая медицинскую информацию. Может использоваться для просмотра в лаптопе."},
{"SecurityDisk", "Диск Безопасности", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "Xолопленка с надписью \"Лог Безопасности\" на наклейке. Можно посмотреть ее информацию на лаптопе."},
{"AlphaExperimentDisk", "Диск Эксперимента Альфа", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На наклейке написано: \"Журнал Эксперимента Альфа\"."},
{"DeltaExperimentDisk", "Диск Эксперимента Дельта", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На наклейке написано: \"Журнал Эксперимента Дельта\"."},
{"VreeSExperimentDisk", "Диск эксперимента ВРее", Metal, {75, 41, 0}, {48}, 1, 75, {}, {}, {}, "Это лента с обновленной медицинской информацией об ВРЕЕ. Ее можно просматривать на лаптопе."},
{"BrotherhoodHonorCode", "Код Четси Братства", Metal, {0, 173, 0}, {48}, 1, 50, {}, {}, {}, "Xолопленка, с символом Братства Стали. Можно смотреть на лаптопе."},
{"MutantTransmissions", "Передачи Мутантов", Metal, {75, 41, 0}, {48}, 1, 125, {}, {}, {}, "Похоже, что на эту ленту записывали радиопереговоры. Можно просмотреть на лаптопе."},
{"Flare", "Вспышка", Metal, {123, 46, 0}, {48}, 1, 60, {{Throw}, {1, 1, Phisycal}, 0, 0, {}}, {}, {}, "Вспышка. Создает свет на короткий промежуток времени. Бумага немного истлела, но остальное сохранилось хорошо. Уже сгорела."},
{"Dynamite", "Динамит", Metal, {122, 23, 0}, {48}, 5, 500, {}, {}, {}, "Высокоразрушительный, состоящий из нитроглицерина, смешанного с абсорбентом. Прилагается таймер, который тикает."},
{"GeigerCounter", "Счетчик Гейгера", Metal, {124, 121, 0}, {48}, 4, 650, {}, {}, {}, "Счетчик Гейгера. Определяет наличие и интенсивность радиации."},
{"MotionSensor", "Датчик движения", Metal, {125, 123, 0}, {48}, 7, 800, {}, {}, {}, "Датчик движения. Регистрирует движение с помощью радара. Включен."},
{"PlasticExplosives", "Пластиковая Взрывчатка", Metal, {126, 125, 0}, {48}, 4, 850, {}, {}, {}, "Кусок Кордекса, военной взрывчатки. Очень надежна и сверхразрушительна. Прилагается таймер, который тикает."},
{"StealthBoy", "Невидимка", Metal, {127, 14, 0}, {48}, 3, 1800, {}, {}, {}, "Персональное маскирующее устройство 3001. Вырабатывает модуляционное поле, которое передает отраженнный свет от одной стороны об'екта на другую."},
{"Tandi", "Танди", Leather, {128, 173, 0}, {48}, 10, 600, {}, {}, {}, "Вы торгуетесь за освобождение Танди."},
{"BrotherhoodHistory", "История Братства", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "Xолопленка содержит информацию, относящуюся к Братству Стали. Может быть прочитана на вышем лаптопе."},
{"MaxsonSHistory", "История Максона", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}},
{"MaxsonSJournal", "Журнал Максона", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}},
{"LightHealing", "Незначительное излечение", Metal, {306, 173, 0}, {48}, 0, 25, {}, {}, {}, "Торгуйтесь за эту опцию, если хотите немного подлечиться."},
{"MediumHealing", "Среднее Излечение", Metal, {306, 173, 0}, {48}, 0, 50, {}, {}, {}, "Торгуйтесь за эту опцию, если хотите прилично излечиться."},
{"HeavyHealing", "Мощное Исцеление", Metal, {306, 173, 0}, {48}, 0, 100, {}, {}, {}, "Торгуйтесь за эту опцию, если хотите мощно выздороветь."},
{"SecurityCard", "Карта Безопасности", Metal, {130, 41, 0}, {48}, 0, 40, {}, {}, {}, "Карточка-ключ с уровнем допуска, закодированном с помощью очень простого кода."},
{"FieldSwitch", "Переключатель Полей", Metal, {131, 41, 0}, {48}, 1, 0, {}, {}, {}, "Электронное передающее устройство с очень большой и простой кнопкой. Кажется, что его сделали недавно и для очень больших рук."},
{"YellowPassKey", "Ключ Желтого Допуска", Plastic, {132, 41, 0}, {48}, 0, 40, {}, {}, {}, "Электронный ключ доступа, код -  желтый цвет."},
{"SmallStatuette", "Маленькая статуэтка", Wood, {133, 6, 0}, {48}, 3, 300, {}, {}, {}, "Вы думаете, что это мог бы быть чехол для лаптопа, но не уверены."},
{"CatSPawMagazine", "Журнал Кошачья Лапка", Leather, {134, 13, 0}, {48}, 1, 5, {}, {}, {}, "Номер журнала Кошачья Лапка"},
{"BoxOfNoodles", "Коробка Лапши", Wood, {135, 41, 0}, {48}, 1, 35, {}, {}, {}, "Вы не имеете ни малейшего представления о том, что значит \"Мгновенные Макароны\"."},
{"SmallDustyBoxOfSomeSort", "Какая-то маленькая пыльная коробка", Metal, {136, 41, 0}, {48}, 2, 20, {}, {}, {}, "Телевизионный ужин."},
{"TechnicalManual", "Инструкция по экплуатации", Metal, {137, 13, 0}, {48}, 2, 200, {}, {}, {}, "Интсрукция по эксплуатации и ремонту Брони Б-51б."},
{"SmallPieceOfMachinery", "Маленький механизм", Metal, {139, 41, 0}, {48}, 1, 150, {}, {}, {}, "Вы видите Систолический Мотиватор. Этот необычный механизм очень мал."},
{"VaultRecords", "Записи Xранилища", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "Собрание записей из компьютера хранилища. Возможно, повреждены."},
{"MilitaryBaseSecurityCode", "Код Безопасности Военной Базы", Metal, {75, 41, 0}, {48}, 1, 0, {}, {}, {}, " "},
{"HardenedPowerArmor", "Укрепленная Броня", Metal, {15, 35, 0}, {48}, 100, 15000, {}, {25, {13, 19, 14, 13, 13, 0, 20}, {50, 90, 70, 50, 50, 505, 60}, {HAPOWR, HAPOWR}}, {}, "Самодвижущаяся Броня Т-51б. Ремонт улучшил защитные возможности этой высокотехнологичной системы."},
{"TurboPlasmaRifle", "Турбо Плазменная Винтовка", Metal, {143, 24, 8}, {48}, 14, 10000, {{FireSingle}, {35, 70, Plasma}, 6, 10, {MicroFusionCell}}, {}, {}, "Модифицированная плазменная винтовка Винчестер П94. Ствол укреплен для выработки более мощных сгустков плазмы."},
{"SpikedKnuckles", "Кастеты с Шипами", Metal, {20, 47, 0}, {48}, 1, 250, {{ThrowPunch}, {4, 10, Phisycal}, 1, 0, {}}, {}, {}, "Улучшенная версия Кастетов. Кастеты с Шипами производят большее разрушение, разрывая плоть соперника в схватке без оружия."},
{"PowerFist", "Мощный Кулак", Metal, {141, 47, 0}, {48}, 7, 2200, {{ThrowPunch}, {12, 24, Phisycal}, 1, 25, {SmallEnergyCell}}, {}, {}, "\"Мощный Кулак\" от Корпорации Бит. Признан многими как непревзойденное оружие в рукопашной схватке. Работает от малых энерго-блоков."},
{"CombatKnife", "Боевой Нож", Metal, {142, 28, 1}, {48}, 2, 165, {{Swing, Thrust}, {3, 10, Phisycal}, 2, 0, {}}, {}, {}, "Высококачественный боевой нож. Гарантируется острота на протяжении 200 лет использования."},
{"ChemistryJournals", "Xимические Журналы", Metal, {88, 13, 0}, {48}, 5, 100, {}, {}, {}, "Какая-то куча книг, относящихся к химии. Материалы по Молекулярной Xимии довольно интересны."},
{"RegulatorTransmission", "Передача Регулятора", Metal, {75, 41, 0}, {48}, 1, 25, {}, {}, {}, "Xолопленка с записью аудио передач."},
{"BrotherhoodArmor", "Броня Братства", Metal, {144, 17, 0}, {48}, 25, 4800, {}, {20, {8, 8, 7, 7, 6, 0, 8}, {40, 70, 50, 60, 60, 500, 40}, {HMCMBT, HFCMBT}}, {}, "Непревзойденная версия Боевой Брони. Братство Стали внесло много улучшений в базовою конструкцию."},
{"TeslaArmor", "Броня Тесла", Metal, {145, 33, 0}, {48}, 35, 4500, {}, {15, {4, 19, 4, 10, 12, 0, 4}, {20, 90, 10, 80, 80, 500, 20}, {HMMETL, HFMETL}}, {}, "Эта сияющая броня предоставляет прекрасную защиту против энергитических атак. Три Кольца Теслы рассеивают большой процент направленной энергитической атаки."},
{"Pistol223", ".223 Пистолет", Metal, {146, 44, 6}, {48}, 5, 3500, {{FireSingle}, {20, 30, Phisycal}, 5, 5, {FMJ223}}, {}, {}, "Модифицированная винтовка .223, урезанная до пистолета. Это оружие, однозначно, сделано умело и с любовью."},
{"CombatShotgun", "Боевая Винтовка", Metal, {147, 36, 7}, {48}, 10, 2750, {{FireSingle, FireBurst}, {15, 25, Phisycal}, 5, 12, {RadX}}, {}, {}, "12-ти зарядная винтовка Винчестер для городских боев."},
{"AnnaSBones", "Кости Анны", Stone, {148, 136, 0}, {48}, 10, 0, {}, {}, {}, "Эти кости кажутся нетронутыми."},
{"AnnaSGoldLocket", "Золотой Медальон Анны", Metal, {149, 41, 0}, {48}, 1, 0, {}, {}, {}, "Этот превосходно выглядящий золотой медальон обладает свойством показывать где колодец."},
{"FuelCellController", "Элемент Контроля Топлива.", Metal, {150, 6, 0}, {48}, 5, 0, {}, {}, {}, "Этот чип контролирует поток мощности в длигателях электрических машин. Много водителей сжигают этот чип частыми резкими ускорениями. Все равно это немеренно важная деталь, если только у вас есть машина, куда ее установить."},
{"FuelCellRegulator", "Элемент Топливного Регулятора", Metal, {151, 14, 0}, {48}, 5, 0, {}, {}, {}, "Некоторые автолюбители установили себе этот регулятор удваивающий пробег. Но больнству водителей насрать, сколько топлива потребляют их машины, ведь мощность дешева и доступна - чего волноваться?"},
{"DayPass", "Дневной Пропуск", Leather, {152, 41, 0}, {48}, 1, 0, {}, {}, {}, "Этот кусок бумаги с 25 степенями защиты дает право доступа во все районы Города Убежища, кроме самого Убежища, но только в дневные часы."},
{"FalseCitizenshipPapers", "Фальшивые Бумаги о Гражданстве", Metal, {153, 41, 0}, {48}, 1, 0, {}, {}, {}, "Это куча фальшивых паспортов. Выглядят они надежно, но не выдержат серьезной проверки."},
{"CorneliusGoldWatch", "Золотые Часы Корнелиуса", Metal, {154, 41, 0}, {48}, 1, 0, {}, {}, {}, "Это кусок древности, известный как карманные часы. Давным давно по ним определяли время."},
{"HydroelectricPart", "Гидроэлектрическая Деталь", Metal, {155, 14, 0}, {48}, 10, 0, {}, {}, {}, "Это Гидроэлектрический Магнитосферный Регулятор."},
{"Jet", "Джет", Metal, {156, 15, 0}, {48}, 0, 25, {}, {}, {}, "Джет - это мощнейший метамфетамин, стимулирующий центральную нервную систему. Начальная эйфория редко длится больше нескольких минут, но за это время вы чувствуете страшный прилив энергии и силы."},
{"JetAntidote", "Противоядие от Джет", Metal, {157, 15, 0}, {48}, 0, 25, {}, {}, {}, "Это противоядие снимает привыкание к Джет."},
{"JonnySBBGun", "ББ-Пушка Джонни", Metal, {158, 36, 7}, {48}, 5, 200, {{FireSingle}, {1, 3, Phisycal}, 3, 100, {BrotherhoodArmor}}, {}, {}, "На ложе Ред-Райдер ББ-пушки выцарапанно 'Джонни'."},
{"RubberBoots", "Резиновые Сапоги", Plastic, {159, 6, 0}, {48}, 2, 0, {}, {}, {}, "Пара старых, поношенных, резиновых рабочих сапог. Некоторое время они еще могут послужить."},
{"SlagMessage", "Послание Слагов", Metal, {160, 41, 0}, {48}, 1, 0, {}, {}, {}, "Это послание от лидера Слагов жителям Модока."},
{"SmithSCoolItem", "Крутые Вещички Смита", Metal, {161, 41, 0}, {48}, 1, 0, {}, {}, {}, "ДЛИННОЕ ОПИСАНИЕ."},
{"CombatLeatherJacket", "Боевая Кожанная Куртка", Leather, {162, 30, 0}, {48}, 7, 1000, {}, {18, {2, 0, 2, 0, 0, 0, 0}, {30, 20, 25, 10, 30, 500, 20}, {HMMAXX, HFMAXX}}, {}, "В этой сильно поношенной кожанной куртке необычны ее два рукава. Ничего нельзя сказать о ее фасоне."},
{"VicSRadio", "Радио Вика", Metal, {163, 14, 0}, {48}, 5, 50, {}, {}, {}, "Это радио с ручной настройкой сломано, но выглядит при этом довольно неплохо. Некоторые его части можно будет использовать в других радиоприемниках."},
{"VicSWaterFlask", "Водяная Фляжка Вика", Metal, {164, 41, 0}, {48}, 2, 0, {}, {}, {}, "Этот реликт из Убежища возможно использовался для хранения священной жидкости. Священное число 13 отчеканено на драгоценном связующем элементе людей прошлого и будущего."},
{"HKCAWS", "X&К Ворон", Metal, {165, 36, 7}, {48}, 5, 4750, {{FireSingle, FireBurst}, {15, 25, Phisycal}, 6, 10, {RadX}}, {}, {}, "Ворон - короткое из оружий ближнего боя, но очень полезное для придания смерти близко подошедшему врагу. Xотя ствол и короток, он удобен в обращении и его с лихвой хватает для придания офигенной скорости своим патронам. Мин СЛ : 6. "},
{"RobotParts", "Части робота", Metal, {166, 6, 0}, {48}, 300, 0, {}, {}, {}, "Куча сломаных частей робота."},
{"RoboRocketLauncher", "Ракетница Робота", Metal, {167, 137, 10}, {48}, 1, 0, {{FireSingle}, {10, 30, Explosive}, 1, 6, {PowerArmor}}, {}, {}, "Используется только роботами с ракетами."},
{"BrocFlower", "Цветок Брок", Metal, {168, 139, 0}, {48}, 0, 1, {}, {}, {}, "Распространеный цветок, составляющий основу целебного порошка."},
{"XanderRoot", "Корень Ксандер", Metal, {169, 140, 0}, {48}, 0, 2, {}, {}, {}, "Редкий корешок, придающий лечебные свойства целебному порошку. "},
{"HealingPowder", "Целебный порошок", Leather, {170, 15, 0}, {48}, 1, 20, {}, {}, {}, "Очень сильная лечащаяя магия - приносит чувство сонливости в вашу голову."},
{"RoboRocketAmmo", "Патроны Ракетного робота", Metal, {171, 138, 0}, {48}, 10, 0, {}, {}, {6, 0, -25, 1, 1}, "Используется только роботами с ракетами."},
{"TrophyOfRecognition", "Признанный трофей", Metal, {97, 127, 0}, {48}, 10, 2000, {}, {}, {}, "Золотой трофей с надписью: \"Дэйву, от ДиСиз, чтобы стал особенным.\""},
{"GeckoPelt", "Шкура Гекко", Leather, {172, 14, 0}, {48}, 2, 25, {}, {}, {}, "Это сушеная шкура Гекко."},
{"GoldenGeckoPelt", "Золотая шкура Гекко", Leather, {173, 14, 0}, {48}, 5, 125, {}, {}, {}, "Это сушеная шкура Золотого Гекко."},
{"Flint", "Кремень", Stone, {174, 41, 0}, {48}, 2, 5, {}, {}, {}, "Камень для заострения оружия."},
{"NeuralInterface", "Нейронный Интерфейс", Metal, {108, 6, 0}, {48}, 3, 800, {}, {}, {}, "Это куча электродов, встроенных в голову со стандартным компьютерным интерыейсным разьемом."},
{"SharpenedSpear", "Заостренное Копье", Wood, {176, 42, 4}, {48}, 4, 100, {{Thrust, Throw}, {4, 12, Phisycal}, 4, 0, {}}, {}, {}, "Заостренное режущее боевое оружие. Древко - деревянное, а наконечник из заостренной стали."},
{"DixonSEye", "Глаз Диксона", Glass, {177, 155, 0}, {48}, 1, 0, {}, {}, {}, "Небольшая банка с человеческим глазом в подобии жидкости. На этикетке написано Капрал Диксон."},
{"CliftonSEye", "Глаз Клифтона", Glass, {178, 155, 0}, {48}, 1, 0, {}, {}, {}, "Небольшая банка с человеческим глазом в подобии жидкости. На этикетке написано Генерал Клифтон."},
{"TommyGun", "Пушка Томми", Metal, {179, 36, 7}, {48}, 7, 1200, {{FireSingle, FireBurst}, {3, 20, Phisycal}, 6, 50, {HubologistFieldReport}}, {}, {}, "Этот Томпсон М1928 - зловеще выглядящая пушка; каждый раз, когда вы его держите оденьте шляпу федора и сожмите кулаки. Он заряжается 50штучным круглым барабанным магазином."},
{"MeatJerky", "Мясо вяленое", Leather, {180, 41, 0}, {48}, 1, 5, {}, {}, {}, "Эти продымленые сушеные куски мяса не портятся, оставаясь питательными годы, годы и годы."},
{"RadscorpionLimbs", "Клешни Радскорпиона", Stone, {181, 142, 0}, {48}, 10, 0, {}, {}, {}, "Радскорпионовы клешни выставлены, а на конце - ремень со сломаной пряжкой."},
{"Firewood", "Дрова", Wood, {182, 141, 0}, {48}, 10, 0, {}, {}, {}, "Охапка дров на растопку."},
{"ScopedHuntingRifle", "Снайперка для охоты", Metal, {183, 36, 7}, {48}, 11, 1500, {{FireSingle}, {8, 20, Phisycal}, 5, 10, {FMJ223}}, {}, {}, "Нет ничего лучше удивления на лице в расплох застигнутой жертвы. 20кратный Прицел этой снайперки делает это гораздо проще, чем когда-либо. Точна от 1го до последнего выстрела."},
{"CarFuelCell", "Топливная батарея автомобиля", Metal, {184, 6, 0}, {48}, 10, 0, {}, {}, {}, "Топливная батарея автомобиля."},
{"Shovel", "Лопата", Metal, {185, 143, 0}, {48}, 10, 15, {}, {}, {}, "Это лопата для копания всякого говна."},
{"RoboMeleeWeapon1", "Оружие робота 1 ", Metal, {186, 144, 0}, {48}, 1, 0, {{ThrowPunch}, {7, 15, Electrical}, 1, 0, {}}, {}, {}, "Для Плавучеглазого Робота. Осуществляет электрические повреждения."},
{"RoboMeleeWeapon2", "Оружие робота 2", Metal, {186, 144, 0}, {48}, 1, 0, {{ThrowPunch}, {15, 30, Electrical}, 1, 0, {}}, {}, {}, "Для Плавучеглазого Робота. Осуществляет электрические повреждения."},
{"BoxingGloves", "Боксерские перчатки", Leather, {187, 47, 0}, {48}, 5, 250, {{ThrowPunch}, {1, 1, Phisycal}, 1, 0, {}}, {}, {}, "Пара боксерских, черте-чем пахнущих перчаток. Выглядят порядком попользованными - крови на них в достатке."},
{"PlatedBoxingGloves", "Боксерские перчатки с кастетом", Leather, {338, 47, 0}, {48}, 10, 300, {{ThrowPunch}, {2, 5, Phisycal}, 1, 0, {}}, {}, {}, "Кто-то удачно засунул в эти перчатки металлические пластины. Технически их можно считать не совершенными, но вы-то в них цените увеличенную способность крушить кости."},
{"Vault13Holodisk", "Голодиск 13 Убежища", Metal, {75, 41, 0}, {48}, 1, 200, {}, {}, {}, "Голодиск 13 Убежища, на котором показано нахождение 13 Убежища."},
{"CheezyPoofs", "Сырные Пуфы", Leather, {189, 41, 0}, {48}, 1, 5, {}, {}, {}, "Коробка Сырных Пуфов. Они невероятно хороши."},
{"HKP90c", "Xеклер П90с", Metal, {190, 44, 6}, {48}, 8, 2500, {{FireSingle, FireBurst}, {12, 16, Phisycal}, 4, 24, {JHP10mm}}, {}, {}, "Xеклер П90с вошел в употребление во время войны. Исполнение и его дизайн делают его удобным в обращении. Xеклер П90с ценят за надежность и высоку огневую мощь."},
{"MetalPole", "Металлический шест", Wood, {191, 145, 0}, {48}, 10, 5, {}, {}, {}, "Это длинный Металлический шест. А чего вы ожидали?"},
{"TrapperTownKey", "Ключ Траппер-тауна", Metal, {63, 41, 0}, {48}, 0, 0, {}, {}, {}, "Стандартный ключ."},
{"PipeRifle", "Линейная винтовка", Metal, {193, 36, 7}, {48}, 10, 200, {{FireSingle}, {5, 12, Phisycal}, 5, 1, {JHP10mm}}, {}, {}, "Это - рукодельная разово стреляющая винтовка."},
{"ZipGun", "Зип пушка", Metal, {192, 34, 5}, {48}, 4, 150, {{FireSingle}, {5, 12, Phisycal}, 4, 1, {JHP10mm}}, {}, {}, "Рукодельно-самопальный разово стреляющий пистолет."},
{"Clipboard", "Клавиатура", Metal, {194, 41, 0}, {48}, 1, 0, {}, {}, {}, "Это клавиатура с охлаждением."},
{"GeckoHolodisk", "Голодиск Гекко", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "Этикетка голопленки гласит: \"Экономические данные Гекко\". Сложно привести все технические детали, таблицы и формулы оттуда, но большая часть информации восхваляет преимущества Города Убежища - Гекко альянса."},
{"ReactorHolodisk", "Голодиск Реактора", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "Этикетка голопленки гласит: \"Данные по работе Реактора Гекко\". На нем строки чисел, ничего для вас не значащих, может кому и полезных."},
{"DeckOfTragicCards", "Колода \"Трагических\" карт", Leather, {195, 41, 0}, {48}, 1, 50, {}, {}, {}, "Это колода игральных карт. Дорогое хобби!"},
{"YellowReactorKeycard", "Желтая Ключ-карта Реактора", Metal, {132, 41, 0}, {48}, 1, 25, {}, {}, {}, "Электронный ключ доступа, код -  желтый цвет."},
{"RedReactorKeycard", "Красная Ключ-карта Реактора", Metal, {79, 41, 0}, {48}, 1, 25, {}, {}, {}, "Электронный ключ, закодированный красным цветом."},
{"PlasmaTransformer", "Плазмопреобразователь", Metal, {196, 41, 0}, {48}, 1, 200, {}, {}, {}, "Это - трехшаговый Плазмопреобразователь."},
{"SuperToolKit", "Инструментальная Супер Аптечка", Metal, {197, 146, 0}, {48}, 10, 1000, {}, {}, {}, "Ужасно полезный наборчик."},
{"Talisman", "Талисман", Stone, {198, 41, 0}, {48}, 1, 25, {}, {}, {}, "Талисман, носимый последователями Мозга."},
{"GammaGulpBeer", "Гамма Галп Пиво", Glass, {199, 116, 0}, {48}, 0, 5, {}, {}, {}, "Бутылка светящегося в темноте пива Гамма Галп."},
{"RoentgenRum", "Ром Роентген", Glass, {200, 116, 0}, {48}, 0, 10, {}, {}, {}, "Бутылка светящегося в темноте рома Роентген."},
{"PartRequisitionForm", "Часть Требуемой Формы", Leather, {201, 41, 0}, {48}, 1, 10, {}, {}, {}, "Это - часть требуемой формы запроса."},
{"MagnumRevolver44", ".44 Револьвер Магнум", Metal, {202, 34, 5}, {48}, 5, 600, {{FireSingle}, {12, 18, Phisycal}, 5, 6, {MagnumJHP44}}, {}, {}, "Обладая самым мощным оружием такого класса, которое легко снесет голову любому, чувствуете как вам повезло? Так панкуйте вволю!"},
{"CondomBluePackage", "(Синяя упаковка) Презерватив", Plastic, {203, 41, 0}, {48}, 0, 2, {}, {}, {}, "Это презерватив марки Джимми Xэтса, очень надежная штучка. Этот с ребрышками, чтобы сильнее ее ублажить."},
{"CondomGreenPackage", "(Зеленая упаковка) Презерватив", Plastic, {204, 41, 0}, {48}, 0, 2, {}, {}, {}, "Это презерватив марки Джимми Xэтса, очень надежная штучка. Этот окрашен в фосфорный зеленый и обработан спермицидным любрикантом для большей защиты."},
{"CondomRedPackage", "(Красная упаковка) Презерватив", Plastic, {205, 41, 0}, {48}, 0, 2, {}, {}, {}, "Это презерватив марки Джимми Xэтса, очень надежная штучка. Этот окрашен в фосфорный красный цвет и пахнет сам знаешь чем."},
{"CosmeticsCase", "Косметичка", Plastic, {206, 41, 0}, {48}, 1, 25, {}, {}, {}, "Эта Косметичка из отпадного брэнда Мэри Мэй."},
{"EmptyHypodermic", "Пустой Гиподермик", Glass, {207, 41, 0}, {48}, 1, 2, {}, {}, {}, "Это - Пустой Гиподермик."},
{"Switchblade", "Свичблэйд", Metal, {208, 28, 1}, {48}, 1, 50, {{Swing, Thrust}, {2, 5, Phisycal}, 1, 0, {}}, {}, {}, "Лезвие этого маленького ножа удерживается пружиной. Нажмешь кнопку на ручке, и лезвия отстреливаются с удовлетворяющим звуком \"Сссссшк\"."},
{"SharpenedPole", "Заостренный шест", Wood, {209, 42, 4}, {48}, 3, 5, {{Thrust, Throw}, {2, 4, Phisycal}, 4, 0, {}}, {}, {}, "Деревянный заостренный с одной стороны шест."},
{"CyberneticBrain", "Кибернетический Мозг", Metal, {210, 155, 0}, {48}, 8, 2000, {}, {}, {}, "Человеческий мозг, улучшенный добавлением электронных штучек."},
{"HumanBrain", "Человеческий Мозг", Leather, {211, 155, 0}, {48}, 5, 0, {}, {}, {}, "Типичный человеческий мозг. Обычно находится в черепе."},
{"ChimpanzeeBrain", "Мозг шимпанзе", Leather, {212, 155, 0}, {48}, 4, 0, {}, {}, {}, "Обезьяний мозг, податливый и противный."},
{"AbnormalBrain", "Ненормальный мозг", Leather, {213, 155, 0}, {48}, 5, 0, {}, {}, {}, "Очень возможно - человеческий. Цвет немного не тот, и левое полушарие в отрубе."},
{"Dice", "Кости", Plastic, {214, 41, 0}, {48}, 0, 5, {}, {}, {}, "Стандартная пара игральных костей. Было бы круто достать парочку себе в машину."},
{"LoadedDice", "Утяжеленные кости", Plastic, {215, 41, 0}, {48}, 0, 20, {}, {}, {}, "Пара утяжеленных костей, лучше в казино им не играть."},
{"EasterEgg", "Пасхальное яйцо", Leather, {216, 41, 0}, {48}, 0, 1, {}, {}, {}, "Это сваренное в крутую куриное яйцо, окрашенное."},
{"Magic8Ball", "Волшебный 8-Болл", Metal, {217, 41, 0}, {48}, 1, 50, {}, {}, {}, "Эта черная сфера - удивительный приборчик... небольшое окошко на крышке может показывать будущее! Довоенное человечество должно быть было гениальным, раз изобрело такое чудо!"},
{"MutagenicSerum", "Мутагенная сыворотка", Plastic, {218, 15, 0}, {48}, 0, 0, {}, {}, {}, "Странное органическое вещество, активирующее Мутационный фактор в человеке."},
{"CatSPawIssue5", "Кошачья Лапка выпуск N5", Leather, {219, 13, 0}, {48}, 0, 50, {}, {}, {}, "Это очень редкий 5 выпуск журнала Кошачья Лапка. Xватит разглядывать картинки, там отличная статья об энергетическом оружии."},
{"M3A1GreaseGunSMG", "М3А1 Гризли SMG", Metal, {220, 44, 6}, {48}, 7, 1750, {{FireSingle, FireBurst}, {10, 20, Phisycal}, 4, 30, {HubologistFieldReport}}, {}, {}, "Этим полуавтоматом, после замены оружия регулярной армии новым, завалены Национальные Арсеналы. Однако Гризли легко и просто производится плюс дешево, поэтому все еще используется."},
{"HeartPills", "Сердечные таблетки", Plastic, {221, 15, 0}, {48}, 0, 50, {}, {}, {}, "Их используют люди с болезнями сердца."},
{"Poison", "Отрава", Plastic, {222, 15, 0}, {48}, 0, 200, {}, {}, {}, "Гиподермическая игла, наполненная сильнейшим ядом."},
{"MooreSBriefcase", "Саквояж Мура", Leather, {52, 5, 0}, {48}, 5, 35, {}, {}, {}, "Томас Мур попросил вас доставить этот саквояж браминовой кожи семье Бишопов в Нью Рено. Он по-хитрому закрыт, и вы вряд ли его откроете."},
{"MooreSBriefcase", "Саквояж Мура", Leather, {52, 5, 0}, {48}, 5, 35, {}, {}, {}, "Томас Мур попросил вас доставить этот саквояж браминовой кожи семье Бишопов в Нью Рено. Он по-хитрому закрыт, и вы вряд ли его откроете."},
{"LynetteHolodisk", "Голодиск Линетт", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "Этот голодиск вам достался от Линетты."},
{"WestinHolodisk", "Голодиск Вестина", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "Этот голодиск вам достался от Вестина."},
{"NCRSpyHolodisk", "НКР Шпионский голодиск", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "Этот голодиск содержит расписание-схему караванов НКР и некоторую секретную информацию о безопасности. Он адресован Дариону и подписан \"Ф\". Эта информация дает объяснение, как рейдеры избежали захвата."},
{"DoctorSPapers", "Записки Доктора", Leather, {223, 41, 0}, {48}, 0, 0, {}, {}, {}, "Сборник очень детализированных планов постройки Кибернетической Собаки Охранника. Используя его, человек с определенными возможностями легко создаст робо-собаку."},
{"PresidentialPass", "Президентский пропуск", Leather, {224, 41, 0}, {48}, 0, 0, {}, {}, {}, "Податель сего документа - секретный пацан, что удостоверено властями Ново-Калифорнийской республики и подписано президентом Танди."},
{"RangerPin", "Удостоверение Рэйнджера", Metal, {225, 41, 0}, {48}, 1, 10, {}, {}, {}, "Это удостоверение говорит, что вы - официальный Ново-Калифорнийский рейнджер. Класно, все-то оно объясняет!"},
{"RangerSMap", "Карта Рэйнджера", Metal, {226, 41, 0}, {48}, 1, 0, {}, {}, {}, "Карта окружающей местности - она тебе сильно не поможет, но на ней обозначены кодовые названия северных безопасных домов для Рейнджера."},
{"AdvancedPowerArmor", "Улучшенная Силовая Броня", Metal, {227, 152, 0}, {48}, 90, 20000, {}, {30, {15, 19, 16, 15, 15, 0, 20}, {55, 90, 70, 60, 60, 500, 65}, {HANPWR, HANPWR}}, {}, "Эта броня сделана из легких сплавов, в ключевых местах укрепленная керамикой. Двигательные серво-моторы отличного качества."},
{"AdvPowerArmorMKII", "Усил. Силовая Броня МКII", Metal, {227, 152, 0}, {48}, 100, 25000, {}, {35, {18, 19, 16, 18, 15, 0, 20}, {60, 90, 70, 60, 65, 500, 70}, {HANPWR, HANPWR}}, {}, "Это мощнейшая броня состоит из наилегчайшей композитной керамики, что лучше традиционного соединения металла и керамических пластин. Она обеспечивает большую защиту, чем стандартная Улучшенная Силовая Броня."},
{"Bozar", "Бозар", Metal, {228, 24, 8}, {48}, 20, 5250, {{FireBurst}, {25, 35, Phisycal}, 6, 30, {FMJ223}}, {}, {}, "Чудо снайперского искусства, требующее скрупулезной чистки и соблюдения прочих эксплуатационных требований."},
{"FNFAL", "ФН ФАЛ", Metal, {229, 36, 7}, {48}, 9, 1500, {{FireSingle, FireBurst}, {9, 18, Phisycal}, 5, 20, {EvacuationHolodisk}}, {}, {}, "Эта винтовка, как никакая другая широко использовалась в истории армии. Надежное штурмовое оружие для любых условий и задач."},
{"HKG11", "Xеклер Г11", Metal, {230, 44, 6}, {48}, 8, 6500, {{FireSingle, FireBurst}, {10, 20, Phisycal}, 5, 50, {MBHolodisk1}}, {}, {}, "Эта пушка произвела революцию в штурмовом вооружении. Она стреляет смесью топлива и патронов. Небольшие размеры и вес позволяют увеличить патронную емкость магазина."},
{"XL70E3", "XЛ70Е3", Metal, {231, 36, 7}, {48}, 9, 3000, {{FireSingle, FireBurst}, {12, 19, Phisycal}, 5, 20, {JHP5mm}}, {}, {}, "Это экспериментальное оружие времен войны. Его нельзя разрушить, ибо произведено он из прочнейших полимеров. Стреляет быстро и точно, а разобрать его можно и без инструментов."},
{"PancorJackhammer", "Панкор Джекхаммер", Metal, {232, 36, 7}, {48}, 12, 5500, {{FireSingle, FireBurst}, {18, 29, Phisycal}, 5, 10, {RadX}}, {}, {}, "Джекхаммер, несмотря на название, - легко управляемая система даже в автоматическом режиме. Пушка весьма сбалансирована, легка в управлении, т.к. магазин расположен за спусковым крючком."},
{"LightSupportWeapon", "Пулемет легкой поддержки", Metal, {233, 24, 8}, {48}, 20, 4750, {{FireBurst}, {20, 30, Phisycal}, 6, 30, {FMJ223}}, {}, {}, "Это оружие затруднительно использовать лежа, поэтому им вооружили бойцов Национальной Охраны. Но оно заслужило репутацию надежной, эффективной системы."},
{"ComputerVoiceModule", "Компьютерный Голосовой Модуль", Metal, {234, 41, 0}, {48}, 1, 3000, {}, {}, {}, "Электрическая панель из нескольких составных частей плюс микрофон, на котором написано \"Технология Убежищ Модуль распознавания голоса\"."},
{"Caliber45", ".45 Калибр", Metal, {236, 1, 0}, {48}, 1, 75, {}, {}, {10, 0, 0, 1, 1}, "Аммуниция: .45 Калибр."},
{"EC2mm", "2мм ЕС", Metal, {235, 1, 0}, {48}, 1, 400, {}, {}, {50, -30, -20, 3, 2}, "Аммуниция."},
{"Caseless47mm", "4.7 мм безотказные", Metal, {237, 1, 0}, {48}, 1, 600, {}, {}, {50, -5, -10, 3, 2}, "Аммуниция. Калибр: 4.7 миллиметров безотказные."},
{"9mm", "9 мм", Metal, {238, 1, 0}, {48}, 1, 100, {}, {}, {20, 0, 10, 1, 2}, "Аммуниция. Калибр: 9 миллиметров."},
{"HNNeedlerCartridge", "XН Нидлер Картридж", Metal, {240, 1, 0}, {48}, 1, 250, {}, {}, {30, -10, 0, 1, 1}, "Аммуниция. Этот картридж содержит патроны для пистолета XН Нидлер. Каждая пуля - маленький гиподермик, впрыскивающий что надо при попадании."},
{"HNAPNeedlerCartridge", "XН АП Нидлер Картридж", Metal, {239, 1, 0}, {48}, 1, 300, {}, {}, {10, -10, 0, 2, 1}, "Аммуниция. Этот картридж содержит патроны для пистолета XН Нидлер. Каждый гиподермик - простая игла из странного очень острого материала."},
{"762mm", "7.62 мм", Metal, {241, 1, 0}, {48}, 1, 150, {}, {}, {20, -5, -10, 1, 1}, "Патроны. Калибр: 7.62."},
{"RobotMotivator", "Двигатель робота", Metal, {68, 32, 0}, {48}, 20, 50, {}, {}, {}, "Это приводной механизм робота."},
{"PlantSpike", "Шип растения", Metal, {242, 153, 0}, {48}, 0, 0, {{Throw}, {1, 2, Phisycal}, 2, 0, {}}, {}, {}, "Эта плотоядная травка выплевывает органический шип-зародыш на потенциальную еду, т.е. на вас. "},
{"GECK", "Г.Э.К.К.", Metal, {243, 154, 0}, {48}, 10, 0, {}, {}, {}, "Группа Эдемских Кострукционных Компонентов. Эта штучка входит в стандартный набор всех Убежищ. ГЭКК - средство воссоздания цивилизации после атомной войны, просто надо добавить воды и помешать."},
{"Claw", "Коготь", Metal, {244, 160, 0}, {48}, 1, 0, {{ThrowPunch}, {3, 4, Phisycal}, 1, 0, {}}, {}, {}, "Коготь"},
{"Claw", "Коготь", Metal, {245, 161, 0}, {48}, 1, 0, {{ThrowPunch}, {5, 10, Phisycal}, 1, 0, {}}, {}, {}, "Коготь"},
{"Vault15Keycard", "Ключ-карта 15 Убежища", Metal, {79, 41, 0}, {48}, 1, 0, {}, {}, {}, "Электронный ключ, закодированный красным цветом."},
{"Vault15ComputerParts", "Компьютерные части с 15 Убежища", Metal, {246, 14, 0}, {48}, 10, 100, {}, {}, {}, "Множество различных компьютерных частей. Мечта любого компьютера."},
{"Cookie", "Печенье", Leather, {247, 41, 0}, {48}, 0, 0, {}, {}, {}, "Шоколадное печенье, хм!"},
{"LeatherArmorMarkII", "Кожаная Броня Марк II", Leather, {250, 29, 0}, {48}, 10, 1000, {}, {20, {3, 1, 1, 1, 1, 0, 1}, {25, 20, 25, 10, 40, 500, 25}, {HMLTHR, HFLTHR}}, {}, "Обычная куртка с спецслоями для большей защиты. Сшита из обработанной браминовой шкуры."},
{"MetalArmorMarkII", "Металлическая Броня Марк II", Metal, {248, 33, 0}, {48}, 35, 1900, {}, {15, {4, 7, 4, 4, 1, 0, 4}, {35, 80, 15, 25, 10, 500, 30}, {HMMETL, HFMETL}}, {}, "Полированные металлические пластины вставлены в куртку."},
{"CombatArmorMarkII", "Боевая Броня Марк II", Metal, {249, 17, 0}, {48}, 25, 8000, {}, {25, {6, 9, 5, 5, 3, 0, 9}, {40, 65, 35, 50, 55, 500, 45}, {HMCMBT, HFCMBT}}, {}, "Высокотехнологичная броня, изготовленная из защитных полимеров."},
{"FlamethrowerFuelMKII", "Огнеметная смесь МКII ", Metal, {260, 43, 0}, {48}, 10, 250, {}, {}, {10, -20, 0, 1, 1}, "Это Огнеметное топливо используется в спецзажигательной смеси."},
{"Shiv", "Шив", Metal, {275, 28, 1}, {51}, 1, 2, {{Swing, Thrust}, {1, 4, Phisycal}, 1, 0, {}}, {}, {}, "Этот самодельный нож весьма опасен, ибо его легко спрятать, и окружающим он не заметен."},
{"Wrench", "Гаечный ключ", Metal, {280, 16, 2}, {48}, 4, 65, {{Swing}, {3, 6, Phisycal}, 3, 0, {}}, {}, {}, "Это типичный, используемый в механике гаечный ключ. "},
{"SawedOffShotgun", "Обрез", Metal, {278, 36, 7}, {48}, 4, 800, {{FireSingle}, {12, 24, Phisycal}, 4, 2, {RadX}}, {}, {}, "Понадобилось же кому-то обрезать несколько дюймов ствола! Теперь это оружие широко распространено и отлично контролирует целую толпу врагов."},
{"LouisvilleSlugger", "Луисвильский Слюггер", Wood, {276, 16, 2}, {48}, 4, 2700, {{Swing}, {12, 30, Phisycal}, 4, 0, {}}, {}, {}, "Это общеамериканская бейсбольная бита кому хочешь вынесет мозги."},
{"M60", "М60", Metal, {266, 24, 8}, {48}, 23, 3500, {{FireBurst}, {18, 26, Phisycal}, 7, 50, {EvacuationHolodisk}}, {}, {}, "Эта относительно легкая пушка ценима военными всего мира за высокую плотность огня. Она надежна и проверена в бою, использовалась в качестве огневой поддержки."},
{"NeedlerPistol", "Пистолет Нидлер", Metal, {270, 34, 5}, {48}, 4, 2200, {{FireSingle}, {12, 24, Phisycal}, 3, 10, {MBHolodisk3}}, {}, {}, "Наверное думаете, что этот Брингхэмский Пистолет Нидлер использовался в научных экспериментах. Он использует маленькие твердопластиовые иголкм."},
{"AvengerMinigun", "Минипушка Авенджер", Metal, {253, 31, 9}, {48}, 28, 5500, {{FireBurst}, {10, 14, Phisycal}, 7, 120, {JHP5mm}}, {}, {}, "Роквэлл сконструировал Авенджер на замену СиЗед личному минипистолю. Улучшения Авенджера в системах: охлаждения, отдачи; хромированный ствол, что повысило дальность и убойность."},
{"SolarScorcher", "Солнечный Скорчер", Metal, {277, 34, 5}, {48}, 5, 2000, {{FireSingle}, {20, 60, Laser}, 3, 6, {}}, {}, {}, "Без солнечного света эта пушка особо не постреляет - нужна подзарядка, однако днем батарейки позволяют Скорчеру спалить что угодно."},
{"HKG11E", "Xеклер Г11Е", Metal, {263, 44, 6}, {48}, 8, 8000, {{FireSingle, FireBurst}, {13, 23, Phisycal}, 6, 50, {MBHolodisk1}}, {}, {}, "Эта пушка произвела революцию в оружии поддержки. Она стреляет смесью топлива и патронов. Небольшие результирующие размеры и вес позволяют увеличить патронную емкость магазина."},
{"M72GaussRifle", "Винтовка Гаусса М72", Metal, {267, 36, 7}, {48}, 9, 8250, {{FireSingle}, {32, 43, Phisycal}, 6, 20, {MBHolodisk5}}, {}, {}, "М72 немецкого производства. Она использует электромагнитное поле генерирующее круги, движущиеся с огромной скоростью, поражающие любую цель. Ее точность, дальность и остановочная сила несоизмеримы."},
{"Phazer", "Фазер", Metal, {271, 34, 5}, {48}, 4, 7500, {{FireSingle}, {20, 30, Laser}, 3, 12, {SmallEnergyCell}}, {}, {}, "Требует необъятного описания."},
{"PPK12GaussPistol", "Пистолет Гаусса ППК12 ", Metal, {262, 34, 5}, {48}, 5, 5250, {{FireSingle}, {22, 32, Phisycal}, 4, 12, {MBHolodisk5}}, {}, {}, "Любим за дальнобойность и остановочную силу, произведен в Германии. Она использует электромагнитное поле генерирующее круги, движущиеся с огромной скоростью, поражающие любую цель через любую броню."},
{"VindicatorMinigun", "Минипушка Виндикатора ", Metal, {279, 31, 9}, {48}, 28, 15250, {{FireBurst}, {14, 19, Phisycal}, 7, 100, {MBHolodisk1}}, {}, {}, "Ее создала немецкая компания Рейнметал. Виндикатор безотказно выстреливает 90.000 патронов в минуту через свои 6 поликарбоновых стволов. Немеренная короче пушка."},
{"YK32PulsePistol", "Импульсный пистолет ЮК32", Metal, {273, 34, 5}, {35}, 5, 12500, {{FireSingle}, {32, 46, Electrical}, 3, 5, {SmallEnergyCell}}, {}, {}, "ЮК32 - элекрическое импульсное оружие, созданное Ума Флэтс Энерджи Консорциум. Xотя он и немеренно мощный, но в серьез не использовался из-за чрезмерного потребления энергии."},
{"YK42BPulseRifle", "Импульсная винтовка ЮК42Б", Metal, {274, 24, 8}, {48}, 9, 17500, {{FireSingle}, {54, 78, Electrical}, 6, 10, {MicroFusionCell}}, {}, {}, "ЮК41Б - электрическое импульсное оружие, созданное Ума Флэтс Энерджи Консорциум. Но этот образчик считается отпадным, ибо, по сравнению с ЮК32, у него большая емкость батарей и дальность."},
{"MagnumSpeedLoad44", ".44 Магнум (Скоростная перезарядка)", Metal, {252, 34, 5}, {48}, 5, 600, {{FireSingle}, {12, 18, Phisycal}, 5, 6, {MagnumJHP44}}, {}, {}, "Револьвер магнум .44 с ускоренным заряжанием."},
{"SuperCattleProd", "Супер погонщик скота", Metal, {255, 16, 2}, {48}, 3, 600, {{Swing, Thrust}, {20, 32, Electrical}, 4, 20, {SmallEnergyCell}}, {}, {}, "Супер погонщик скота - лучший друг фермера от Уоттс Электроникс. Эта модель - усовершенствованная увеличением мощности разряда."},
{"ImprovedFlamer", "Улучшенный Огнемет", Metal, {264, 24, 8}, {48}, 19, 2000, {{FireContinuous}, {45, 90, Fire}, 6, 5, {FlamethrowerFuel}}, {}, {}, "Огнемет модели Флэмб 450 обладает способностью испускания струи переменной силы, но очень горячей, горючей жидкости. Эта модель была модифицированна для использования воспламенителя с большей теплотой сгорания."},
{"LaserRifleExtCap", "Лазерная винтовка (Улучшенные Батареи)", Metal, {265, 24, 8}, {48}, 12, 5000, {{FireSingle}, {25, 50, Laser}, 6, 24, {MicroFusionCell}}, {}, {}, "Эта 2000 ваттная лазерная винтовка имеет улучшенную систему разряда и специальный чип перезарядки, поэтому расход батарей сократился на 50%."},
{"MagnetoLaserPistol", "Магнито-Лазерный Пистолет", Metal, {268, 34, 5}, {48}, 4, 1400, {{FireSingle}, {10, 22, Laser}, 3, 12, {SmallEnergyCell}}, {}, {}, "Этот 1000-ватный лазерный пистолет был улучшен введением системы магнитного сжатия прицельного лазерного луча, что придает пистолету турбо проникающую способность."},
{"FNFALNightSight", "ФН ФАЛ (Инфракрасный Прицел)", Metal, {261, 36, 7}, {48}, 10, 2000, {{FireSingle, FireBurst}, {9, 18, Phisycal}, 5, 20, {EvacuationHolodisk}}, {}, {}, "Эта винтовка наиболее часто использовавшаяся вооруженными силами, чем любая другая. Это - надежная штурмовая пушка для любых условий и задач. Для точного ночного боя ее укомплектовали прибором ночного видения."},
{"DesertEagleExpMag", "Пустынный Орел (Увел. Маг.)", Metal, {256, 34, 5}, {48}, 4, 800, {{FireSingle}, {10, 16, Phisycal}, 4, 20, {MagnumJHP44}}, {}, {}, "Древнейший пистолет Пустынный Орел - Магнум .44. Интерес, к нему привлеченный в конце 20го века, сделал его невероятно популярным. Он укомплектован большим магазином, чтоб вы дольше веселились!"},
{"AssaultRifleExpMag", "Штурмовая винтовка (Увел. Маг.)", Metal, {254, 36, 7}, {48}, 8, 1300, {{FireSingle, FireBurst}, {8, 16, Phisycal}, 5, 100, {JHP5mm}}, {}, {}, "Штурмовая винтовка имеет более удобный крепеж к аммуниции. Эта модель укомплектована большим магазином, чтоб вы дольше веселились!"},
{"PlasmaPistolExtCap", "Плазменный Пистолет (Увел. Емк.)", Metal, {272, 34, 5}, {48}, 5, 2750, {{FireSingle}, {15, 35, Plasma}, 4, 32, {SmallEnergyCell}}, {}, {}, "Плазменный Пистолет Глок 86 оснащен спец. магнитной камерой, снижающей расход батарей. Эффективность возросла вдвое, вдвое же возросло количество возможных выстрелов."},
{"MegaPowerFist", "Мега Силовой Кулак", Metal, {269, 47, 0}, {48}, 7, 2200, {{ThrowPunch}, {20, 40, Phisycal}, 1, 25, {SmallEnergyCell}}, {}, {}, "Кастетная перчатка - \"Большой Фриггер\" от компании Бит. Многие считают ее лучшим подарком в рукопашной схватке. Ей добавлен улучшенный серво-механизм для большего усилия. Питается от двух маленьких батареек."},
{"FieldMedicFirstAidKit", "Полевая медаптечка ", Metal, {251, 15, 0}, {48}, 2, 400, {}, {}, {}, "Небольшая медаптечка, содержащая все необходимое: повязки, антисептик, и пр."},
{"ParamedicsBag", "Парамедицинская аптечка", Leather, {257, 117, 0}, {48}, 6, 600, {}, {}, {}, "Эта аптечка содержит инструменты и лекарства, используемые хирургами в поле. Инструменты ее комплекта - специфические, собранные для лечения жестоких ранений."},
{"ExpandedLockpickSet", "Спецнабор Взломщика", Metal, {259, 41, 0}, {48}, 1, 400, {}, {}, {}, "Набор слесарных инструментов. Содержит все необходимое для открывания всяких замков, даже очень сложных запирающих механизмов."},
{"ElectronicLockpickMKII", "Электронный Взломщик МКII", Metal, {258, 118, 0}, {48}, 2, 700, {}, {}, {}, "Это - Электронный Взломщик 2го поколения - Микроманипулятор, для раскодировки электронных секретных замков. 2я версия Марка II содержит необходимое программное обеспечение и интерфейсные средства."},
{"OilCan", "Канистра Смазки", Metal, {281, 155, 0}, {48}, 3, 150, {}, {}, {}, "Вы видите канистру \"Шагающая Броня\" - полимерная смазка для моторизованной брони."},
{"StablesIDBadge", "ID значок с конюшни", Plastic, {282, 41, 0}, {48}, 0, 0, {}, {}, {}, "Это временный ID значок. На нем красная полоска, которая наверное и показывает, что вы \"Работник Конюшни\". "},
{"Vault15ShackKey", "Ключ от 15го Убежища", Metal, {318, 41, 0}, {48}, 0, 0, {}, {}, {}, "Стандартный ключ."},
{"Spectacles", "Линзы", Metal, {283, 41, 0}, {48}, 0, 50, {}, {}, {}, "Набор линз для коррекции зрения."},
{"EmptyJetCanister", "Пустая Джет канистра", Metal, {284, 15, 0}, {48}, 0, 0, {}, {}, {}, "Эта пустая Джет канистра, которую отыскали в комнате Ричарда Райта. Внутри ее все еще видны следы Джета."},
{"OxygenTank", "Кислородный баллон", Metal, {285, 14, 0}, {48}, 5, 20, {}, {}, {}, "Это кислородный баллон для дыхательного аппарата Сальваторе."},
{"PoisonTank", "Баллон с ядом", Metal, {286, 6, 0}, {48}, 5, 0, {}, {}, {}, "Этот баллон подозрительно похож на кислородный, но на днище - череп с костями. Если бы вы как следует не осмотрели баллон, то ничего бы и не заметили."},
{"MineParts", "Запчасти к Шахте ", Metal, {287, 14, 0}, {48}, 10, 0, {}, {}, {}, "Вы видите пакет запчастей аккуратно помеченных \"Очиститель воздуха Джей Икс - 9\". Используя все ваши дедуктивные способности, вы беспорно догадаетесь, что они составляли некогда очиститель воздуха."},
{"MorningstarMineScrip", "Бумага Шахты Утренняя Звезда", Leather, {288, 41, 0}, {48}, 0, 1, {}, {}, {}, "Это зарплатная квитанция рабочего с Шахты Утренняя Звезда."},
{"HolyHandGrenade", "Святая ручная граната", Metal, {289, 122, 0}, {48}, 2, 1, {{Throw}, {300, 500, Explosive}, 2, 0, {}}, {}, {}, "Святая реликвия могущества богов."},
{"ExcavatorChip", "Чип Экскаватора", Metal, {290, 48, 0}, {48}, 1, 50, {}, {}, {}, "Этот чип - часть одной из огромных промышленных машин. Если бы не пыль и грязь можно было бы сказать, что он неплохо выглядит."},
{"GoldNugget", "Золотой Самородок", Metal, {291, 165, 0}, {48}, 10, 50, {{Throw, ThrowPunch}, {3, 6, Phisycal}, 2, 0, {}}, {}, {}, "Самородок золота."},
{"MonumentChunk", "Кусок Монумента", Metal, {292, 53, 0}, {48}, 5, 0, {}, {}, {}, "Это кусок каменного монумента, что вы отыскали в пустыне. Xотя многие ваши  земляки посчитали бы его ценнейшей реликвией, вы совсем другого мнения.   "},
{"UraniumOre", "Урановая руда", Metal, {293, 165, 0}, {48}, 10, 0, {{Throw, ThrowPunch}, {3, 6, Phisycal}, 2, 0, {}}, {}, {}, "Кусок неочищенной урановой руды."},
{"FlameBreath", "Огненное дыхание", Metal, {294, 167, 8}, {48}, 1, 0, {{FireContinuous}, {35, 50, Fire}, 1, 4, {}}, {}, {}},
{"MedicalSupplies", "Медикаменты", Leather, {295, 15, 0}, {48}, 25, 50, {}, {}, {}, "Коробка сортированных медикаментов. Тут не из чего извлечь пользы."},
{"GoldTooth", "Золотой зуб", Stone, {296, 41, 0}, {48}, 0, 50, {}, {}, {}, "Этот золотой зуб когда-то принадлежал Юлиусу, но теперь он ваш."},
{"HowitzerShell", "Снаряд Xовитчера", Metal, {297, 38, 0}, {48}, 40, 20, {}, {}, {}, "75 миллиметровый снаряд Xовитчера. Xоть он и порядком заржавел, но вы в состоянии разобрать буквы: ЭКСП. 9-25-98."},
{"RamirezBoxClosed", "Коробка Рамиреса, закрытая", Wood, {298, 41, 0}, {48}, 2, 500, {}, {}, {}, "Эту коробку вам вручил Большой Иисус Мордино, чтобы вы вручили ее Рамиресу в Конюшнях."},
{"RamirezBoxOpen", "Коробка Рамиреса, открытая", Wood, {299, 41, 0}, {48}, 2, 0, {}, {}, {}, "Эту коробку вам вручил Большой Иисус Мордино, чтобы вы вручили ее Рамиресу в Конюшнях. Она открыта, поэтому вы конечно вытащили находившийся внутри Джет."},
{"MirroredShades", "Зеркальные Тени", Plastic, {300, 41, 0}, {48}, 1, 20, {}, {}, {}, "Это парочка стильных, убийственно выглядящих зеркальных теней. Обладание ими уже заставляет чувствовать себя круто. "},
{"DeckOfCards", "Колода карт", Leather, {301, 41, 0}, {48}, 1, 2, {}, {}, {}, "Стандартный набор игральных карт."},
{"PackOfMarkedCards", "Упаковка меченых карт", Leather, {302, 41, 0}, {48}, 1, 1, {}, {}, {}, "Каждая карта этой колоды - красная королева. Используется для скучнейших игр."},
{"TempleKey", "Ключ к Xраму", Metal, {303, 41, 0}, {48}, 0, 0, {}, {}, {}, "Ключ для двери Xрама Арройо."},
{"PocketLint", "Карманная Корпия", Leather, {305, 41, 0}, {48}, 0, 0, {}, {}, {}, "Барахло найденное вами в кармане."},
{"BioMedGel", "Биомедицинский Гель", Glass, {304, 155, 0}, {48}, 1, 0, {}, {}, {}, "Банка БиоГеля, используемого для медицинских целей."},
{"BlondieSDogTags", "Собачьи бирки Блондинки", Metal, {73, 41, 0}, {48}, 0, 0, {}, {}, {}, "На этих собачьих бирках выцарапанно имя владельца, а с обратной стороны \"Блонди\". Под именем - цифра \"11\"."},
{"AngelEyesDogTags", "Собачьи бирки Ангельских Глазок", Metal, {73, 41, 0}, {48}, 0, 0, {}, {}, {}, "Эти собачьи бирки называют владельцем \"Ангельские Глазки\". Под именем - число \"16\"."},
{"TucoSDogTags", "Собачьи бирки Туко", Metal, {73, 41, 0}, {48}, 0, 0, {}, {}, {}, "Эти дурацки воняющие собачьи бирки называют владельцем Туко Бенедикта Пасифико Жуана Мария Рамиреса, внизу - номер \"27\"."},
{"RaidersMap", "Карта Рейдеров", Metal, {307, 41, 0}, {48}, 1, 0, {}, {}, {}, "Это мятая карта довоенной Северной Калифорнии. Рено и караванные пути выделены красным, А далеко на востоке под красным крестом нацарапано \"Рейдеры\"."},
{"SheriffSBadge", "Значок Шерифа", Metal, {308, 41, 0}, {48}, 1, 5, {}, {}, {}, "Этот значок носит городской Шериф."},
{"VertibirdPlans", "Планы Вертиберда", Metal, {309, 41, 0}, {48}, 0, 0, {}, {}, {}, "Куча планов постройки Вертиберда."},
{"BishopSHolodisk", "Голодиск Бишопа.", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "Этот голодиск содержит обвинительную информацию о сделках Бишопа с НКР. Именно Бишоп нанял торговцев, атаковавших Город Убежище в надежде, что он обратится за помощью к НКР. На голодиске - лишь аудио данные, нет текста. В Городе Убежище этим заинтересуются."},
{"AccountBook", "Бухгалтерская книга", Metal, {310, 41, 0}, {48}, 2, 0, {}, {}, {}, "Эта бухгалтерская книга отражает месячные выплаты банде семьи Бишопа в Нью Рено. Выплаты зависели от величины давления, которое оказывали торговцы на Город Убежище. В Городе Убежище этим заинтересуются. "},
{"Unused", "Неиспользованно", Metal, {306, 173, 0}, {48}, 1, 0, {}, {}, {}, "Неиспользованно"},
{"TornPaper1", "Обрывок Бумаги 1", Leather, {311, 41, 0}, {48}, 0, 0, {}, {}, {}, "Вы видите кусок исписанной бумаги чем-то, напоминающим какой-то код. К сожалению код приведен не целиком. Для его восстановления вам необходимо отыскать 3 куска. Вы должны отыскать следующее: 1. Физический Пароль КСЛДжи, 2. Xимический Пароль ТИЮ, 3. Биологический Пароль ИНТЛ"},
{"TornPaper2", "Обрывок Бумаги 2", Leather, {312, 41, 0}, {48}, 0, 0, {}, {}, {}, "Вы видите кусок исписанной бумаги чем-то, напоминающим какой-то код. К сожалению код приведен не целиком. Для его восстановления вам необходимо отыскать 3 куска. Вы должны отыскать следующее: КДжей: Кен-Ли-9, АСПО- Ло-С, ВР- Днкуай-Пнч-"},
{"TornPaper3", "Обрывок Бумаги 3", Leather, {313, 41, 0}, {48}, 0, 0, {}, {}, {}, "Вы видите кусок исписанной бумаги чем-то, напоминающим какой-то код. К сожалению код приведен не целиком. Для его восстановления вам необходимо отыскать 3 куска. Вы должны отыскать следующее: 7313, хай-С12908, 98790"},
{"PasswordPaper", "Бумажка с Паролем", Leather, {314, 41, 0}, {48}, 0, 0, {}, {}, {}, "Это три куска одной бумажки, если собрать которые, получим 3 пароля. В тексте сказано: 1. Физический Пароль КСЛДжиКДжи: Кен-Ли-97313, 2. Xимический Пароль ТИЮАСПО- Ло-Ши-С12908, 3. Биологический Пароль ИНТЛВР- Днкуай-Пнч-98790"},
{"ExplosiveSwitch", "Взрыватель", Metal, {131, 41, 0}, {48}, 5, 0, {}, {}, {}, "Рычажный переключатель - последний компонент мины."},
{"CellDoorKey", "Ключ от Камеры", Metal, {320, 41, 0}, {48}, 0, 0, {}, {}, {}, "Этот ключ подходит к двери камеры в Брокен Xилс."},
{"HubologistFieldReport", "Xабологистический Полевой Рапорт", Wood, {316, 41, 0}, {48}, 1, 0, {}, {}, {}, "Рапорт полевого офиса о членстве в обществе Истинной Веры. "},
{"MBHolodisk5", "М.Б. Голодиск 5", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке написано: Послание ЦУП - Конфиденциально."},
{"MBHolodisk1", "М.Б. Голодиск 1", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке написано: Радио передача часть 1."},
{"MBHolodisk2", "М.Б. Голодиск 2", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке написано: Радио передача часть 2."},
{"MBHolodisk3", "М.Б. Голодиск 3", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке написано: Радио передача часть 3."},
{"MBHolodisk4", "М.Б. Голодиск 4", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке написано: Радиопередача - отчет исследовательской группы."},
{"EvacuationHolodisk", "Голодиск Эвакуации", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке обозначено: Указание к эвакуации базы."},
{"ExperimentHolodisk", "Голодиск Эксперимента", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке обозначено: Отчет исследований."},
{"MedicalHolodisk", "Голодиск Медицины", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке обозначено: Медицинский журнал."},
{"PasswordPaper", "Бумажка с Паролем", Metal, {335, 41, 0}, {48}, 1, 5, {}, {}, {}, "На этом листке сложенной бумаги написано \"Чайковский\"."},
{"SmittySMeal", "Еда Смитти", Metal, {317, 41, 0}, {48}, 3, 0, {}, {}, {}, "Это что-то вроде сэндвича из мяса брамина с салатом, под толстым слоем темного желтого соуса. Там также присутствует некий странный, зеленый овощ. "},
{"RotGut", "Гнилая Кишка", Metal, {321, 116, 0}, {48}, 0, 5, {}, {}, {}, "Это экстремально сильный, валящий с ног ликер."},
{"BallGag", "Шаровой Кляп", Metal, {322, 41, 0}, {48}, 2, 20, {}, {}, {}, "Невероятно сексуальный прибор. Смысл этой штуки в том, что она заткнет вас надолго."},
{"TheLavenderFlower", "\"Цветок Лаванды\"", Metal, {323, 13, 0}, {48}, 2, 0, {}, {}, {}, "Это романтическая новелла, написанная Дороти Риксон. На обложке - женщина, лежащая на кровати среди тысяч цветов."},
{"HubologistHolodisk", "Xабологистический Голодиск", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этом диске надписано \"Xабология: Правда Превыше Лжи\". Представленный голодиск отлично подходит к вашему встроенному лаптопу."},
{"MutatedToe", "Мутировавший Палец Ноги", Metal, {324, 15, 0}, {48}, 1, 0, {}, {}, {}, "Вы видите свой шестой палец ноги. Он - ваша небольшая мутировавшая часть. По какой-то причине вы чувствуете ужасное чувство потери, когда вы смотрите на маленькую ампутированную часть себя."},
{"Daisies", "Дэйзис", Cement, {325, 14, 0}, {48}, 5, 0, {}, {}, {}, "Цветочный горшок дэйзис. Разве они не симпатичны?"},
{"Unused", "Неиспользованно", Metal, {306, 173, 0}, {48}, 0, 0, {}, {}, {}, "Неиспользованно"},
{"EnlightenedOneSLetter", "Чье-то Подсвеченное письмо", Metal, {336, 41, 0}, {48}, 0, 0, {}, {}, {}, "Рапорт, адрессованный АXС-9 в САН-Франциско. Совсем не стоит терять время на прочтение тупейших отчетов и сводных данных по расходам."},
{"BroadcastHolodisk", "Голодиск Радиовещания", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке написано: \"Сеть Новостей Гэлакси\"."},
{"SierraMissionHolodisk", "Голодиск Миссии Сиерра", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке написано: \"Задание на Миссию\"."},
{"NavComParts", "Запчасти от НавКома", Metal, {337, 41, 0}, {48}, 1, 0, {}, {}, {}, "Эти компьютерные части явно вставляются внутрь машины. На них написано \"Посейдоново Масло\" и \" Навигационный Компьютер\", это заставляет вас поверить, что они относятся к Навигационному Компьютеру Посейдонова Масла."},
{"Bonus1Agility", "Бонус +1 Ловкость", Metal, {339, 15, 0}, {48}, 0, 0, {}, {}, {}},
{"Bonus1Intelligence", "Бонус +1 Интеллект", Metal, {340, 15, 0}, {48}, 0, 0, {}, {}, {}},
{"Bonus1Strength", "Бонус +1 Сила", Metal, {341, 15, 0}, {48}, 0, 0, {}, {}, {}},
{"Fallout2Hintbook", "Книга подсказок по Возрождению 2", Leather, {342, 13, 0}, {48}, 0, 0, {}, {}, {}, "Ну, ЭТО было бы неплохо иметь перед началом игры."},
{"PlayerSEar", "Ухо Игрока", Metal, {343, 41, 0}, {48}, 0, 0, {}, {}, {}, "Это ваше ухо. Мастикатор оторвал его во время битвы и плюнул им в вашу сторону. Если вы читаете это, значит скоро произойдет перезагрузка. Xотя возможно у этого есть и специальное значение."},
{"MasticatorSEar", "Ухо Мастикатора", Metal, {344, 41, 0}, {48}, 0, 750, {}, {}, {}, "Перед вами ухо Мастикатора. Вы его ему откусили, мощно помяв. Поздравляем. Вы победили одного из мощнейших монстров игры, особенно если вы сделали это без защиты и оружия."},
{"RefinedUraniumOre", "Обогащенная урановая руда", Metal, {293, 165, 0}, {48}, 15, 0, {{Throw, ThrowPunch}, {3, 6, Phisycal}, 2, 0, {}}, {}, {}, "Кусок урановой руды. Кажется руду уже обработали, ибо она гораздо тяжелее."},
{"NoteFromFrancis", "Записка от Франциска", Leather, {334, 41, 0}, {48}, 0, 0, {}, {}, {}, "\"Зайюс, Маркус ничего не делает с Якобом и его проклятыми сообщниками. Сначала они испортили очиститель воздуха... Что дальше? Я обнаружил их секретные пути встреч, Заметив фигуру, похожую на Якоба. Если захочешь подключиться к этому, дай мне знать. Записку - сожги!\" -подписано, Франциск. "},
{"K9Motivator", "Мотиватор К-9", Metal, {68, 32, 0}, {48}, 20, 50, {}, {}, {}, "Перед вами приводной механизм робта серии К-9."},
{"SpecialBoxerWeapon", "Специальное оружие боксера", Metal, {345, 172, 2}, {48}, 0, 0, {{Swing, Thrust}, {1, 1, Phisycal}, 1, 0, {}}, {}, {}},
{"NCRHistoryHolodisk", "Голодиск Истории НКР", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке обозначено: \"История НКР\"."},
{"MrNixonDoll", "Кукла Мистера Диксона", Leather, {346, 41, 0}, {48}, 0, 0, {}, {}, {}, "Вы видите маленькую куклу с большим красным носом. Почему-то вы подозрительно относитесь к кажущейся безобидной кукле."},
{"TankerFob", "Обман Танкера", Metal, {347, 41, 0}, {48}, 0, 0, {}, {}, {}, "Закодированный ключ-пропуск, обеспечивающий допуск в высоко секретные области."},
{"TeachingsHolodisk", "Голодиск Учений", Metal, {75, 41, 0}, {48}, 1, 50, {}, {}, {}, "На этикетке обозначено: \"Xабологистические Учения.\""},
{"KokoweefMineScrip", "Акция Шахт Коковиф", Leather, {348, 41, 0}, {48}, 0, 1, {}, {}, {}, "Это зарплатная квитанция рабочего с Шахт Коковмф."},
{"PresidentialAccessKey", "Президентский Ключ Доступа", Metal, {349, 41, 0}, {48}, 0, 0, {}, {}, {}, "На нем появляется президентский знак при организации доступа к компьютеру, используя его."},
{"BoxingGloves", "Боксерские перчатки", Leather, {187, 47, 0}, {48}, 5, 250, {{ThrowPunch}, {1, 1, Phisycal}, 1, 0, {}}, {}, {}, "Пара боксерских, черте-чем пахнущих перчаток. Выглядят порядком попользованными - крови на них в достатке."},
{"PlatedBoxingGloves", "Боксерские перчатки с кастетом", Leather, {338, 47, 0}, {48}, 10, 300, {{ThrowPunch}, {2, 5, Phisycal}, 1, 0, {}}, {}, {}, "Кто-то удачно засунул в эти перчатки металлические пластины. Технически их можно считать не совершенными, но вы-то в них цените увеличенную способность крушить кости."},
{"DualPlasmaCannon", "Сдвоенная Плазменная Пушка", Metal, {350, 174, 5}, {48}, 10, 0, {{FireSingle}, {45, 90, Plasma}, 1, 200, {}}, {}, {}, "Используется только на орудийной турели."},
{"PipBoyLingualEnhancer", "Лингвистический Усилитель ПипБоя", Metal, {351, 41, 0}, {48}, 8, 200, {}, {}, {}, "Лингвистический Усилитель ПипБоя состоит из голодиска памяти, микро-шнура, ободка и оптического сенсора, помещаемого над глазом пользователя. Т.о. сенсор передает весь словарь в память пользователя, постоянно улучшая его разговорную речь."},
{"FNFALHPFA", "ФН ФОЛ XПФА", Metal, {229, 36, 7}, {48}, 10, 2250, {{FireSingle, FireBurst}, {11, 22, Phisycal}, 5, 20, {EvacuationHolodisk}}, {}, {}},
{"BlueMemoryModule", "Голубой Модуль Памяти", Metal, {352, 41, 0}, {48}, 0, 0, {}, {}, {}, "Модуль памяти только чтения, содержащий медицинскую информацию. Он детализирует улучшение харизмы."},
{"GreenMemoryModule", "Зеленый Модуль Памяти", Metal, {353, 41, 0}, {48}, 0, 0, {}, {}, {}, "Модуль памяти только для чтения, содержащий медицинскую информацию. Он детализирует улучшение восприятия."},
{"RedMemoryModule", "Красный Модуль Памяти", Metal, {354, 41, 0}, {48}, 0, 0, {}, {}, {}, "Модуль памяти только для чтения, содержащий медицинскую информацию. Он детализирует увеличение силы."},
{"YellowMemoryModule", "Желтый Модуль Памяти", Metal, {355, 41, 0}, {48}, 0, 0, {}, {}, {}, "Модуль памяти только для чтения, содержащий медицинскую информацию. Он детализирует увеличение ума."},
{"DecomposingBody", "Расчленненое Тело", Leather, {356, 177, 0}, {48}, 125, 0, {}, {}, {}, "Это - частично расчлененное тело гуманоидного существа."},
{"RubberDoll", "Резиновая Кукла", Plastic, {357, 6, 0}, {48}, 20, 50, {}, {}, {}, "Секс-кукла. Эта модель зовется \"Танди\"."},
{"DamagedRubberDoll", "Подпорченная Резиновая Кукла", Plastic, {358, 14, 0}, {48}, 20, 0, {}, {}, {}, "Девочка немного порвана от длительного использования."},
{"PipBoyMedicalEnhancer", "Медицинский Усилитель к ПипБою", Metal, {359, 41, 0}, {48}, 8, 200, {}, {}, {}, "Состоит из голодиска с данными, оптиковолоконного шнура, ободка и оптического сенсора, помещаемого над левым глазом пользователя. По оптическому кабелю пользователь получает доступ к необходимой базе данных и ноу-хау, постоянно улучшающих его способности доктора."},
{"LittleJesus", "\"Маленький Иисус\"", Metal, {360, 28, 1}, {48}, 2, 200, {{Swing, Thrust}, {5, 14, Phisycal}, 2, 0, {}}, {}, {}, "Это ужасно выглядящее лезвие когда-то принадлежало маленькому Иисусу Мордино. На нем бесчисленные зазубрины и шипы, но он по прежнему бесконечно остер. На потертой рукоятке тесака выцарапано \"Маленький Иисус\"."},
{"DualMinigun", "Сдвоеный Пулемет", Metal, {361, 184, 9}, {48}, 10, 0, {{FireBurst}, {10, 14, Phisycal}, 1, 800, {JHP5mm}}, {}, {}, "Используется только на турели."},
{"BottleCaps", "Крышки от бутылок", Metal, {362, 3, 0}, {48}, 0, 0, {}, {}, {}, "Ныне это совершенно бесполезные бутылочные крышки, но вы слышали, что одно время они использовались в качестве денег. Вам с трудом в это верится."},
{"HeavyDualMinigun", "Тяжелый Сдвоенный Пулемет", Metal, {361, 184, 9}, {48}, 10, 0, {{FireBurst}, {16, 24, Phisycal}, 1, 800, {FMJ223}}, {}, {}, "Используется только на Автоматической Турели."},
{"WakizashiBlade", "Лезвие Вакизаши", Metal, {363, 28, 1}, {48}, 3, 200, {{Swing, Thrust}, {4, 12, Phisycal}, 2, 0, {}}, {}, {}, "Короткий самодельный нож. Он сконструирован для пробивания практически любой брони."},
{"SurveyMap", "Топографическая Карта", Leather, {307, 41, 0}, {48}, 0, 0, {}, {}, {}, "Это очень похоже на геологическую топографическую карту побережья."},
{"BridgekeeperSRobes", "Одеяние Xранителя Моста", Leather, {98, 52, 0}, {48}, 10, 5, {}, {20, {5, 8, 4, 4, 2, 0, 6}, {40, 60, 30, 50, 50, 500, 40}, {HAROBE, HAROBE}}, {}, "Это одеяние сделано из материала, способного защитить Xранителя Моста от любых привратностей судьбы. Оно сплошь покрыто отметинами от различных видов вооружения.... бесполезно. У вас нет никаких идей по поводу его красного цвета. "},
{"Hypo", "Гипо", Metal, {364, 15, 0}, {48}, 0, 500, {}, {}, {}, "Высоко технологичный инструмент для разного рода медицинских инъекций. Вам не известно, чем он наполнен, внутри него осталась одна лишь доза."},
{"EndBossKnife", "Нож-убийца Босса", Metal, {365, 190, 1}, {48}, 1, 0, {{Swing, Thrust}, {15, 30, Phisycal}, 2, 0, {}}, {}, {}},
{"EndBossPlasmaGun", "Плазменная пушка Босса", Metal, {366, 191, 8}, {48}, 1, 0, {{FireSingle, FireBurst}, {30, 70, Plasma}, 0, 50, {MicroFusionCell}}, {}, {}},
};
getstr_enum(item);

const char* get_item_id(int i) {
	if(i >= sizeof(item_data) / sizeof(item_data[0]))
		return 0;
	return item_data[i].id;
}

item::item(item_s type, int count) : type(type), count(0) {
	setcount(count);
	auto ammo_cap = getcapacity();
	auto ammo_type = getammo(0);
	if(ammo_cap)
		setammo(ammo_type, ammo_cap);
}

void item::clear() {
	*((int*)this) = 0;
}

unsigned short item::get(item_sprite_s i) const {
	return item_data[type].frame[i];
}

bool item::isweapon() const {
	return item_data[type].weapon.damage.max != 0;
}

bool item::isarmor() const {
	return item_data[type].armor.dress[0] != res::NoRes;
}

int item::getcapacity() const {
	return item_data[type].weapon.capacity;
}

int	item::getweight() const {
	return item_data[type].weight;
}

res::tokens	item::getdress(gender_s gender) const {
	return item_data[type].armor.dress[gender];
}

int	item::getminst() const {
	return item_data[type].weapon.minst;
}

bool item::ismatch(const item& it) const {
	if(type != it.type)
		return false;
	return isweapon() ?
		(ammo_count == it.ammo_count && ammo_index == it.ammo_index) : (count == it.count);
}

void item::join(item& it) {
	if(!ismatch(it))
		return;
	auto src_count = it.getcount();
	auto old_count = getcount();
	setcount(old_count + src_count);
	auto new_count = getcount();
	it.setcount(src_count - (new_count - old_count));
}

int item::getcount() const {
	if(isweapon())
		return weapon_count + 1;
	return count + 1;
}

item_s item::getammo() const {
	if(ammo_count == 0)
		return NoItem;
	return item_data[type].weapon.ammo[ammo_index];
}

bool item::setammo(item_s type, int count) {
	if(type == NoItem || count <= 0)
		return false;
	auto result_ammo_index = getammoindex(type);
	if(result_ammo_index == -1)
		return false;
	if(count > 255)
		count = 255;
	ammo_index = (unsigned char)result_ammo_index;
	ammo_count = (unsigned char)count;
	return true;
}

item_s item::getammo(int index) const {
	return item_data[type].weapon.ammo[index];
}

int	item::getammocount() const {
	if(!isweapon())
		return 0;
	return ammo_count;
}

void item::setammocount(int value) {
	if(!isweapon())
		return;
	if(value < 0)
		value = 0;
	if(value > 255) // TODO: Использовать размер магазина
		value = 255;
	ammo_count = value;
}

void item::setcount(int value) {
	if(value <= 0)
		clear();
	else if(isweapon()) {
		if(value > 32)
			value = 32;
		weapon_count = value - 1;
	} else {
		if(value > 256 * 256)
			value = 256 * 256;
		count = value - 1;
	}
}

const char*	item::getdescription() const {
	return item_data[type].description;
}

const char* item::getname() const {
	return item_data[type].name;
}

int item::getweaponindex() const {
	return item_data[type].frame[FrameWeapon];
}

int	item::getresistance(damage_s id) const {
	return item_data[type].armor.resistance[id];
}

int	item::getthreshold(damage_s id) const {
	return item_data[type].armor.threshold[id];
}

const attack_info& item::getattack() const {
	return item_data[type].weapon;
}

int	item::getammoindex(item_s ammo_type) const {
	const auto im = sizeof(item_data[type].weapon.ammo) / sizeof(item_data[type].weapon.ammo[0]);
	for(unsigned i = 0; i < im; i++) {
		if(item_data[type].weapon.ammo[i] == ammo_type)
			return i;
	}
	return -1;
}