#include "main.h"

using namespace res;

static_assert(sizeof(item) == sizeof(int), "Not valid items count");
struct armor_info {
	char			ac;
	char			threshold[Explosive + 1];
	char			resistance[Explosive + 1];
	res::tokens		dress[2];
};
struct item_info {
	item_type_s		type;
	const char*		id;
	const char*		name;
	material_s		material;
	unsigned short	frame[4];
	unsigned short	size, weight, cost;
	attack_info		weapon;
	armor_info		armor;
	ammo_info		ammo;
	drug_info		drug;
	const char*		description;
};
static item_info item_data[] = {{Misc, "Нет предмета"},
{Armor, "MetalArmor", "Металлическая Броня", Metal, {1, 33}, 10, 35, 1100, {}, {10, {4, 6, 4, 4, 0, 0, 4}, {30, 75, 10, 20, 0, 100, 25}, {HMMETL, HFMETL}}, {}, {}, "Полированые металлические пластины формируют защитный костюм."},
{Weapon, "SMG10mm", "10мм ПП", Metal, {2, 44, 6}, 3, 5, 1000, {{FireSingle, FireBurst}, {5, 12, Phisycal}, 4, 30, Caliber10mm, {25, 20}, {5, 6}, 2, -1, 10}, {}, {}, {}, "X&К Пистолет-Пулемет МП9 (10мм вариант). ПП Среднего размера, способный стрелять одиночными выстрелами и очередями."},
{Armor, "LeatherArmor", "Кожаная броня", Leather, {3, 29}, 10, 8, 700, {}, {15, {2, 0, 0, 0, 0, 0, 0}, {25, 20, 20, 10, 30, 100, 20}, {HMLTHR, HFLTHR}}, {}, {}, "Ваша основная одежда из кожи. Xорошо выделана и хорошо выкроена."},
{Weapon, "Pistol10mm", "10мм Пистолет", Metal, {4, 34, 5}, 2, 3, 250, {{FireSingle}, {5, 12, Phisycal}, 3, 12, Caliber10mm, {25, 0}, {5, 0}, 2, -1, 1}, {}, {}, {}, "Кольт 6520 10мм с автозарядом. Каждое нажатие на курок автоматически перезаряжает пистолет, пока не опустошится магазин. Только одиночные выстрелы с использованием мощных 10мм патронов."},
{Weapon, "Sledgehammer", "Кувалда", Metal, {5, 40, 3}, 4, 12, 120, {{Swing, Thrust}, {4, 9, Phisycal}, 6, 0, NoAmmo, {2, 2}, {4, 5}, 1, 61, 0}, {}, {}, {}, "Большой молот с большой ручкой. Очень популярен у мускулистой братвы."},
{Weapon, "Minigun", "Пулемет", Metal, {6, 31, 9}, 6, 28, 3800, {{FireBurst}, {7, 11, Phisycal}, 7, 120, Caliber5mm, {35, 0}, {6, 0}, 2, 58, 40}, {}, {}, {}, "Переносной пулемет Роквелл СЗ53. Многоствольный агрегат, выстреливающий 5мм патроны со скоростью 60,000 Об/мин."},
{Weapon, "RocketLauncher", "Базука", Metal, {7, 37, 10, 1}, 6, 15, 2300, {{FireSingle}, {35, 100, Explosive}, 6, 1, CaliberRocket, {40, 0}, {6, 0}, 5, 58, 0}, {}, {}, {}, "Ракетная пусковая установка Большая-Базука Роквелл. С люксовым пусковым курком. Выстреливает АП или взрывные ракеты."},
{Ammo, "ExplosiveRocket", "Взрывная ракета", Metal, {28, 38}, 0, 3, 200, {}, {}, {CaliberRocket, 1, 0, -25, 1, 1}, {}, "Ракета с большим зарядом взрывчатки."},
{Weapon, "Club", "Дубинка", Wood, {9, 16, 2}, 2, 3, 30, {{Swing}, {1, 6, Phisycal}, 3, 0, NoAmmo, {1, 0}, {3, 0}, 1, -1, 0}, {}, {}, {}, "Военная или милицейская дубинка. Тяжелое дерево."},
{Weapon, "Flamer", "Огнемет", Metal, {10, 24, 8}, 6, 18, 2000, {{FireContinuous}, {45, 90, Fire}, 6, 5, CaliberGas, {5, 0}, {6, 0}, 6, -1, 1}, {}, {}, {}, "Огнемет Фламбе 450. Выстреливает небольшие порции чрезвычайно горячей горящей жидкости. Для работы требует специального горючего."},
{Weapon, "HuntingRifle", "Охотничье Ружье", Metal, {23, 36, 7}, 4, 9, 1000, {{FireSingle}, {8, 20, Phisycal}, 5, 10, Caliber233, {40, 0}, {5, 0}, 2, 58, 0}, {}, {}, {}, "Полу-автоматическое ружье Кольт Ренджмастер, .223 калибр. Только одиночные выстрелы."},
{Weapon, "Knife", "Нож", Metal, {96, 28, 1}, 1, 1, 40, {{Swing, Thrust}, {1, 6, Phisycal}, 2, 0, NoAmmo, {1, 1}, {3, 3}, 1, -1, 0}, {}, {}, {}, "Обоюдоостро заточенное орудие убийства."},
{Weapon, "Spear", "Копье", Wood, {13, 42, 4, 7}, 4, 4, 80, {{Thrust, Throw}, {3, 10, Phisycal}, 4, 0, NoAmmo, {2, 8}, {4, 6}, 1, -1, 0}, {}, {}, {}, "Остроконечное оружие. Палка деревянная, а конец сделан из стали."},
{Armor, "PowerArmor", "Моторизованая Броня", Metal, {15, 35}, 15, 85, 12500, {}, {25, {12, 18, 12, 10, 12, 15, 20}, {40, 80, 60, 40, 40, 100, 50}, {HAPOWR, HAPOWR}}, {}, {}, "Самый крутой образец защитных технологий. Оснащен микрореактором с достаточным запасом топлива."},
{Weapon, "PlasmaRifle", "Плазменная Винтовка", Metal, {14, 24, 8, 2}, 5, 12, 4000, {{FireSingle}, {30, 65, Plasma}, 6, 10, CaliberEnergyD, {25, 0}, {5, 0}, 3, 58, 0}, {}, {}, {}, "Плазменная Винтовка Винчестер П94. Оружие с очень большим потреблением энергии, выстреливающее сгустки плазмы из сверх-проводникового ствола. Работает от Атомных Батареек."},
{Weapon, "LaserPistol", "Лазерный Пистолет", Metal, {21, 34, 5, 9}, 2, 4, 1400, {{FireSingle}, {10, 22, Laser}, 3, 12, CaliberEnergyC, {35, 0}, {5, 0}, 3, -1, 0}, {}, {}, {}, "Лазерный Пистолет Ваттс 1000. Гражданская модель, поэтому его мощность меньше, чем у военной или полицейской версии. Использует малые энерго-блоки."},
{Armor, "CombatArmor", "Боевая Броня", Metal, {16, 17}, 10, 20, 6500, {}, {20, {5, 8, 4, 4, 2, 0, 6}, {40, 60, 30, 50, 50, 100, 40}, {HMCMBT, HFCMBT}}, {}, {}, "Высокотехнологичная броня, изготовленная из защитных полимеров."},
{Weapon, "DesertEagle44", "Пустынный Орел .44", Metal, {18, 34, 5}, 2, 4, 800, {{FireSingle}, {10, 16, Phisycal}, 4, 8, Caliber44, {25, 0}, {5, 0}, 2, -1, 0}, {}, {}, {}, "Древний пистолет Пустынный Орел, калибр .44 магнум. Боевики конца 20 века сделали его одной из самых популярных моделей всех времен и народов."},
{Weapon, "Rock", "Камень", Stone, {17, 53, 0, 26}, 1, 1, 0, {{Throw, ThrowPunch}, {1, 4, Phisycal}, 1, 0, NoAmmo, {15, 1}, {4, 3}, 1, -1, 0}, {}, {}, {}, "Это камень. Модель фирмы Гранит ЛТД. в улучшенной версии."},
{Weapon, "Crowbar", "Фомка", Metal, {19, 16, 2}, 3, 5, 65, {{Swing}, {3, 10, Phisycal}, 5, 0, NoAmmo, {1, 0}, {4, 0}, 1, -1, 0}, {}, {}, {}, "Очень солидный и тяжелый кусок металла, спроектированный для использования в качестве рычага. Или для проламывания голов."},
{Weapon, "BrassKnuckles", "Металлические Кастеты", Metal, {140, 47}, 1, 1, 40, {{ThrowPunch}, {2, 5, Phisycal}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, -1, 0}, {}, {}, {}, "Укрепленные кастеты сделаны из стали. Они защищают ваши руки и наносят большой урон в битве без оружия."},
{Weapon, "Pistol14mm", "14мм Пистолет", Metal, {22, 44, 6}, 3, 4, 1100, {{FireSingle}, {12, 22, Phisycal}, 4, 6, Caliber14mm, {24, 0}, {5, 0}, 2, 59, 0}, {}, {}, {}, "14мм автоматический пистолет Сиг-Заура. Большой пистолет, только одиночные выстрелы. Отличное качество."},
{Weapon, "AssaultRifle", "Десантная Винтовка", Metal, {11, 36, 7}, 5, 7, 1300, {{FireSingle, FireBurst}, {8, 16, Phisycal}, 5, 24, Caliber5mm, {45, 38}, {5, 6}, 2, 58, 8}, {}, {}, {}, "5мм десантная винтовка АК-112. Старая военная модель, не использующаяся с конца войны. Может стрелять очередями и одиночными выстрелами, используя 5мм магазины."},
{Weapon, "PlasmaPistol", "Плазменный Пистолет", Metal, {24, 34, 5, 2}, 2, 4, 2750, {{FireSingle}, {15, 35, Plasma}, 4, 16, CaliberEnergyC, {20, 0}, {5, 0}, 3, -1, 0}, {}, {}, {}, "Плазменный пистолет Глук 86. Изготовлен Гастон Глук АИ. Стреляет маленькими сгустками сверхраскаленной плазмы. Работает от малых энерго-блоков."},
{Weapon, "GrenadeFrag", "Граната", Metal, {25, 122, 0, 25}, 1, 1, 150, {{Throw}, {20, 35, Explosive}, 3, 0, NoAmmo, {15, 0}, {4, 0}, 4, -1, 0}, {}, {}, {}, "Обычная разрывная граната. Содержит маленькое количество высоковзрывчатого вещества, большинство осколков образуются от оболочки. Взрывается от удара."},
{Weapon, "GrenadePlasma", "Граната (Плазма)", Metal, {26, 122, 0, 25}, 1, 1, 300, {{Throw}, {40, 90, Plasma}, 4, 0, NoAmmo, {15, 0}, {4, 0}, 4, -1, 0}, {}, {}, {}, "Магнитно-запертое плазменное устройство, с детонирующими взрывчатыми веществами. Создает взрыв раскаленной плазмы при контакте."},
{Weapon, "GrenadePulse", "Граната (Пульс)", Metal, {27, 122, 0, 25}, 1, 1, 250, {{Throw}, {100, 150, EMP}, 4, 0, NoAmmo, {15, 0}, {4, 0}, 4, -1, 0}, {}, {}, {}, "Электромагнитная импульсная граната, вырабатывающая интенсивное магнитное поле при детонации. Не влияет на биологических существ. Имеет проникающее действие."},
{Weapon, "GatlingLaser", "Лазер Гатлинга", Metal, {41, 31, 9}, 6, 24, 7500, {{FireBurst}, {20, 40, Laser}, 6, 30, CaliberEnergyD, {40, 0}, {6, 0}, 3, 58, 10}, {}, {}, {}, "Лазер Гатлинга Л30. Изготовленный для военного использования, является довоенным прототипом. Работает от атомных батареек."},
{Ammo, "JHP10mm", "10мм ПСЦТ", Metal, {31, 1}, 0, 1, 75, {}, {}, {Caliber10mm, 24, 0, 25, 2, 1}, {}, "Боеприпасы. Калибр: 10мм, пули со смещенным центром тяжести."},
{Ammo, "AP10mm", "10мм БП", Metal, {30, 1}, 0, 1, 100, {}, {}, {Caliber10mm, 24, 0, -25, 1, 2}, {}, "Боеприпасы. Калибр: 10мм, Бронебойные."},
{Ammo, "MagnumJHP44", ".44 Магнум ПСЦТ", Metal, {34, 1}, 0, 1, 50, {}, {}, {Caliber44, 20, 0, 50, 2, 1}, {}, "Боеприпасы, калибр .44, со смещенным центром тяжести."},
{Ammo, "FlamethrowerFuel", "Топливо для огнемета", Metal, {74, 43}, 0, 10, 250, {}, {}, {CaliberGas, 10, -20, 25, 1, 1}, {}, "Цилиндр, содержащий чрезвычайно огнеопасную жидкость для огнемета."},
{Ammo, "AP14mm", "14мм БП", Metal, {32, 1}, 0, 1, 150, {}, {}, {Caliber14mm, 30, 0, -50, 1, 2}, {}, "Крупнокалиберные боеприпасы. 14мм бронебойные."},
{Ammo, "FMJ223", ".223 ЦМ", Metal, {35, 1}, 0, 2, 200, {}, {}, {Caliber233, 50, -20, -20, 1, 1}, {}, "Боеприпасы, калибр .223, цельнометаллические."},
{Ammo, "JHP5mm", "5мм ПСЦТ", Metal, {39, 1}, 0, 1, 100, {}, {}, {Caliber5mm, 50, 0, 35, 2, 1}, {}, "Легкие боеприпасы. Калибр: 5мм, со смещенным центром тяжести."},
{Ammo, "AP5mm", "5мм БП", Metal, {38, 1}, 0, 1, 120, {}, {}, {Caliber5mm, 50, 0, -35, 1, 2}, {}, "Магазин с легкими боеприпасами. 5мм бронебойные."},
{Ammo, "RocketAP", "Ракета БП", Metal, {8, 38}, 0, 3, 400, {}, {}, {CaliberRocket, 1, -15, -50, 1, 1}, {}, "Ракета с меньшим зарядом взрывчатки, но спроектированная для пробивания бронепластин."},
{Ammo, "SmallEnergyCell", "Малый Энерго-Блок", Metal, {36, 4}, 0, 3, 400, {}, {}, {CaliberEnergyC, 40, 0, 0, 1, 1}, {}, "Маленькое энергетическое устройство."},
{Ammo, "MicroFusionCell", "Атомная Батарейка", Metal, {37, 4}, 0, 5, 1000, {}, {}, {CaliberEnergyD, 50, 0, 0, 1, 1}, {}, "Среднее энергетическое устройство."},
{Drug, "Stimpak", "Стимулятор", Metal, {115, 15}, 0, 0, 175, {}, {}, {}, {{Random, HP}, {{10, 20}, {}, {}}, {}, 0, -1, 0}, "Лечебный препарат. При впрыскивании, в большинстве случаев обеспечивает немедленное заживление ран."},
{Misc, "Money", "Деньги", Metal, {40, 3}, 0, 0, 1, {}, {}, {}, {}, "Легальная монета ходящая в этом пустынном мире."},
{Container, "IceChest", "Ледник", Metal, {50, 27}, 1, 30, 0, {}, {}, {}, {}, "Старомодный ледник. Все еще в хорошем рабочем состоянии."},
{Container, "IceChest", "Ледник", Metal, {50, 26}, 1, 30, 0, {}, {}, {}, {}, "Старомодный ледник. Все еще в хорошем рабочем состоянии."},
{Weapon, "ThrowingKnife", "Метательный Нож", Metal, {78, 28, 1, 6}, 1, 1, 100, {{Throw, Swing}, {3, 6, Phisycal}, 3, 0, NoAmmo, {16, 1}, {5, 4}, 1, -1, 0}, {}, {}, {}, "Нож, уравновешенный специально для бросания. Сделан из титана, и заточен лазером."},
{Container, "Bag", "Сумка", Leather, {138, 3}, 0, 3, 25, {}, {}, {}, {}, "Сумка средних размеров. Сделана из сплетенный волос брамина."},
{Misc, "FirstAidKit", "Аптечка", Metal, {42, 15}, 1, 2, 200, {}, {}, {}, {}, "Маленький набор основного медицинского оборудования. Перевязки, бинты, антисептики и многое другое."},
{Drug, "RadAway", "Рад-Эвей", Plastic, {48, 15}, 0, 0, 500, {}, {}, {}, {{RadiationLevel}, {{-25}, {-50}, {-75}}, {120, 240}, 10, 57, 14400}, "Xимический препарат, который взаимодействует с радиоактивными веществами и выводит их из организма. Эффект наступает по прошествие некоторого времени."},
{Drug, "Antidote", "Противоядие", Metal, {44, 15}, 0, 1, 50, {}, {}, {}, {{PoisonLevel}, {{-25}, {-25}, {-25}}, {1, 2}, 0, -1, 0}, "Бутылка с самодельным противоядием. Молочная жидкость с кусочками мяса Рад Скорпиона."},
{Misc, "ReservedItem", "Резервный Предмет", Metal, {45, 173}, 1, 10, 0, {}, {}, {}, {}, "Это НЗ. НЕ УПОТРЕБЛЯЙТЕ."},
{Misc, "Dynamite", "Динамит", Metal, {46, 23}, 1, 5, 500, {}, {}, {}, {}, "Высоковзрывчатый, состоящий из нитроглицерина, смешанного с абсорбентом. С таймером."},
{Misc, "GeigerCounter", "Счетчик Гейгера", Metal, {47, 121}, 1, 4, 650, {{}, {}, 0, 200, CaliberEnergyC}, {}, {}, {}, "Счетчик Гейгера модели С-Радз. Определяет присутствие и силу радиации."},
{Drug, "Mentats", "Ментат", Metal, {72, 15}, 0, 0, 280, {}, {}, {}, {{Intellegence, Perception, Charisma}, {{2, 2, 1}, {-4, -4, -3}, {2, 2, 2}}, {1440, 5760}, 15, 55, 10080}, "Коробка повышаюших умственную активность пилюль. Улучшает память и ускоряет мыслительный процесс."},
{Misc, "StealthBoy", "Невидимка", Metal, {49, 14}, 1, 3, 1800, {{}, {}, 0, 100, CaliberEnergyC}, {}, {}, {}, "Персональное маскирующее устройство 3001. Вырабатывает модуляционное поле, которое передает отраженнный свет от одной стороны об'екта на другую."},
{Misc, "WaterChip", "Водяной чип", Metal, {84, 48}, 1, 2, 1, {}, {}, {}, {}, "Чип, контролирующий компьютер системы очиски воды Убежища. Упаковано по пять штук в коробке."},
{Misc, "DogTags", "Собачьи Метки", Metal, {73, 41}, 1, 0, 50, {}, {}, {}, {}, "Набор военных собачьих меток. Имя Дакрвотер все еще видно, хотя и не так явно."},
{Misc, "Bug", "Жучок", Metal, {53, 41}, 1, 2, 50, {}, {}, {}, {}, "Миниатюрное передающее устройство с микрофоном."},
{Misc, "Tape", "Пленка", Metal, {75, 14}, 1, 4, 40, {}, {}, {}, {}, "Электронная Пленка-Xолодиск. Эта пленка выглядит не очень хорошо."},
{Misc, "MotionSensor", "Датчик движения", Metal, {67, 123}, 1, 7, 800, {{}, {}, 0, 150, CaliberEnergyC}, {}, {}, {}, "Датчик движения модели Ц-У. Регистрирует движение биологического об'екта на установленной дистанции с помощью радара."},
{Drug, "Fruit", "Фрукт", Wood, {61, 14}, 0, 1, 10, {}, {}, {}, {{Random, HP, RadiationLevel}, {{1, 4}, {0, 0, 1}, {0, 0, 1}}, {120, 480}, 0, -1, 0}, "Странный фрукт. Никаких консервантов и искусственных красителей."},
{Misc, "Briefcase", "Дипломат", Leather, {52, 5}, 1, 5, 35, {}, {}, {}, {}, "Дипломат, с этикеткой Сделано-в-США. Кожа. В хорошем состоянии, но кодовый замок сломан."},
{Misc, "BigBookOfScience", "Большая Научная Книга", Wood, {88, 13}, 0, 5, 400, {}, {}, {}, {}, "Куча книг, содержащих информацию по разным научным исследованиям."},
{Armor, "LeatherJacket", "Кожаная Куртка", Leather, {77, 30}, 7, 5, 250, {}, {8, {0, 0, 0, 0, 0, 0, 0}, {20, 20, 10, 10, 30, 100, 20}, {HMMAXX, HFMAXX}}, {}, {}, "Черная куртка из плотной кожи."},
{Misc, "Tool", "Инструмент", Metal, {54, 41}, 1, 1, 200, {}, {}, {}, {}, "Набор, содержащий много инструментов."},
{Misc, "DeansElectronics", "Учебник", Wood, {55, 13}, 1, 2, 130, {}, {}, {}, {}, "Учебник по электронике. Надпись на обложке гласит, что он \"пробуждает в каждом Самоделкина\"."},
{Misc, "ElectronicLockpick", "Электронная отмычка", Metal, {57, 118}, 1, 2, 375, {}, {}, {}, {}, "Электронная отмычка для взламывания электронных замков."},
{Misc, "FuzzyPainting", "Картина", Metal, {58, 119}, 1, 12, 300, {}, {}, {}, {}, "Портрет певца. Очевидно, очень старый. Рама картины все еще в хорошем состоянии."},
{Weapon, "Flare", "Вспышка", Metal, {59, 46, 0, 24}, 1, 1, 35, {{Throw}, {1, 1, Phisycal}, 0, 0, NoAmmo, {15, 0}, {0, 0}, 0, 59, 0}, {}, {}, {}, "Вспышка. Создает свет на короткий период времени. Бумага немного истлела, а так состояние весьма неплохое. Поверните крышку для включения."},
{Misc, "FirstAidBook", "Мед Книжка", Metal, {60, 13}, 1, 2, 175, {}, {}, {}, {}, "Книга по оказанию первой медицинской помощи."},
{Drug, "IguanaOnAStick", "Игуана-на-палочке", Leather, {62, 41}, 0, 1, 20, {}, {}, {}, {{Strenght}, {{}, {}, {}}, {}, 0, 0, 0}, "Запеченная в собственном соку игуана."},
{KeyIt, "Key", "Ключ", Metal, {63, 41}, 1, 0, 4, {}, {}, {}, {}, "Ключ. Он откроет какой-нибудь замок."},
{KeyIt, "KeyRing", "Кольцо для ключей", Metal, {64, 41}, 0, 0, 4, {}, {}, {}, {}, "Ключи."},
{Misc, "Lockpicks", "Отмычки", Metal, {66, 41}, 1, 1, 150, {}, {}, {}, {}, "Набор взломщика. Включает в себя все необходимые отмычки для открытия любых замков."},
{Misc, "PlasticExplosives", "Пластиковая Взрывчатка", Metal, {70, 125}, 1, 4, 850, {}, {}, {}, {}, "Кусок Кордекса, военной взрывчатки. Очень надежна, сверх разрушительна. Таймер прилагается."},
{Misc, "ScoutHandbook", "Книга скаута", Wood, {71, 13}, 1, 3, 200, {}, {}, {}, {}, "Книга о методах и идеях скаутинга. Очень полезная информация о выживании."},
{Drug, "Buffout", "Баффоут", Metal, {45, 15}, 0, 0, 200, {}, {}, {}, {{Strenght, Agility, Endurance}, {{2, 2, 3}, {-4, -4, -4}, {2, 2, 1}}, {360, 1080}, 25, 54, 2880}, "Очень эффективные стероиды. Во время действия увеличивают силу и реакцию."},
{Misc, "Watch", "Часы", Metal, {306, 173}, 1, 1, 0, {}, {}, {}, {}, "Дорогие часы. Не совсем работают, но выглядят хорошо."},
{Misc, "Motor", "Мотор", Metal, {68, 32}, 1, 14, 210, {}, {}, {}, {}, "40'ка сильный электромотор."},
{Container, "BackPack", "Рюкзак", Leather, {69, 2}, 0, 5, 100, {}, {}, {}, {}, "Обычный рюкзак с лямками, для дополнительного груза."},
{Misc, "DoctorSBag", "Докторская сумка", Leather, {56, 117}, 1, 5, 300, {}, {}, {}, {}, "В этой коричневой сумке содержатся инструменты и препараты, используемые врачами для своих целей."},
{Misc, "ScorpionTail", "Xвост Скорпиона", Metal, {90, 39}, 1, 20, 10, {}, {}, {}, {}, "Поврежденный хвост Рад Скорпиона."},
{Container, "Bag", "Сумка", Leather, {138, 3}, 0, 3, 25, {}, {}, {}, {}, "Сумка средних размеров. Сделана из сплетенных волос Брамина."},
{Weapon, "Shotgun", "Винтовка", Metal, {95, 36, 7}, 3, 5, 800, {{FireSingle}, {12, 22, Phisycal}, 4, 2, CaliberFract, {14, 12}, {5, 6}, 2, 59, 2}, {}, {}, {}, "Двухствольная 12-ти зарядная винтовка Винчестер Видов-Макер. Короткий ствол, удобный приклад."},
{Ammo, "GaShotgunShells12", "12 Винтовочных Патронов", Metal, {91, 1}, 0, 1, 225, {}, {}, {CaliberFract, 20, -10, 0, 1, 1}, {}, "Боеприпасы для винтовки. На этих написано: \"Патроны для винтовки. От 3 лет и старше.\""},
{KeyIt, "RedPassKey", "Ключ Красного Допуска", Plastic, {79, 41}, 1, 1, 10, {}, {}, {}, {}, "Электронный ключ безопасности, красного цвета."},
{KeyIt, "BluePassKey", "Ключ Синего Допуска", Plastic, {80, 41}, 1, 1, 10, {}, {}, {}, {}, "Электронный ключ безопасности, синего цвета."},
{Misc, "Junk", "Мусор", Metal, {81, 49}, 1, 12, 40, {}, {}, {}, {}, "Куча ненужных частей. Всего понемного."},
{Misc, "GoldLocket", "Золотой Медальон", Metal, {82, 41}, 1, 1, 400, {}, {}, {}, {}, "Ценный золотой медальон"},
{Misc, "Radio", "Радио", Metal, {83, 6}, 1, 6, 350, {}, {}, {}, {}, "Радио передатчик от добрых людей в Ваттс Электроникс. Надежный, укрепленный и защитного цвета. С дополнительным интерфейсом РС-121."},
{Misc, "Lighter", "Зажигалка", Metal, {85, 41}, 1, 0, 100, {}, {}, {}, {}, "Серебряная газовая зажигалка в хорошем состоянии."},
{Misc, "GunsAndBullets", "Пушки и Пули", Leather, {86, 13}, 1, 2, 425, {}, {}, {}, {}, "Обрывок журнала, посвященного практическому использованию огнестрельного оружия."},
{Drug, "IguanaOnAStick", "Игуана-на-палочке", Leather, {87, 41}, 0, 1, 8, {}, {}, {}, {{Strenght}, {{}, {}, {}}, {}, 0, 0, 0}, "Мясо с овощами, запеченное на палочке"},
{Misc, "TapeRecorder", "Магнитофон", Metal, {89, 14}, 1, 5, 80, {{}, {}, 0, 20, CaliberEnergyC}, {}, {}, {}, "Магнитофон. Проигрывает и записывает стандартные одноразовые 30-ти минутные пленки."},
{KeyIt, "Key", "Ключ", Metal, {94, 41}, 0, 0, 25, {}, {}, {}, {}, "Какой-то специальный ключ."},
{Drug, "NukaCola", "Нюка-Кола", Metal, {93, 116}, 0, 0, 3, {}, {}, {}, {{}, {{}, {}, {}}, {}, 10, 53, 30}, "Бутылка Нюка-Колы, газированного напитка пост ядерного века. Теплая."},
{Drug, "RadX", "Рад X", Metal, {43, 15}, 0, 0, 300, {}, {}, {}, {{RadiationResistance}, {{50}, {-25}, {-25}}, {1440, 2880}, 0, -1, 0}, "Противо радиационные пилюли, принимаемые перед облучением. Побочных эффектов не выявлено."},
{Drug, "Psycho", "Психо", Metal, {92, 15}, 0, 0, 400, {}, {}, {}, {{Agility, Intellegence, PhisycalResistance}, {{3, -3, 50}, {-3, 1, -25}, {0, 2, -25}}, {240, 480}, 20, 56, 10080}, "Уникальная химическая система, призванная повышать боевые возможности солдата."},
{Ammo, "MagnumFMJ44", ".44 магнум ЦМ", Metal, {33, 1}, 0, 2, 50, {}, {}, {Caliber44, 20, 0, -20, 1, 1}, {}, "Магазин патронов, .44 калибра, целнометаллических."},
{Misc, "Urn", "Урна", Metal, {97, 127}, 0, 6, 130, {}, {}, {}, {}, "Чудесная золотая урна, с именем \"Xарриет\" на ней и прахом внутри."},
{Armor, "Robes", "Робы", Leather, {98, 52}, 8, 10, 90, {}, {5, {0, 0, 0, 0, 0, 0, 0}, {20, 25, 10, 10, 40, 100, 20}, {HAROBE, HAROBE}}, {}, {}, "Робы Детей Xрама"},
{Misc, "TanglerSHand", "Рука Танглера", Metal, {99, 128}, 1, 3, 200, {}, {}, {}, {}, "Кибернетический манипулятор в форме руки."},
{Weapon, "SuperSledge", "Супермолот", Metal, {100, 40, 3}, 4, 12, 3750, {{Swing, Thrust}, {18, 36, Phisycal}, 5, 0, NoAmmo, {2, 2}, {3, 4}, 1, 61, 0}, {}, {}, {}, "Супер Кувалда, изготовленная Братством Стали с использованием лучших военных технологий на сегодняшний день. Прилагается устройство накопления кинетической энергии для уменьшения отдачи."},
{Weapon, "Ripper", "Потрошитель", Metal, {102, 28, 1}, 2, 2, 900, {{Swing, Thrust}, {15, 32, Phisycal}, 4, 30, CaliberEnergyC, {1, 1}, {4, 4}, 1, 60, 0}, {}, {}, {}, "Вибронож Потрошитель(тм). Работает от малых энерго-блоков."},
{Misc, "Flower", "Цветок", Metal, {101, 120}, 1, 1, 5, {}, {}, {}, {}, "Чудесный цветок."},
{Weapon, "LaserRifle", "Лазерная Винтовка", Metal, {103, 24, 8, 9}, 5, 12, 5000, {{FireSingle}, {25, 50, Laser}, 6, 12, CaliberEnergyD, {45, 20}, {5, 6}, 3, 58, 2}, {}, {}, {}, "Лазерная винтовка Ваттс 2000. Использует атомные батарейки для увеличения мощности и дополнительный магазин для повышения дальнобойности."},
{Misc, "Necklace", "Ожерелье", Glass, {104, 41}, 1, 2, 700, {}, {}, {}, {}, "Дороговыглядящее ожерелье из серебра, золота и брилиантов."},
{Weapon, "AlienBlaster", "Инопланетный Бластер", Metal, {105, 34, 5, 13}, 2, 2, 10000, {{FireSingle}, {30, 90, Electrical}, 2, 30, CaliberEnergyC, {10, 0}, {4, 0}, 3, 59, 0}, {}, {}, {}, "Странный пистолет явно инопланетного происхождения. Тем не менее, он использует малые энерго-блоки."},
{Ammo, "Ball9mm", "9ти мм пули", Metal, {106, 1}, 1, 2, 100, {}, {}, {Caliber9mm, 20, 0, 0, 1, 1}, {}, "Коллекция древних 9х19 мм патронов. Обильно смазаны для предохранения от ржавения. Обычные пули."},
{Weapon, "Mauser9mm", "9мм Маузер", Metal, {107, 34, 5}, 2, 3, 1500, {{FireSingle}, {5, 10, Phisycal}, 3, 7, Caliber9mm, {22, 0}, {4, 0}, 2, 59, 0}, {}, {}, {}, "Маузер м/96. В прекрасном состоянии. Очень точен."},
{Misc, "PsychicNullifier", "Психический нейтрализатор", Metal, {108, 14}, 1, 3, 1000, {}, {}, {}, {}, "Странное устройство, изготовленное с помощью необычной технологии."},
{Drug, "Beer", "Пиво", Glass, {117, 116}, 1, 0, 5, {}, {}, {}, {{Perception}, {{-1}, {1}, {}}, {30}, 0, -1, 0}, "Какое-то самодельное пивцо."},
{Drug, "Booze", "Бузз", Glass, {121, 116}, 1, 1, 10, {}, {}, {}, {{Perception}, {{-1}, {1}, {}}, {30}, 0, -1, 0}, "Древний ликер довоенной эпохи."},
{Misc, "WaterFlask", "Фляга", Metal, {109, 41}, 1, 2, 25, {}, {}, {}, {}, "Сосуд для хранения воды и других жидкостей."},
{Misc, "Rope", "Веревка", Leather, {110, 126}, 1, 10, 25, {}, {}, {}, {}, "Крепкая веревка. Примерно 45 футов в длину."},
{Misc, "AccessCard", "Карта Доступа", Metal, {111, 41}, 1, 1, 25, {}, {}, {}, {}, "Карта доступа. Все еще работает."},
{Misc, "COCBadge", "Значок ДX", Metal, {112, 41}, 1, 1, 400, {}, {}, {}, {}, "Значок в форме символа Детей Xрама. На одной стороне заметно нечто, напоминающее ключ."},
{Misc, "COCBadge", "Значок ДX", Metal, {113, 41}, 1, 1, 12, {}, {}, {}, {}, "Значок в форме символа Детей Xрама. На одной стороне заметно нечто, напоминающее ключ."},
{Weapon, "SniperRifle", "Снайперская Винтовка", Metal, {114, 36, 7}, 5, 8, 2200, {{FireSingle}, {14, 34, Phisycal}, 5, 6, Caliber233, {50, 0}, {6, 0}, 2, 58, 0}, {}, {}, {}, "Снайперская винтовка СВД-501. Отличное дальнобойное оружие. Изначально калибра .308, эта винтовка более распространенного .223 калибра."},
{Drug, "SuperStimpak", "Супер Стимпакет", Metal, {29, 15}, 1, 1, 350, {}, {}, {}, {{HP}, {{75}, {-3}, {-6}}, {1, 2}, 0, -1, 0}, "Улучшенная аптечка. Очень мощная. Препараты принесут небольшой вред после некоторого времени в зависимости от дозы."},
{Weapon, "MolotovCocktail", "Коктейль Молотова", Metal, {118, 116, 0, 30}, 1, 1, 50, {{Throw}, {8, 20, Explosive}, 3, 0, NoAmmo, {12, 0}, {5, 0}, 4, -1, 0}, {}, {}, {}, "Самодельная зажигательная граната."},
{Weapon, "CattleProd", "Тыкалка для скота", Metal, {129, 16, 2}, 2, 3, 600, {{Swing, Thrust}, {12, 20, Electrical}, 4, 20, CaliberEnergyC, {1, 1}, {4, 4}, 1, 59, 0}, {}, {}, {}, "Лучший друг фермера - погонялка для скота. Работает на малых энерго-блоках."},
{Weapon, "RedRyderBBGun", "Ружье Ред Райдер", Metal, {119, 36, 7}, 4, 5, 200, {{FireSingle}, {1, 3, Phisycal}, 3, 100, NoAmmo, {22, 0}, {5, 0}, 2, -1, 0}, {}, {}, {}, "Классическое ружье Ред Райдер ББ."},
{Weapon, "RedRyderLEBBGun", "Ружье Ред Райдер ББ СС", Metal, {120, 36, 7}, 4, 5, 3500, {{FireSingle}, {25, 25, Phisycal}, 3, 100, NoAmmo, {32, 0}, {4, 0}, 2, 58, 0}, {}, {}, {}, "Специальая версия Ружья Ред Райдер. Наиклассическая."},
{Ammo, "BBS", "ББы", Metal, {116, 1}, 1, 2, 20, {}, {}, {NoAmmo, 20, 0, 0, 1, 1}, {}, "Довоенная упаковка ББов. В прекрасном состоянии. Нержавеющая сталь."},
{Misc, "BrotherhoodTape", "Лента Братства", Metal, {75, 41}, 1, 1, 70, {}, {}, {}, {}, "Xолодиск, принадлежавший Братству Стали."},
{Misc, "FEVDisk", "ФЕБ диск.", Metal, {75, 41}, 1, 1, 200, {}, {}, {}, {}, "Xолопленка, содержащая медицинскую информацию. Может использоваться для просмотра в лаптопе."},
{Misc, "SecurityDisk", "Диск Безопасности", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "Xолопленка с надписью \"Лог Безопасности\" на наклейке. Можно посмотреть ее информацию на лаптопе."},
{Misc, "AlphaExperimentDisk", "Диск Эксперимента Альфа", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На наклейке написано: \"Журнал Эксперимента Альфа\"."},
{Misc, "DeltaExperimentDisk", "Диск Эксперимента Дельта", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На наклейке написано: \"Журнал Эксперимента Дельта\"."},
{Misc, "VreeSExperimentDisk", "Диск эксперимента ВРее", Metal, {75, 41}, 1, 1, 75, {}, {}, {}, {}, "Это лента с обновленной медицинской информацией об ВРЕЕ. Ее можно просматривать на лаптопе."},
{Misc, "BrotherhoodHonorCode", "Код Четси Братства", Metal, {0, 173}, 1, 1, 50, {}, {}, {}, {}, "Xолопленка, с символом Братства Стали. Можно смотреть на лаптопе."},
{Misc, "MutantTransmissions", "Передачи Мутантов", Metal, {75, 41}, 1, 1, 125, {}, {}, {}, {}, "Похоже, что на эту ленту записывали радиопереговоры. Можно просмотреть на лаптопе."},
{Weapon, "Flare", "Вспышка", Metal, {123, 46, 0, 24}, 1, 1, 60, {{Throw}, {1, 1, Phisycal}, 0, 0, NoAmmo, {15, 0}, {0, 0}, 0, 59, 0}, {}, {}, {}, "Вспышка. Создает свет на короткий промежуток времени. Бумага немного истлела, но остальное сохранилось хорошо. Уже сгорела."},
{Misc, "Dynamite", "Динамит", Metal, {122, 23}, 1, 5, 500, {}, {}, {}, {}, "Высокоразрушительный, состоящий из нитроглицерина, смешанного с абсорбентом. Прилагается таймер, который тикает."},
{Misc, "GeigerCounter", "Счетчик Гейгера", Metal, {124, 121}, 1, 4, 650, {{}, {}, 0, 200, CaliberEnergyC}, {}, {}, {}, "Счетчик Гейгера. Определяет наличие и интенсивность радиации."},
{Misc, "MotionSensor", "Датчик движения", Metal, {125, 123}, 1, 7, 800, {{}, {}, 0, 150, CaliberEnergyC}, {}, {}, {}, "Датчик движения. Регистрирует движение с помощью радара. Включен."},
{Misc, "PlasticExplosives", "Пластиковая Взрывчатка", Metal, {126, 125}, 1, 4, 850, {}, {}, {}, {}, "Кусок Кордекса, военной взрывчатки. Очень надежна и сверхразрушительна. Прилагается таймер, который тикает."},
{Misc, "StealthBoy", "Невидимка", Metal, {127, 14}, 1, 3, 1800, {{}, {}, 0, 100, CaliberEnergyC}, {}, {}, {}, "Персональное маскирующее устройство 3001. Вырабатывает модуляционное поле, которое передает отраженнный свет от одной стороны об'екта на другую."},
{Misc, "Tandi", "Танди", Leather, {128, 173}, 1, 10, 600, {}, {}, {}, {}, "Вы торгуетесь за освобождение Танди."},
{Misc, "BrotherhoodHistory", "История Братства", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "Xолопленка содержит информацию, относящуюся к Братству Стали. Может быть прочитана на вышем лаптопе."},
{Misc, "MaxsonSHistory", "История Максона", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}},
{Misc, "MaxsonSJournal", "Журнал Максона", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}},
{Misc, "LightHealing", "Незначительное излечение", Metal, {306, 173}, 1, 0, 25, {}, {}, {}, {}, "Торгуйтесь за эту опцию, если хотите немного подлечиться."},
{Misc, "MediumHealing", "Среднее Излечение", Metal, {306, 173}, 1, 0, 50, {}, {}, {}, {}, "Торгуйтесь за эту опцию, если хотите прилично излечиться."},
{Misc, "HeavyHealing", "Мощное Исцеление", Metal, {306, 173}, 1, 0, 100, {}, {}, {}, {}, "Торгуйтесь за эту опцию, если хотите мощно выздороветь."},
{Misc, "SecurityCard", "Карта Безопасности", Metal, {130, 41}, 1, 0, 40, {}, {}, {}, {}, "Карточка-ключ с уровнем допуска, закодированном с помощью очень простого кода."},
{Misc, "FieldSwitch", "Переключатель Полей", Metal, {131, 41}, 1, 1, 0, {}, {}, {}, {}, "Электронное передающее устройство с очень большой и простой кнопкой. Кажется, что его сделали недавно и для очень больших рук."},
{KeyIt, "YellowPassKey", "Ключ Желтого Допуска", Plastic, {132, 41}, 1, 0, 40, {}, {}, {}, {}, "Электронный ключ доступа, код -  желтый цвет."},
{Misc, "SmallStatuette", "Маленькая статуэтка", Wood, {133, 6}, 1, 3, 300, {}, {}, {}, {}, "Вы думаете, что это мог бы быть чехол для лаптопа, но не уверены."},
{Misc, "CatSPawMagazine", "Журнал Кошачья Лапка", Leather, {134, 13}, 1, 1, 5, {}, {}, {}, {}, "Номер журнала Кошачья Лапка"},
{Misc, "BoxOfNoodles", "Коробка Лапши", Wood, {135, 41}, 1, 1, 35, {}, {}, {}, {}, "Вы не имеете ни малейшего представления о том, что значит \"Мгновенные Макароны\"."},
{Misc, "SmallDustyBoxOfSomeSort", "Какая-то маленькая пыльная коробка", Metal, {136, 41}, 1, 2, 20, {}, {}, {}, {}, "Телевизионный ужин."},
{Misc, "TechnicalManual", "Инструкция по экплуатации", Metal, {137, 13}, 1, 2, 200, {}, {}, {}, {}, "Интсрукция по эксплуатации и ремонту Брони Б-51б."},
{Misc, "SmallPieceOfMachinery", "Маленький механизм", Metal, {139, 41}, 1, 1, 150, {}, {}, {}, {}, "Вы видите Систолический Мотиватор. Этот необычный механизм очень мал."},
{Misc, "VaultRecords", "Записи Xранилища", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "Собрание записей из компьютера хранилища. Возможно, повреждены."},
{Misc, "MilitaryBaseSecurityCode", "Код Безопасности Военной Базы", Metal, {75, 41}, 1, 1, 0, {}, {}, {}, {}, " "},
{Armor, "HardenedPowerArmor", "Укрепленная Броня", Metal, {15, 35}, 15, 100, 15000, {}, {25, {13, 19, 14, 13, 13, 0, 20}, {50, 90, 70, 50, 50, 100, 60}, {HAPOWR, HAPOWR}}, {}, {}, "Самодвижущаяся Броня Т-51б. Ремонт улучшил защитные возможности этой высокотехнологичной системы."},
{Weapon, "TurboPlasmaRifle", "Турбо Плазменная Винтовка", Metal, {143, 24, 8, 2}, 5, 14, 10000, {{FireSingle}, {35, 70, Plasma}, 6, 10, CaliberEnergyD, {35, 0}, {5, 0}, 3, 58, 1}, {}, {}, {}, "Модифицированная плазменная винтовка Винчестер П94. Ствол укреплен для выработки более мощных сгустков плазмы."},
{Weapon, "SpikedKnuckles", "Кастеты с Шипами", Metal, {20, 47}, 2, 1, 250, {{ThrowPunch}, {4, 10, Phisycal}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, -1, 0}, {}, {}, {}, "Улучшенная версия Кастетов. Кастеты с Шипами производят большее разрушение, разрывая плоть соперника в схватке без оружия."},
{Weapon, "PowerFist", "Мощный Кулак", Metal, {141, 47}, 2, 7, 2200, {{ThrowPunch}, {12, 24, Phisycal}, 1, 25, CaliberEnergyC, {1, 0}, {3, 0}, 0, 60, 0}, {}, {}, {}, "\"Мощный Кулак\" от Корпорации Бит. Признан многими как непревзойденное оружие в рукопашной схватке. Работает от малых энерго-блоков."},
{Weapon, "CombatKnife", "Боевой Нож", Metal, {142, 28, 1}, 2, 2, 165, {{Swing, Thrust}, {3, 10, Phisycal}, 2, 0, NoAmmo, {1, 1}, {3, 3}, 1, -1, 0}, {}, {}, {}, "Высококачественный боевой нож. Гарантируется острота на протяжении 200 лет использования."},
{Misc, "ChemistryJournals", "Xимические Журналы", Metal, {88, 13}, 1, 5, 100, {}, {}, {}, {}, "Какая-то куча книг, относящихся к химии. Материалы по Молекулярной Xимии довольно интересны."},
{Misc, "RegulatorTransmission", "Передача Регулятора", Metal, {75, 41}, 1, 1, 25, {}, {}, {}, {}, "Xолопленка с записью аудио передач."},
{Armor, "BrotherhoodArmor", "Броня Братства", Metal, {144, 17}, 11, 25, 4800, {}, {20, {8, 8, 7, 7, 6, 0, 8}, {40, 70, 50, 60, 60, 100, 40}, {HMCMBT, HFCMBT}}, {}, {}, "Непревзойденная версия Боевой Брони. Братство Стали внесло много улучшений в базовою конструкцию."},
{Armor, "TeslaArmor", "Броня Тесла", Metal, {145, 33}, 10, 35, 4500, {}, {15, {4, 19, 4, 10, 12, 0, 4}, {20, 90, 10, 80, 80, 100, 20}, {HMMETL, HFMETL}}, {}, {}, "Эта сияющая броня предоставляет прекрасную защиту против энергитических атак. Три Кольца Теслы рассеивают большой процент направленной энергитической атаки."},
{Weapon, "Pistol223", ".223 Пистолет", Metal, {146, 44, 6}, 4, 5, 3500, {{FireSingle}, {20, 30, Phisycal}, 5, 5, Caliber233, {30, 0}, {5, 0}, 2, 60, 1}, {}, {}, {}, "Модифицированная винтовка .223, урезанная до пистолета. Это оружие, однозначно, сделано умело и с любовью."},
{Weapon, "CombatShotgun", "Боевая Винтовка", Metal, {147, 36, 7}, 5, 10, 2750, {{FireSingle, FireBurst}, {15, 25, Phisycal}, 5, 12, CaliberFract, {22, 18}, {5, 6}, 2, 59, 3}, {}, {}, {}, "12-ти зарядная винтовка Винчестер для городских боев."},
{Misc, "AnnaSBones", "Кости Анны", Stone, {148, 136}, 1, 10, 0, {}, {}, {}, {}, "Эти кости кажутся нетронутыми."},
{Misc, "AnnaSGoldLocket", "Золотой Медальон Анны", Metal, {149, 41}, 1, 1, 0, {}, {}, {}, {}, "Этот превосходно выглядящий золотой медальон обладает свойством показывать где колодец."},
{Misc, "FuelCellController", "Элемент Контроля Топлива.", Metal, {150, 6}, 1, 5, 0, {}, {}, {}, {}, "Этот чип контролирует поток мощности в длигателях электрических машин. Много водителей сжигают этот чип частыми резкими ускорениями. Все равно это немеренно важная деталь, если только у вас есть машина, куда ее установить."},
{Misc, "FuelCellRegulator", "Элемент Топливного Регулятора", Metal, {151, 14}, 1, 5, 0, {}, {}, {}, {}, "Некоторые автолюбители установили себе этот регулятор удваивающий пробег. Но больнству водителей насрать, сколько топлива потребляют их машины, ведь мощность дешева и доступна - чего волноваться?"},
{Misc, "DayPass", "Дневной Пропуск", Leather, {152, 41}, 1, 1, 0, {}, {}, {}, {}, "Этот кусок бумаги с 25 степенями защиты дает право доступа во все районы Города Убежища, кроме самого Убежища, но только в дневные часы."},
{Misc, "FalseCitizenshipPapers", "Фальшивые Бумаги о Гражданстве", Metal, {153, 41}, 1, 1, 0, {}, {}, {}, {}, "Это куча фальшивых паспортов. Выглядят они надежно, но не выдержат серьезной проверки."},
{Misc, "CorneliusGoldWatch", "Золотые Часы Корнелиуса", Metal, {154, 41}, 1, 1, 0, {}, {}, {}, {}, "Это кусок древности, известный как карманные часы. Давным давно по ним определяли время."},
{Misc, "HydroelectricPart", "Гидроэлектрическая Деталь", Metal, {155, 14}, 2, 10, 0, {}, {}, {}, {}, "Это Гидроэлектрический Магнитосферный Регулятор."},
{Drug, "Jet", "Джет", Metal, {156, 15}, 1, 0, 25, {}, {}, {}, {{APMax, Strenght, Perception}, {{2, 1, 1}, {-4, -4, -4}, {2, 3, 3}}, {5, 1440}, 50, 70, 2880}, "Джет - это мощнейший метамфетамин, стимулирующий центральную нервную систему. Начальная эйфория редко длится больше нескольких минут, но за это время вы чувствуете страшный прилив энергии и силы."},
{Drug, "JetAntidote", "Противоядие от Джет", Metal, {157, 15}, 1, 0, 25, {}, {}, {}, {{Strenght}, {{}, {}, {}}, {}, 0, 0, 0}, "Это противоядие снимает привыкание к Джет."},
{Weapon, "JonnySBBGun", "ББ-Пушка Джонни", Metal, {158, 36, 7}, 4, 5, 200, {{FireSingle}, {1, 3, Phisycal}, 3, 100, NoAmmo, {22, 0}, {5, 0}, 2, -1, 0}, {}, {}, {}, "На ложе Ред-Райдер ББ-пушки выцарапанно 'Джонни'."},
{Misc, "RubberBoots", "Резиновые Сапоги", Plastic, {159, 6}, 1, 2, 0, {}, {}, {}, {}, "Пара старых, поношенных, резиновых рабочих сапог. Некоторое время они еще могут послужить."},
{Misc, "SlagMessage", "Послание Слагов", Metal, {160, 41}, 1, 1, 0, {}, {}, {}, {}, "Это послание от лидера Слагов жителям Модока."},
{Misc, "SmithSCoolItem", "Крутые Вещички Смита", Metal, {161, 41}, 1, 1, 0, {}, {}, {}, {}, "ДЛИННОЕ ОПИСАНИЕ."},
{Armor, "CombatLeatherJacket", "Боевая Кожанная Куртка", Leather, {162, 30}, 7, 7, 1000, {}, {18, {2, 0, 2, 0, 0, 0, 0}, {30, 20, 25, 10, 30, 100, 20}, {HMMAXX, HFMAXX}}, {}, {}, "В этой сильно поношенной кожанной куртке необычны ее два рукава. Ничего нельзя сказать о ее фасоне."},
{Misc, "VicSRadio", "Радио Вика", Metal, {163, 14}, 1, 5, 50, {}, {}, {}, {}, "Это радио с ручной настройкой сломано, но выглядит при этом довольно неплохо. Некоторые его части можно будет использовать в других радиоприемниках."},
{Misc, "VicSWaterFlask", "Водяная Фляжка Вика", Metal, {164, 41}, 1, 2, 0, {}, {}, {}, {}, "Этот реликт из Убежища возможно использовался для хранения священной жидкости. Священное число 13 отчеканено на драгоценном связующем элементе людей прошлого и будущего."},
{Weapon, "HKCAWS", "X&К Ворон", Metal, {165, 36, 7}, 3, 5, 4750, {{FireSingle, FireBurst}, {15, 25, Phisycal}, 6, 10, CaliberFract, {30, 20}, {5, 6}, 2, 59, 5}, {}, {}, {}, "Ворон - короткое из оружий ближнего боя, но очень полезное для придания смерти близко подошедшему врагу. Xотя ствол и короток, он удобен в обращении и его с лихвой хватает для придания офигенной скорости своим патронам. Мин СЛ : 6. "},
{Misc, "RobotParts", "Части робота", Metal, {166, 6}, 1, 300, 0, {}, {}, {}, {}, "Куча сломаных частей робота."},
{Weapon, "RoboRocketLauncher", "Ракетница Робота", Metal, {167, 137, 10, 47}, 1, 1, 0, {{FireSingle}, {10, 30, Explosive}, 1, 6, CaliberRocket, {30, 0}, {3, 0}, 5, -1, 0}, {}, {}, {}, "Используется только роботами с ракетами."},
{Misc, "BrocFlower", "Цветок Брок", Metal, {168, 139}, 0, 0, 1, {}, {}, {}, {}, "Распространеный цветок, составляющий основу целебного порошка."},
{Misc, "XanderRoot", "Корень Ксандер", Metal, {169, 140}, 0, 0, 2, {}, {}, {}, {}, "Редкий корешок, придающий лечебные свойства целебному порошку. "},
{Drug, "HealingPowder", "Целебный порошок", Leather, {170, 15}, 0, 1, 20, {}, {}, {}, {{Random, HP, Perception}, {{8, 18, -1}, {0, 0, 1}, {}}, {360}, 0, -1, 0}, "Очень сильная лечащаяя магия - приносит чувство сонливости в вашу голову."},
{Ammo, "RoboRocketAmmo", "Патроны Ракетного робота", Metal, {171, 138}, 0, 10, 0, {}, {}, {CaliberRocket, 6, 0, -25, 1, 1}, {}, "Используется только роботами с ракетами."},
{Misc, "TrophyOfRecognition", "Признанный трофей", Metal, {97, 127}, 1, 10, 2000, {}, {}, {}, {}, "Золотой трофей с надписью: \"Дэйву, от ДиСиз, чтобы стал особенным.\""},
{Misc, "GeckoPelt", "Шкура Гекко", Leather, {172, 14}, 2, 2, 25, {}, {}, {}, {}, "Это сушеная шкура Гекко."},
{Misc, "GoldenGeckoPelt", "Золотая шкура Гекко", Leather, {173, 14}, 3, 5, 125, {}, {}, {}, {}, "Это сушеная шкура Золотого Гекко."},
{Misc, "Flint", "Кремень", Stone, {174, 41}, 1, 2, 5, {}, {}, {}, {}, "Камень для заострения оружия."},
{Misc, "NeuralInterface", "Нейронный Интерфейс", Metal, {108, 6}, 1, 3, 800, {}, {}, {}, {}, "Это куча электродов, встроенных в голову со стандартным компьютерным интерыейсным разьемом."},
{Weapon, "SharpenedSpear", "Заостренное Копье", Wood, {176, 42, 4, 7}, 4, 4, 100, {{Thrust, Throw}, {4, 12, Phisycal}, 4, 0, NoAmmo, {2, 8}, {4, 6}, 1, -1, 0}, {}, {}, {}, "Заостренное режущее боевое оружие. Древко - деревянное, а наконечник из заостренной стали."},
{Misc, "DixonSEye", "Глаз Диксона", Glass, {177, 155}, 1, 1, 0, {}, {}, {}, {}, "Небольшая банка с человеческим глазом в подобии жидкости. На этикетке написано Капрал Диксон."},
{Misc, "CliftonSEye", "Глаз Клифтона", Glass, {178, 155}, 1, 1, 0, {}, {}, {}, {}, "Небольшая банка с человеческим глазом в подобии жидкости. На этикетке написано Генерал Клифтон."},
{Weapon, "TommyGun", "Пушка Томми", Metal, {179, 36, 7}, 5, 7, 1200, {{FireSingle, FireBurst}, {3, 20, Phisycal}, 6, 50, Caliber45, {32, 16}, {5, 6}, 2, -1, 10}, {}, {}, {}, "Этот Томпсон М1928 - зловеще выглядящая пушка; каждый раз, когда вы его держите оденьте шляпу федора и сожмите кулаки. Он заряжается 50штучным круглым барабанным магазином."},
{Misc, "MeatJerky", "Мясо вяленое", Leather, {180, 41}, 0, 1, 5, {}, {}, {}, {}, "Эти продымленые сушеные куски мяса не портятся, оставаясь питательными годы, годы и годы."},
{Misc, "RadscorpionLimbs", "Клешни Радскорпиона", Stone, {181, 142}, 2, 10, 0, {}, {}, {}, {}, "Радскорпионовы клешни выставлены, а на конце - ремень со сломаной пряжкой."},
{Misc, "Firewood", "Дрова", Wood, {182, 141}, 3, 10, 0, {}, {}, {}, {}, "Охапка дров на растопку."},
{Weapon, "ScopedHuntingRifle", "Снайперка для охоты", Metal, {183, 36, 7}, 4, 11, 1500, {{FireSingle}, {8, 20, Phisycal}, 5, 10, Caliber233, {40, 0}, {5, 0}, 2, 64, 0}, {}, {}, {}, "Нет ничего лучше удивления на лице в расплох застигнутой жертвы. 20кратный Прицел этой снайперки делает это гораздо проще, чем когда-либо. Точна от 1го до последнего выстрела."},
{Misc, "CarFuelCell", "Топливная батарея автомобиля", Metal, {184, 6}, 2, 10, 0, {}, {}, {}, {}, "Топливная батарея автомобиля."},
{Misc, "Shovel", "Лопата", Metal, {185, 143}, 3, 10, 15, {}, {}, {}, {}, "Это лопата для копания всякого говна."},
{Weapon, "RoboMeleeWeapon1", "Оружие робота 1 ", Metal, {186, 144}, 1, 1, 0, {{ThrowPunch}, {7, 15, Electrical}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, -1, 0}, {}, {}, {}, "Для Плавучеглазого Робота. Осуществляет электрические повреждения."},
{Weapon, "RoboMeleeWeapon2", "Оружие робота 2", Metal, {186, 144}, 1, 1, 0, {{ThrowPunch}, {15, 30, Electrical}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, -1, 0}, {}, {}, {}, "Для Плавучеглазого Робота. Осуществляет электрические повреждения."},
{Weapon, "BoxingGloves", "Боксерские перчатки", Leather, {187, 47}, 2, 5, 250, {{ThrowPunch}, {1, 1, Phisycal}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, 61, 0}, {}, {}, {}, "Пара боксерских, черте-чем пахнущих перчаток. Выглядят порядком попользованными - крови на них в достатке."},
{Weapon, "PlatedBoxingGloves", "Боксерские перчатки с кастетом", Leather, {338, 47}, 2, 10, 300, {{ThrowPunch}, {2, 5, Phisycal}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, 61, 0}, {}, {}, {}, "Кто-то удачно засунул в эти перчатки металлические пластины. Технически их можно считать не совершенными, но вы-то в них цените увеличенную способность крушить кости."},
{Misc, "Vault13Holodisk", "Голодиск 13 Убежища", Metal, {75, 41}, 1, 1, 200, {}, {}, {}, {}, "Голодиск 13 Убежища, на котором показано нахождение 13 Убежища."},
{Misc, "CheezyPoofs", "Сырные Пуфы", Leather, {189, 41}, 1, 1, 5, {}, {}, {}, {}, "Коробка Сырных Пуфов. Они невероятно хороши."},
{Weapon, "HKP90c", "Xеклер П90с", Metal, {190, 44, 6}, 4, 8, 2500, {{FireSingle, FireBurst}, {12, 16, Phisycal}, 4, 24, Caliber10mm, {30, 25}, {4, 5}, 2, -1, 12}, {}, {}, {}, "Xеклер П90с вошел в употребление во время войны. Исполнение и его дизайн делают его удобным в обращении. Xеклер П90с ценят за надежность и высоку огневую мощь."},
{Misc, "MetalPole", "Металлический шест", Wood, {191, 145}, 5, 10, 5, {}, {}, {}, {}, "Это длинный Металлический шест. А чего вы ожидали?"},
{Misc, "TrapperTownKey", "Ключ Траппер-тауна", Metal, {63, 41}, 1, 0, 0, {}, {}, {}, {}, "Стандартный ключ."},
{Weapon, "PipeRifle", "Линейная винтовка", Metal, {193, 36, 7}, 4, 10, 200, {{FireSingle}, {5, 12, Phisycal}, 5, 1, Caliber10mm, {20, 0}, {5, 0}, 2, -1, 0}, {}, {}, {}, "Это - рукодельная разово стреляющая винтовка."},
{Weapon, "ZipGun", "Зип пушка", Metal, {192, 34, 5}, 2, 4, 150, {{FireSingle}, {5, 12, Phisycal}, 4, 1, Caliber10mm, {15, 0}, {4, 0}, 2, -1, 0}, {}, {}, {}, "Рукодельно-самопальный разово стреляющий пистолет."},
{Misc, "Clipboard", "Клавиатура", Metal, {194, 41}, 1, 1, 0, {}, {}, {}, {}, "Это клавиатура с охлаждением."},
{Misc, "GeckoHolodisk", "Голодиск Гекко", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "Этикетка голопленки гласит: \"Экономические данные Гекко\". Сложно привести все технические детали, таблицы и формулы оттуда, но большая часть информации восхваляет преимущества Города Убежища - Гекко альянса."},
{Misc, "ReactorHolodisk", "Голодиск Реактора", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "Этикетка голопленки гласит: \"Данные по работе Реактора Гекко\". На нем строки чисел, ничего для вас не значащих, может кому и полезных."},
{Misc, "DeckOfTragicCards", "Колода \"Трагических\" карт", Leather, {195, 41}, 1, 1, 50, {}, {}, {}, {}, "Это колода игральных карт. Дорогое хобби!"},
{Misc, "YellowReactorKeycard", "Желтая Ключ-карта Реактора", Metal, {132, 41}, 1, 1, 25, {}, {}, {}, {}, "Электронный ключ доступа, код -  желтый цвет."},
{Misc, "RedReactorKeycard", "Красная Ключ-карта Реактора", Metal, {79, 41}, 1, 1, 25, {}, {}, {}, {}, "Электронный ключ, закодированный красным цветом."},
{Misc, "PlasmaTransformer", "Плазмопреобразователь", Metal, {196, 41}, 1, 1, 200, {}, {}, {}, {}, "Это - трехшаговый Плазмопреобразователь."},
{Misc, "SuperToolKit", "Инструментальная Супер Аптечка", Metal, {197, 146}, 3, 10, 1000, {}, {}, {}, {}, "Ужасно полезный наборчик."},
{Misc, "Talisman", "Талисман", Stone, {198, 41}, 1, 1, 25, {}, {}, {}, {}, "Талисман, носимый последователями Мозга."},
{Drug, "GammaGulpBeer", "Гамма Галп Пиво", Glass, {199, 116}, 1, 0, 5, {}, {}, {}, {{Perception}, {{-1}, {1}, {}}, {30}, 0, -1, 0}, "Бутылка светящегося в темноте пива Гамма Галп."},
{Drug, "RoentgenRum", "Ром Роентген", Glass, {200, 116}, 1, 0, 10, {}, {}, {}, {{Perception}, {{-2}, {2}, {}}, {30}, 0, -1, 0}, "Бутылка светящегося в темноте рома Роентген."},
{Misc, "PartRequisitionForm", "Часть Требуемой Формы", Leather, {201, 41}, 1, 1, 10, {}, {}, {}, {}, "Это - часть требуемой формы запроса."},
{Weapon, "MagnumRevolver44", ".44 Револьвер Магнум", Metal, {202, 34, 5}, 2, 5, 600, {{FireSingle}, {12, 18, Phisycal}, 5, 6, Caliber44, {15, 0}, {4, 0}, 2, -1, 0}, {}, {}, {}, "Обладая самым мощным оружием такого класса, которое легко снесет голову любому, чувствуете как вам повезло? Так панкуйте вволю!"},
{Misc, "CondomBluePackage", "(Синяя упаковка) Презерватив", Plastic, {203, 41}, 1, 0, 2, {}, {}, {}, {}, "Это презерватив марки Джимми Xэтса, очень надежная штучка. Этот с ребрышками, чтобы сильнее ее ублажить."},
{Misc, "CondomGreenPackage", "(Зеленая упаковка) Презерватив", Plastic, {204, 41}, 1, 0, 2, {}, {}, {}, {}, "Это презерватив марки Джимми Xэтса, очень надежная штучка. Этот окрашен в фосфорный зеленый и обработан спермицидным любрикантом для большей защиты."},
{Misc, "CondomRedPackage", "(Красная упаковка) Презерватив", Plastic, {205, 41}, 1, 0, 2, {}, {}, {}, {}, "Это презерватив марки Джимми Xэтса, очень надежная штучка. Этот окрашен в фосфорный красный цвет и пахнет сам знаешь чем."},
{Misc, "CosmeticsCase", "Косметичка", Plastic, {206, 41}, 1, 1, 25, {}, {}, {}, {}, "Эта Косметичка из отпадного брэнда Мэри Мэй."},
{Misc, "EmptyHypodermic", "Пустой Гиподермик", Glass, {207, 41}, 1, 1, 2, {}, {}, {}, {}, "Это - Пустой Гиподермик."},
{Weapon, "Switchblade", "Свичблэйд", Metal, {208, 28, 1}, 1, 1, 50, {{Swing, Thrust}, {2, 5, Phisycal}, 1, 0, NoAmmo, {1, 1}, {3, 3}, 1, -1, 0}, {}, {}, {}, "Лезвие этого маленького ножа удерживается пружиной. Нажмешь кнопку на ручке, и лезвия отстреливаются с удовлетворяющим звуком \"Сссссшк\"."},
{Weapon, "SharpenedPole", "Заостренный шест", Wood, {209, 42, 4, 7}, 4, 3, 5, {{Thrust, Throw}, {2, 4, Phisycal}, 4, 0, NoAmmo, {2, 8}, {4, 6}, 1, -1, 0}, {}, {}, {}, "Деревянный заостренный с одной стороны шест."},
{Misc, "CyberneticBrain", "Кибернетический Мозг", Metal, {210, 155}, 1, 8, 2000, {}, {}, {}, {}, "Человеческий мозг, улучшенный добавлением электронных штучек."},
{Misc, "HumanBrain", "Человеческий Мозг", Leather, {211, 155}, 1, 5, 0, {}, {}, {}, {}, "Типичный человеческий мозг. Обычно находится в черепе."},
{Misc, "ChimpanzeeBrain", "Мозг шимпанзе", Leather, {212, 155}, 1, 4, 0, {}, {}, {}, {}, "Обезьяний мозг, податливый и противный."},
{Misc, "AbnormalBrain", "Ненормальный мозг", Leather, {213, 155}, 1, 5, 0, {}, {}, {}, {}, "Очень возможно - человеческий. Цвет немного не тот, и левое полушарие в отрубе."},
{Misc, "Dice", "Кости", Plastic, {214, 41}, 1, 0, 5, {}, {}, {}, {}, "Стандартная пара игральных костей. Было бы круто достать парочку себе в машину."},
{Misc, "LoadedDice", "Утяжеленные кости", Plastic, {215, 41}, 1, 0, 20, {}, {}, {}, {}, "Пара утяжеленных костей, лучше в казино им не играть."},
{Misc, "EasterEgg", "Пасхальное яйцо", Leather, {216, 41}, 1, 0, 1, {}, {}, {}, {}, "Это сваренное в крутую куриное яйцо, окрашенное."},
{Misc, "Magic8Ball", "Волшебный 8-Болл", Metal, {217, 41}, 1, 1, 50, {}, {}, {}, {}, "Эта черная сфера - удивительный приборчик... небольшое окошко на крышке может показывать будущее! Довоенное человечество должно быть было гениальным, раз изобрело такое чудо!"},
{Misc, "MutagenicSerum", "Мутагенная сыворотка", Plastic, {218, 15}, 1, 0, 0, {}, {}, {}, {}, "Странное органическое вещество, активирующее Мутационный фактор в человеке."},
{Misc, "CatSPawIssue5", "Кошачья Лапка выпуск N5", Leather, {219, 13}, 1, 0, 50, {}, {}, {}, {}, "Это очень редкий 5 выпуск журнала Кошачья Лапка. Xватит разглядывать картинки, там отличная статья об энергетическом оружии."},
{Weapon, "M3A1GreaseGunSMG", "М3А1 Гризли SMG", Metal, {220, 44, 6}, 3, 7, 1750, {{FireSingle, FireBurst}, {10, 20, Phisycal}, 4, 30, Caliber45, {20, 15}, {4, 5}, 2, -1, 8}, {}, {}, {}, "Этим полуавтоматом, после замены оружия регулярной армии новым, завалены Национальные Арсеналы. Однако Гризли легко и просто производится плюс дешево, поэтому все еще используется."},
{Misc, "HeartPills", "Сердечные таблетки", Plastic, {221, 15}, 1, 0, 50, {}, {}, {}, {}, "Их используют люди с болезнями сердца."},
{Drug, "Poison", "Отрава", Plastic, {222, 15}, 1, 0, 200, {}, {}, {}, {{}, {{}, {}, {}}, {}, 0, -1, 0}, "Гиподермическая игла, наполненная сильнейшим ядом."},
{Misc, "MooreSBriefcase", "Саквояж Мура", Leather, {52, 5}, 1, 5, 35, {}, {}, {}, {}, "Томас Мур попросил вас доставить этот саквояж браминовой кожи семье Бишопов в Нью Рено. Он по-хитрому закрыт, и вы вряд ли его откроете."},
{Misc, "MooreSBriefcase", "Саквояж Мура", Leather, {52, 5}, 1, 5, 35, {}, {}, {}, {}, "Томас Мур попросил вас доставить этот саквояж браминовой кожи семье Бишопов в Нью Рено. Он по-хитрому закрыт, и вы вряд ли его откроете."},
{Misc, "LynetteHolodisk", "Голодиск Линетт", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "Этот голодиск вам достался от Линетты."},
{Misc, "WestinHolodisk", "Голодиск Вестина", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "Этот голодиск вам достался от Вестина."},
{Misc, "NCRSpyHolodisk", "НКР Шпионский голодиск", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "Этот голодиск содержит расписание-схему караванов НКР и некоторую секретную информацию о безопасности. Он адресован Дариону и подписан \"Ф\". Эта информация дает объяснение, как рейдеры избежали захвата."},
{Misc, "DoctorSPapers", "Записки Доктора", Leather, {223, 41}, 1, 0, 0, {}, {}, {}, {}, "Сборник очень детализированных планов постройки Кибернетической Собаки Охранника. Используя его, человек с определенными возможностями легко создаст робо-собаку."},
{Misc, "PresidentialPass", "Президентский пропуск", Leather, {224, 41}, 1, 0, 0, {}, {}, {}, {}, "Податель сего документа - секретный пацан, что удостоверено властями Ново-Калифорнийской республики и подписано президентом Танди."},
{Misc, "RangerPin", "Удостоверение Рэйнджера", Metal, {225, 41}, 1, 1, 10, {}, {}, {}, {}, "Это удостоверение говорит, что вы - официальный Ново-Калифорнийский рейнджер. Класно, все-то оно объясняет!"},
{Misc, "RangerSMap", "Карта Рэйнджера", Metal, {226, 41}, 1, 1, 0, {}, {}, {}, {}, "Карта окружающей местности - она тебе сильно не поможет, но на ней обозначены кодовые названия северных безопасных домов для Рейнджера."},
{Armor, "AdvancedPowerArmor", "Улучшенная Силовая Броня", Metal, {227, 152}, 15, 90, 20000, {}, {30, {15, 19, 16, 15, 15, 0, 20}, {55, 90, 70, 60, 60, 100, 65}, {HANPWR, HANPWR}}, {}, {}, "Эта броня сделана из легких сплавов, в ключевых местах укрепленная керамикой. Двигательные серво-моторы отличного качества."},
{Armor, "AdvPowerArmorMKII", "Усил. Силовая Броня МКII", Metal, {227, 152}, 15, 100, 25000, {}, {35, {18, 19, 16, 18, 15, 0, 20}, {60, 90, 70, 60, 65, 100, 70}, {HANPWR, HANPWR}}, {}, {}, "Это мощнейшая броня состоит из наилегчайшей композитной керамики, что лучше традиционного соединения металла и керамических пластин. Она обеспечивает большую защиту, чем стандартная Улучшенная Силовая Броня."},
{Weapon, "Bozar", "Бозар", Metal, {228, 24, 8}, 6, 20, 5250, {{FireBurst}, {25, 35, Phisycal}, 6, 30, Caliber233, {35, 0}, {6, 0}, 2, -1, 15}, {}, {}, {}, "Чудо снайперского искусства, требующее скрупулезной чистки и соблюдения прочих эксплуатационных требований."},
{Weapon, "FNFAL", "ФН ФАЛ", Metal, {229, 36, 7}, 5, 9, 1500, {{FireSingle, FireBurst}, {9, 18, Phisycal}, 5, 20, Caliber762, {35, 30}, {5, 6}, 2, -1, 10}, {}, {}, {}, "Эта винтовка, как никакая другая широко использовалась в истории армии. Надежное штурмовое оружие для любых условий и задач."},
{Weapon, "HKG11", "Xеклер Г11", Metal, {230, 44, 6}, 5, 8, 6500, {{FireSingle, FireBurst}, {10, 20, Phisycal}, 5, 50, Caliber47mm, {35, 30}, {5, 6}, 2, -1, 5}, {}, {}, {}, "Эта пушка произвела революцию в штурмовом вооружении. Она стреляет смесью топлива и патронов. Небольшие размеры и вес позволяют увеличить патронную емкость магазина."},
{Weapon, "XL70E3", "XЛ70Е3", Metal, {231, 36, 7}, 5, 9, 3000, {{FireSingle, FireBurst}, {12, 19, Phisycal}, 5, 20, Caliber5mm, {35, 30}, {5, 6}, 2, -1, 8}, {}, {}, {}, "Это экспериментальное оружие времен войны. Его нельзя разрушить, ибо произведено он из прочнейших полимеров. Стреляет быстро и точно, а разобрать его можно и без инструментов."},
{Weapon, "PancorJackhammer", "Панкор Джекхаммер", Metal, {232, 36, 7}, 5, 12, 5500, {{FireSingle, FireBurst}, {18, 29, Phisycal}, 5, 10, CaliberFract, {35, 25}, {5, 6}, 2, 59, 5}, {}, {}, {}, "Джекхаммер, несмотря на название, - легко управляемая система даже в автоматическом режиме. Пушка весьма сбалансирована, легка в управлении, т.к. магазин расположен за спусковым крючком."},
{Weapon, "LightSupportWeapon", "Пулемет легкой поддержки", Metal, {233, 24, 8}, 6, 20, 4750, {{FireBurst}, {20, 30, Phisycal}, 6, 30, Caliber233, {40, 0}, {6, 0}, 2, -1, 10}, {}, {}, {}, "Это оружие затруднительно использовать лежа, поэтому им вооружили бойцов Национальной Охраны. Но оно заслужило репутацию надежной, эффективной системы."},
{Misc, "ComputerVoiceModule", "Компьютерный Голосовой Модуль", Metal, {234, 41}, 1, 1, 3000, {}, {}, {}, {}, "Электрическая панель из нескольких составных частей плюс микрофон, на котором написано \"Технология Убежищ Модуль распознавания голоса\"."},
{Ammo, "Caliber45", ".45 Калибр", Metal, {236, 1}, 0, 1, 75, {}, {}, {Caliber45, 10, 0, 0, 1, 1}, {}, "Аммуниция: .45 Калибр."},
{Ammo, "EC2mm", "2мм ЕС", Metal, {235, 1}, 0, 1, 400, {}, {}, {Caliber2mm, 50, -30, -20, 3, 2}, {}, "Аммуниция."},
{Ammo, "Caseless47mm", "4.7 мм безотказные", Metal, {237, 1}, 0, 1, 600, {}, {}, {Caliber47mm, 50, -5, -10, 3, 2}, {}, "Аммуниция. Калибр: 4.7 миллиметров безотказные."},
{Ammo, "9mm", "9 мм", Metal, {238, 1}, 0, 1, 100, {}, {}, {Caliber9mm, 20, 0, 10, 1, 2}, {}, "Аммуниция. Калибр: 9 миллиметров."},
{Ammo, "HNNeedlerCartridge", "XН Нидлер Картридж", Metal, {240, 1}, 0, 1, 250, {}, {}, {CaliberXH, 30, -10, 0, 1, 1}, {}, "Аммуниция. Этот картридж содержит патроны для пистолета XН Нидлер. Каждая пуля - маленький гиподермик, впрыскивающий что надо при попадании."},
{Ammo, "HNAPNeedlerCartridge", "XН АП Нидлер Картридж", Metal, {239, 1}, 0, 1, 300, {}, {}, {CaliberXH, 10, -10, 0, 2, 1}, {}, "Аммуниция. Этот картридж содержит патроны для пистолета XН Нидлер. Каждый гиподермик - простая игла из странного очень острого материала."},
{Ammo, "762mm", "7.62 мм", Metal, {241, 1}, 0, 1, 150, {}, {}, {Caliber762, 20, -5, -10, 1, 1}, {}, "Патроны. Калибр: 7.62."},
{Misc, "RobotMotivator", "Двигатель робота", Metal, {68, 32}, 3, 20, 50, {}, {}, {}, {}, "Это приводной механизм робота."},
{Weapon, "PlantSpike", "Шип растения", Metal, {242, 153, 0, 49}, 1, 0, 0, {{Throw}, {1, 2, Phisycal}, 2, 0, NoAmmo, {8, 0}, {4, 3}, 1, -1, 0}, {}, {}, {}, "Эта плотоядная травка выплевывает органический шип-зародыш на потенциальную еду, т.е. на вас. "},
{Misc, "GECK", "Г.Э.К.К.", Metal, {243, 154}, 1, 10, 0, {}, {}, {}, {}, "Группа Эдемских Кострукционных Компонентов. Эта штучка входит в стандартный набор всех Убежищ. ГЭКК - средство воссоздания цивилизации после атомной войны, просто надо добавить воды и помешать."},
{Weapon, "Claw", "Коготь", Metal, {244, 160}, 1, 1, 0, {{ThrowPunch}, {3, 4, Phisycal}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, 60, 0}, {}, {}, {}, "Коготь"},
{Weapon, "Claw", "Коготь", Metal, {245, 161}, 1, 1, 0, {{ThrowPunch}, {5, 10, Phisycal}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, 60, 0}, {}, {}, {}, "Коготь"},
{Misc, "Vault15Keycard", "Ключ-карта 15 Убежища", Metal, {79, 41}, 1, 1, 0, {}, {}, {}, {}, "Электронный ключ, закодированный красным цветом."},
{Misc, "Vault15ComputerParts", "Компьютерные части с 15 Убежища", Metal, {246, 14}, 2, 10, 100, {}, {}, {}, {}, "Множество различных компьютерных частей. Мечта любого компьютера."},
{Drug, "Cookie", "Печенье", Leather, {247, 41}, 1, 0, 0, {}, {}, {}, {{APMax}, {{1}, {-1}, {}}, {15}, 0, -1, 0}, "Шоколадное печенье, хм!"},
{Armor, "LeatherArmorMarkII", "Кожаная Броня Марк II", Leather, {250, 29}, 10, 10, 1000, {}, {20, {3, 1, 1, 1, 1, 0, 1}, {25, 20, 25, 10, 40, 100, 25}, {HMLTHR, HFLTHR}}, {}, {}, "Обычная куртка с спецслоями для большей защиты. Сшита из обработанной браминовой шкуры."},
{Armor, "MetalArmorMarkII", "Металлическая Броня Марк II", Metal, {248, 33}, 10, 35, 1900, {}, {15, {4, 7, 4, 4, 1, 0, 4}, {35, 80, 15, 25, 10, 100, 30}, {HMMETL, HFMETL}}, {}, {}, "Полированные металлические пластины вставлены в куртку."},
{Armor, "CombatArmorMarkII", "Боевая Броня Марк II", Metal, {249, 17}, 10, 25, 8000, {}, {25, {6, 9, 5, 5, 3, 0, 9}, {40, 65, 35, 50, 55, 100, 45}, {HMCMBT, HFCMBT}}, {}, {}, "Высокотехнологичная броня, изготовленная из защитных полимеров."},
{Ammo, "FlamethrowerFuelMKII", "Огнеметная смесь МКII ", Metal, {260, 43}, 0, 10, 250, {}, {}, {CaliberGas, 10, -20, 0, 1, 1}, {}, "Это Огнеметное топливо используется в спецзажигательной смеси."},
{Weapon, "Shiv", "Шив", Metal, {275, 28, 1}, 1, 1, 2, {{Swing, Thrust}, {1, 4, Phisycal}, 1, 0, NoAmmo, {1, 1}, {3, 3}, 1, -1, 0}, {}, {}, {}, "Этот самодельный нож весьма опасен, ибо его легко спрятать, и окружающим он не заметен."},
{Weapon, "Wrench", "Гаечный ключ", Metal, {280, 16, 2}, 2, 4, 65, {{Swing}, {3, 6, Phisycal}, 3, 0, NoAmmo, {1, 1}, {3, 3}, 1, -1, 0}, {}, {}, {}, "Это типичный, используемый в механике гаечный ключ. "},
{Weapon, "SawedOffShotgun", "Обрез", Metal, {278, 36, 7}, 3, 4, 800, {{FireSingle}, {12, 24, Phisycal}, 4, 2, CaliberFract, {7, 0}, {5, 0}, 2, 59, 0}, {}, {}, {}, "Понадобилось же кому-то обрезать несколько дюймов ствола! Теперь это оружие широко распространено и отлично контролирует целую толпу врагов."},
{Weapon, "LouisvilleSlugger", "Луисвильский Слюггер", Wood, {276, 16, 2}, 2, 4, 2700, {{Swing}, {12, 30, Phisycal}, 4, 0, NoAmmo, {1, 0}, {3, 0}, 1, 61, 0}, {}, {}, {}, "Это общеамериканская бейсбольная бита кому хочешь вынесет мозги."},
{Weapon, "M60", "М60", Metal, {266, 24, 8}, 6, 23, 3500, {{FireBurst}, {18, 26, Phisycal}, 7, 50, Caliber762, {35, 0}, {6, 0}, 2, -1, 10}, {}, {}, {}, "Эта относительно легкая пушка ценима военными всего мира за высокую плотность огня. Она надежна и проверена в бою, использовалась в качестве огневой поддержки."},
{Weapon, "NeedlerPistol", "Пистолет Нидлер", Metal, {270, 34, 5}, 2, 4, 2200, {{FireSingle}, {12, 24, Phisycal}, 3, 10, CaliberXH, {24, 0}, {5, 0}, 2, 60, 0}, {}, {}, {}, "Наверное думаете, что этот Брингхэмский Пистолет Нидлер использовался в научных экспериментах. Он использует маленькие твердопластиовые иголкм."},
{Weapon, "AvengerMinigun", "Минипушка Авенджер", Metal, {253, 31, 9}, 6, 28, 5500, {{FireBurst}, {10, 14, Phisycal}, 7, 120, Caliber5mm, {40, 0}, {6, 0}, 2, -1, 40}, {}, {}, {}, "Роквэлл сконструировал Авенджер на замену СиЗед личному минипистолю. Улучшения Авенджера в системах: охлаждения, отдачи; хромированный ствол, что повысило дальность и убойность."},
{Weapon, "SolarScorcher", "Солнечный Скорчер", Metal, {277, 34, 5, 9}, 2, 5, 2000, {{FireSingle}, {20, 60, Laser}, 3, 6, NoAmmo, {20, 0}, {4, 0}, 3, 59, 0}, {}, {}, {}, "Без солнечного света эта пушка особо не постреляет - нужна подзарядка, однако днем батарейки позволяют Скорчеру спалить что угодно."},
{Weapon, "HKG11E", "Xеклер Г11Е", Metal, {263, 44, 6}, 5, 8, 8000, {{FireSingle, FireBurst}, {13, 23, Phisycal}, 6, 50, Caliber47mm, {40, 35}, {5, 6}, 2, -1, 7}, {}, {}, {}, "Эта пушка произвела революцию в оружии поддержки. Она стреляет смесью топлива и патронов. Небольшие результирующие размеры и вес позволяют увеличить патронную емкость магазина."},
{Weapon, "M72GaussRifle", "Винтовка Гаусса М72", Metal, {267, 36, 7}, 5, 9, 8250, {{FireSingle}, {32, 43, Phisycal}, 6, 20, Caliber2mm, {50, 0}, {5, 0}, 2, 59, 1}, {}, {}, {}, "М72 немецкого производства. Она использует электромагнитное поле генерирующее круги, движущиеся с огромной скоростью, поражающие любую цель. Ее точность, дальность и остановочная сила несоизмеримы."},
{Weapon, "Phazer", "Фазер", Metal, {271, 34, 5, 9}, 2, 4, 7500, {{FireSingle}, {20, 30, Laser}, 3, 12, CaliberEnergyC, {25, 0}, {4, 0}, 3, 59, 0}, {}, {}, {}, "Требует необъятного описания."},
{Weapon, "PPK12GaussPistol", "Пистолет Гаусса ППК12 ", Metal, {262, 34, 5}, 2, 5, 5250, {{FireSingle}, {22, 32, Phisycal}, 4, 12, Caliber2mm, {50, 0}, {4, 0}, 2, 59, 0}, {}, {}, {}, "Любим за дальнобойность и остановочную силу, произведен в Германии. Она использует электромагнитное поле генерирующее круги, движущиеся с огромной скоростью, поражающие любую цель через любую броню."},
{Weapon, "VindicatorMinigun", "Минипушка Виндикатора ", Metal, {279, 31, 9}, 6, 28, 15250, {{FireBurst}, {14, 19, Phisycal}, 7, 100, Caliber47mm, {30, 0}, {6, 0}, 2, -1, 25}, {}, {}, {}, "Ее создала немецкая компания Рейнметал. Виндикатор безотказно выстреливает 90.000 патронов в минуту через свои 6 поликарбоновых стволов. Немеренная короче пушка."},
{Weapon, "YK32PulsePistol", "Импульсный пистолет ЮК32", Metal, {273, 34, 5, 13}, 2, 5, 12500, {{FireSingle}, {32, 46, Electrical}, 3, 5, CaliberEnergyC, {15, 0}, {4, 0}, 3, 60, 0}, {}, {}, {}, "ЮК32 - элекрическое импульсное оружие, созданное Ума Флэтс Энерджи Консорциум. Xотя он и немеренно мощный, но в серьез не использовался из-за чрезмерного потребления энергии."},
{Weapon, "YK42BPulseRifle", "Импульсная винтовка ЮК42Б", Metal, {274, 24, 8}, 5, 9, 17500, {{FireSingle}, {54, 78, Electrical}, 6, 10, CaliberEnergyD, {30, 0}, {5, 0}, 3, 60, 1}, {}, {}, {}, "ЮК41Б - электрическое импульсное оружие, созданное Ума Флэтс Энерджи Консорциум. Но этот образчик считается отпадным, ибо, по сравнению с ЮК32, у него большая емкость батарей и дальность."},
{Weapon, "MagnumSpeedLoad44", ".44 Магнум (Скоростная перезарядка)", Metal, {252, 34, 5}, 2, 5, 600, {{FireSingle}, {12, 18, Phisycal}, 5, 6, Caliber44, {20, 0}, {4, 0}, 2, 65, 0}, {}, {}, {}, "Револьвер магнум .44 с ускоренным заряжанием."},
{Weapon, "SuperCattleProd", "Супер погонщик скота", Metal, {255, 16, 2}, 2, 3, 600, {{Swing, Thrust}, {20, 32, Electrical}, 4, 20, CaliberEnergyC, {1, 1}, {4, 4}, 1, 59, 0}, {}, {}, {}, "Супер погонщик скота - лучший друг фермера от Уоттс Электроникс. Эта модель - усовершенствованная увеличением мощности разряда."},
{Weapon, "ImprovedFlamer", "Улучшенный Огнемет", Metal, {264, 24, 8}, 6, 19, 2000, {{FireContinuous}, {45, 90, Fire}, 6, 5, CaliberGas, {5, 0}, {6, 0}, 6, 67, 1}, {}, {}, {}, "Огнемет модели Флэмб 450 обладает способностью испускания струи переменной силы, но очень горячей, горючей жидкости. Эта модель была модифицированна для использования воспламенителя с большей теплотой сгорания."},
{Weapon, "LaserRifleExtCap", "Лазерная винтовка (Улучшенные Батареи)", Metal, {265, 24, 8, 9}, 5, 12, 5000, {{FireSingle}, {25, 50, Laser}, 6, 24, CaliberEnergyD, {45, 20}, {5, 6}, 3, 58, 2}, {}, {}, {}, "Эта 2000 ваттная лазерная винтовка имеет улучшенную систему разряда и специальный чип перезарядки, поэтому расход батарей сократился на 50%."},
{Weapon, "MagnetoLaserPistol", "Магнито-Лазерный Пистолет", Metal, {268, 34, 5, 9}, 2, 4, 1400, {{FireSingle}, {10, 22, Laser}, 3, 12, CaliberEnergyC, {35, 0}, {5, 0}, 3, 60, 0}, {}, {}, {}, "Этот 1000-ватный лазерный пистолет был улучшен введением системы магнитного сжатия прицельного лазерного луча, что придает пистолету турбо проникающую способность."},
{Weapon, "FNFALNightSight", "ФН ФАЛ (Инфракрасный Прицел)", Metal, {261, 36, 7}, 5, 10, 2000, {{FireSingle, FireBurst}, {9, 18, Phisycal}, 5, 20, Caliber762, {35, 30}, {5, 6}, 2, 66, 10}, {}, {}, {}, "Эта винтовка наиболее часто использовавшаяся вооруженными силами, чем любая другая. Это - надежная штурмовая пушка для любых условий и задач. Для точного ночного боя ее укомплектовали прибором ночного видения."},
{Weapon, "DesertEagleExpMag", "Пустынный Орел (Увел. Маг.)", Metal, {256, 34, 5}, 2, 4, 800, {{FireSingle}, {10, 16, Phisycal}, 4, 20, Caliber44, {25, 0}, {5, 0}, 2, -1, 0}, {}, {}, {}, "Древнейший пистолет Пустынный Орел - Магнум .44. Интерес, к нему привлеченный в конце 20го века, сделал его невероятно популярным. Он укомплектован большим магазином, чтоб вы дольше веселились!"},
{Weapon, "AssaultRifleExpMag", "Штурмовая винтовка (Увел. Маг.)", Metal, {254, 36, 7}, 5, 8, 1300, {{FireSingle, FireBurst}, {8, 16, Phisycal}, 5, 100, Caliber5mm, {45, 38}, {5, 6}, 2, 58, 8}, {}, {}, {}, "Штурмовая винтовка имеет более удобный крепеж к аммуниции. Эта модель укомплектована большим магазином, чтоб вы дольше веселились!"},
{Weapon, "PlasmaPistolExtCap", "Плазменный Пистолет (Увел. Емк.)", Metal, {272, 34, 5, 2}, 2, 5, 2750, {{FireSingle}, {15, 35, Plasma}, 4, 32, CaliberEnergyC, {20, 0}, {5, 0}, 3, -1, 0}, {}, {}, {}, "Плазменный Пистолет Глок 86 оснащен спец. магнитной камерой, снижающей расход батарей. Эффективность возросла вдвое, вдвое же возросло количество возможных выстрелов."},
{Weapon, "MegaPowerFist", "Мега Силовой Кулак", Metal, {269, 47}, 2, 7, 2200, {{ThrowPunch}, {20, 40, Phisycal}, 1, 25, CaliberEnergyC, {1, 0}, {3, 0}, 0, 60, 0}, {}, {}, {}, "Кастетная перчатка - \"Большой Фриггер\" от компании Бит. Многие считают ее лучшим подарком в рукопашной схватке. Ей добавлен улучшенный серво-механизм для большего усилия. Питается от двух маленьких батареек."},
{Misc, "FieldMedicFirstAidKit", "Полевая медаптечка ", Metal, {251, 15}, 1, 2, 400, {}, {}, {}, {}, "Небольшая медаптечка, содержащая все необходимое: повязки, антисептик, и пр."},
{Misc, "ParamedicsBag", "Парамедицинская аптечка", Leather, {257, 117}, 1, 6, 600, {}, {}, {}, {}, "Эта аптечка содержит инструменты и лекарства, используемые хирургами в поле. Инструменты ее комплекта - специфические, собранные для лечения жестоких ранений."},
{Misc, "ExpandedLockpickSet", "Спецнабор Взломщика", Metal, {259, 41}, 1, 1, 400, {}, {}, {}, {}, "Набор слесарных инструментов. Содержит все необходимое для открывания всяких замков, даже очень сложных запирающих механизмов."},
{Misc, "ElectronicLockpickMKII", "Электронный Взломщик МКII", Metal, {258, 118}, 1, 2, 700, {}, {}, {}, {}, "Это - Электронный Взломщик 2го поколения - Микроманипулятор, для раскодировки электронных секретных замков. 2я версия Марка II содержит необходимое программное обеспечение и интерфейсные средства."},
{Misc, "OilCan", "Канистра Смазки", Metal, {281, 155}, 1, 3, 150, {}, {}, {}, {}, "Вы видите канистру \"Шагающая Броня\" - полимерная смазка для моторизованной брони."},
{Misc, "StablesIDBadge", "ID значок с конюшни", Plastic, {282, 41}, 1, 0, 0, {}, {}, {}, {}, "Это временный ID значок. На нем красная полоска, которая наверное и показывает, что вы \"Работник Конюшни\". "},
{Misc, "Vault15ShackKey", "Ключ от 15го Убежища", Metal, {318, 41}, 1, 0, 0, {}, {}, {}, {}, "Стандартный ключ."},
{Misc, "Spectacles", "Линзы", Metal, {283, 41}, 1, 0, 50, {}, {}, {}, {}, "Набор линз для коррекции зрения."},
{Misc, "EmptyJetCanister", "Пустая Джет канистра", Metal, {284, 15}, 1, 0, 0, {}, {}, {}, {}, "Эта пустая Джет канистра, которую отыскали в комнате Ричарда Райта. Внутри ее все еще видны следы Джета."},
{Misc, "OxygenTank", "Кислородный баллон", Metal, {285, 14}, 3, 5, 20, {}, {}, {}, {}, "Это кислородный баллон для дыхательного аппарата Сальваторе."},
{Misc, "PoisonTank", "Баллон с ядом", Metal, {286, 6}, 3, 5, 0, {}, {}, {}, {}, "Этот баллон подозрительно похож на кислородный, но на днище - череп с костями. Если бы вы как следует не осмотрели баллон, то ничего бы и не заметили."},
{Misc, "MineParts", "Запчасти к Шахте ", Metal, {287, 14}, 1, 10, 0, {}, {}, {}, {}, "Вы видите пакет запчастей аккуратно помеченных \"Очиститель воздуха Джей Икс - 9\". Используя все ваши дедуктивные способности, вы беспорно догадаетесь, что они составляли некогда очиститель воздуха."},
{Misc, "MorningstarMineScrip", "Бумага Шахты Утренняя Звезда", Leather, {288, 41}, 1, 0, 1, {}, {}, {}, {}, "Это зарплатная квитанция рабочего с Шахты Утренняя Звезда."},
{Weapon, "HolyHandGrenade", "Святая ручная граната", Metal, {289, 122, 0, 25}, 1, 2, 1, {{Throw}, {300, 500, Explosive}, 2, 0, NoAmmo, {20, 0}, {4, 0}, 4, 60, 0}, {}, {}, {}, "Святая реликвия могущества богов."},
{Misc, "ExcavatorChip", "Чип Экскаватора", Metal, {290, 48}, 1, 1, 50, {}, {}, {}, {}, "Этот чип - часть одной из огромных промышленных машин. Если бы не пыль и грязь можно было бы сказать, что он неплохо выглядит."},
{Weapon, "GoldNugget", "Золотой Самородок", Metal, {291, 165, 0, 26}, 1, 10, 50, {{Throw, ThrowPunch}, {3, 6, Phisycal}, 2, 0, NoAmmo, {10, 0}, {4, 3}, 1, -1, 0}, {}, {}, {}, "Самородок золота."},
{Drug, "MonumentChunk", "Кусок Монумента", Metal, {292, 53}, 1, 5, 0, {}, {}, {}, {{Strenght, Agility, PhisycalResistance}, {{3, 3, 50}, {-6, -6, -50}, {3, 3}}, {60, 120}, 0, -1, 0}, "Это кусок каменного монумента, что вы отыскали в пустыне. Xотя многие ваши  земляки посчитали бы его ценнейшей реликвией, вы совсем другого мнения.   "},
{Weapon, "UraniumOre", "Урановая руда", Metal, {293, 165, 0, 26}, 1, 10, 0, {{Throw, ThrowPunch}, {3, 6, Phisycal}, 2, 0, NoAmmo, {10, 0}, {4, 3}, 1, -1, 0}, {}, {}, {}, "Кусок неочищенной урановой руды."},
{Weapon, "FlameBreath", "Огненное дыхание", Metal, {294, 167, 8}, 1, 1, 0, {{FireContinuous}, {35, 50, Fire}, 1, 4, NoAmmo, {5, 0}, {6, 0}, 6, -1, 1}, {}, {}, {}},
{Misc, "MedicalSupplies", "Медикаменты", Leather, {295, 15}, 2, 25, 50, {}, {}, {}, {}, "Коробка сортированных медикаментов. Тут не из чего извлечь пользы."},
{Misc, "GoldTooth", "Золотой зуб", Stone, {296, 41}, 1, 0, 50, {}, {}, {}, {}, "Этот золотой зуб когда-то принадлежал Юлиусу, но теперь он ваш."},
{Misc, "HowitzerShell", "Снаряд Xовитчера", Metal, {297, 38}, 3, 40, 20, {}, {}, {}, {}, "75 миллиметровый снаряд Xовитчера. Xоть он и порядком заржавел, но вы в состоянии разобрать буквы: ЭКСП. 9-25-98."},
{Misc, "RamirezBoxClosed", "Коробка Рамиреса, закрытая", Wood, {298, 41}, 1, 2, 500, {}, {}, {}, {}, "Эту коробку вам вручил Большой Иисус Мордино, чтобы вы вручили ее Рамиресу в Конюшнях."},
{Misc, "RamirezBoxOpen", "Коробка Рамиреса, открытая", Wood, {299, 41}, 1, 2, 0, {}, {}, {}, {}, "Эту коробку вам вручил Большой Иисус Мордино, чтобы вы вручили ее Рамиресу в Конюшнях. Она открыта, поэтому вы конечно вытащили находившийся внутри Джет."},
{Misc, "MirroredShades", "Зеркальные Тени", Plastic, {300, 41}, 1, 1, 20, {}, {}, {}, {}, "Это парочка стильных, убийственно выглядящих зеркальных теней. Обладание ими уже заставляет чувствовать себя круто. "},
{Misc, "DeckOfCards", "Колода карт", Leather, {301, 41}, 1, 1, 2, {}, {}, {}, {}, "Стандартный набор игральных карт."},
{Misc, "PackOfMarkedCards", "Упаковка меченых карт", Leather, {302, 41}, 1, 1, 1, {}, {}, {}, {}, "Каждая карта этой колоды - красная королева. Используется для скучнейших игр."},
{KeyIt, "TempleKey", "Ключ к Xраму", Metal, {303, 41}, 1, 0, 0, {}, {}, {}, {}, "Ключ для двери Xрама Арройо."},
{Misc, "PocketLint", "Карманная Корпия", Leather, {305, 41}, 1, 0, 0, {}, {}, {}, {}, "Барахло найденное вами в кармане."},
{Misc, "BioMedGel", "Биомедицинский Гель", Glass, {304, 155}, 1, 1, 0, {}, {}, {}, {}, "Банка БиоГеля, используемого для медицинских целей."},
{Misc, "BlondieSDogTags", "Собачьи бирки Блондинки", Metal, {73, 41}, 1, 0, 0, {}, {}, {}, {}, "На этих собачьих бирках выцарапанно имя владельца, а с обратной стороны \"Блонди\". Под именем - цифра \"11\"."},
{Misc, "AngelEyesDogTags", "Собачьи бирки Ангельских Глазок", Metal, {73, 41}, 1, 0, 0, {}, {}, {}, {}, "Эти собачьи бирки называют владельцем \"Ангельские Глазки\". Под именем - число \"16\"."},
{Misc, "TucoSDogTags", "Собачьи бирки Туко", Metal, {73, 41}, 1, 0, 0, {}, {}, {}, {}, "Эти дурацки воняющие собачьи бирки называют владельцем Туко Бенедикта Пасифико Жуана Мария Рамиреса, внизу - номер \"27\"."},
{Misc, "RaidersMap", "Карта Рейдеров", Metal, {307, 41}, 1, 1, 0, {}, {}, {}, {}, "Это мятая карта довоенной Северной Калифорнии. Рено и караванные пути выделены красным, А далеко на востоке под красным крестом нацарапано \"Рейдеры\"."},
{Misc, "SheriffSBadge", "Значок Шерифа", Metal, {308, 41}, 1, 1, 5, {}, {}, {}, {}, "Этот значок носит городской Шериф."},
{Misc, "VertibirdPlans", "Планы Вертиберда", Metal, {309, 41}, 1, 0, 0, {}, {}, {}, {}, "Куча планов постройки Вертиберда."},
{Misc, "BishopSHolodisk", "Голодиск Бишопа.", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "Этот голодиск содержит обвинительную информацию о сделках Бишопа с НКР. Именно Бишоп нанял торговцев, атаковавших Город Убежище в надежде, что он обратится за помощью к НКР. На голодиске - лишь аудио данные, нет текста. В Городе Убежище этим заинтересуются."},
{Misc, "AccountBook", "Бухгалтерская книга", Metal, {310, 41}, 1, 2, 0, {}, {}, {}, {}, "Эта бухгалтерская книга отражает месячные выплаты банде семьи Бишопа в Нью Рено. Выплаты зависели от величины давления, которое оказывали торговцы на Город Убежище. В Городе Убежище этим заинтересуются. "},
{Misc, "Unused", "Неиспользованно", Metal, {306, 173}, 1, 1, 0, {}, {}, {}, {}, "Неиспользованно"},
{Misc, "TornPaper1", "Обрывок Бумаги 1", Leather, {311, 41}, 1, 0, 0, {}, {}, {}, {}, "Вы видите кусок исписанной бумаги чем-то, напоминающим какой-то код. К сожалению код приведен не целиком. Для его восстановления вам необходимо отыскать 3 куска. Вы должны отыскать следующее: 1. Физический Пароль КСЛДжи, 2. Xимический Пароль ТИЮ, 3. Биологический Пароль ИНТЛ"},
{Misc, "TornPaper2", "Обрывок Бумаги 2", Leather, {312, 41}, 1, 0, 0, {}, {}, {}, {}, "Вы видите кусок исписанной бумаги чем-то, напоминающим какой-то код. К сожалению код приведен не целиком. Для его восстановления вам необходимо отыскать 3 куска. Вы должны отыскать следующее: КДжей: Кен-Ли-9, АСПО- Ло-С, ВР- Днкуай-Пнч-"},
{Misc, "TornPaper3", "Обрывок Бумаги 3", Leather, {313, 41}, 1, 0, 0, {}, {}, {}, {}, "Вы видите кусок исписанной бумаги чем-то, напоминающим какой-то код. К сожалению код приведен не целиком. Для его восстановления вам необходимо отыскать 3 куска. Вы должны отыскать следующее: 7313, хай-С12908, 98790"},
{Misc, "PasswordPaper", "Бумажка с Паролем", Leather, {314, 41}, 1, 0, 0, {}, {}, {}, {}, "Это три куска одной бумажки, если собрать которые, получим 3 пароля. В тексте сказано: 1. Физический Пароль КСЛДжиКДжи: Кен-Ли-97313, 2. Xимический Пароль ТИЮАСПО- Ло-Ши-С12908, 3. Биологический Пароль ИНТЛВР- Днкуай-Пнч-98790"},
{Misc, "ExplosiveSwitch", "Взрыватель", Metal, {131, 41}, 1, 5, 0, {}, {}, {}, {}, "Рычажный переключатель - последний компонент мины."},
{KeyIt, "CellDoorKey", "Ключ от Камеры", Metal, {320, 41}, 1, 0, 0, {}, {}, {}, {}, "Этот ключ подходит к двери камеры в Брокен Xилс."},
{Misc, "HubologistFieldReport", "Xабологистический Полевой Рапорт", Wood, {316, 41}, 1, 1, 0, {}, {}, {}, {}, "Рапорт полевого офиса о членстве в обществе Истинной Веры. "},
{Misc, "MBHolodisk5", "М.Б. Голодиск 5", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке написано: Послание ЦУП - Конфиденциально."},
{Misc, "MBHolodisk1", "М.Б. Голодиск 1", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке написано: Радио передача часть 1."},
{Misc, "MBHolodisk2", "М.Б. Голодиск 2", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке написано: Радио передача часть 2."},
{Misc, "MBHolodisk3", "М.Б. Голодиск 3", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке написано: Радио передача часть 3."},
{Misc, "MBHolodisk4", "М.Б. Голодиск 4", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке написано: Радиопередача - отчет исследовательской группы."},
{Misc, "EvacuationHolodisk", "Голодиск Эвакуации", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке обозначено: Указание к эвакуации базы."},
{Misc, "ExperimentHolodisk", "Голодиск Эксперимента", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке обозначено: Отчет исследований."},
{Misc, "MedicalHolodisk", "Голодиск Медицины", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке обозначено: Медицинский журнал."},
{Misc, "PasswordPaper", "Бумажка с Паролем", Metal, {335, 41}, 1, 1, 5, {}, {}, {}, {}, "На этом листке сложенной бумаги написано \"Чайковский\"."},
{Misc, "SmittySMeal", "Еда Смитти", Metal, {317, 41}, 1, 3, 0, {}, {}, {}, {}, "Это что-то вроде сэндвича из мяса брамина с салатом, под толстым слоем темного желтого соуса. Там также присутствует некий странный, зеленый овощ. "},
{Drug, "RotGut", "Гнилая Кишка", Metal, {321, 116}, 1, 0, 5, {}, {}, {}, {{Perception}, {{-2}, {2}, {}}, {30}, 0, -1, 0}, "Это экстремально сильный, валящий с ног ликер."},
{Misc, "BallGag", "Шаровой Кляп", Metal, {322, 41}, 1, 2, 20, {}, {}, {}, {}, "Невероятно сексуальный прибор. Смысл этой штуки в том, что она заткнет вас надолго."},
{Misc, "TheLavenderFlower", "\"Цветок Лаванды\"", Metal, {323, 13}, 1, 2, 0, {}, {}, {}, {}, "Это романтическая новелла, написанная Дороти Риксон. На обложке - женщина, лежащая на кровати среди тысяч цветов."},
{Misc, "HubologistHolodisk", "Xабологистический Голодиск", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этом диске надписано \"Xабология: Правда Превыше Лжи\". Представленный голодиск отлично подходит к вашему встроенному лаптопу."},
{Drug, "MutatedToe", "Мутировавший Палец Ноги", Metal, {324, 15}, 1, 1, 0, {}, {}, {}, {{HPMax, PoisonLevel}, {{-3, 2}, {}, {3}}, {1440, 10080}, 0, 0, 0}, "Вы видите свой шестой палец ноги. Он - ваша небольшая мутировавшая часть. По какой-то причине вы чувствуете ужасное чувство потери, когда вы смотрите на маленькую ампутированную часть себя."},
{Misc, "Daisies", "Дэйзис", Cement, {325, 14}, 1, 5, 0, {}, {}, {}, {}, "Цветочный горшок дэйзис. Разве они не симпатичны?"},
{Misc, "Unused", "Неиспользованно", Metal, {306, 173}, 1, 0, 0, {}, {}, {}, {}, "Неиспользованно"},
{Misc, "EnlightenedOneSLetter", "Чье-то Подсвеченное письмо", Metal, {336, 41}, 1, 0, 0, {}, {}, {}, {}, "Рапорт, адрессованный АXС-9 в САН-Франциско. Совсем не стоит терять время на прочтение тупейших отчетов и сводных данных по расходам."},
{Misc, "BroadcastHolodisk", "Голодиск Радиовещания", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке написано: \"Сеть Новостей Гэлакси\"."},
{Misc, "SierraMissionHolodisk", "Голодиск Миссии Сиерра", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке написано: \"Задание на Миссию\"."},
{Misc, "NavComParts", "Запчасти от НавКома", Metal, {337, 41}, 1, 1, 0, {}, {}, {}, {}, "Эти компьютерные части явно вставляются внутрь машины. На них написано \"Посейдоново Масло\" и \" Навигационный Компьютер\", это заставляет вас поверить, что они относятся к Навигационному Компьютеру Посейдонова Масла."},
{Drug, "Bonus1Agility", "Бонус +1 Ловкость", Metal, {339, 15}, 1, 0, 0, {}, {}, {}, {{Agility}, {{1}, {-1}, {}}, {60}, 0, -1, 0}},
{Drug, "Bonus1Intelligence", "Бонус +1 Интеллект", Metal, {340, 15}, 1, 0, 0, {}, {}, {}, {{Intellegence}, {{1}, {-1}, {}}, {60}, 0, -1, 0}},
{Drug, "Bonus1Strength", "Бонус +1 Сила", Metal, {341, 15}, 1, 0, 0, {}, {}, {}, {{Strenght}, {{1}, {-1}, {}}, {60}, 0, -1, 0}},
{Misc, "Fallout2Hintbook", "Книга подсказок по Возрождению 2", Leather, {342, 13}, 1, 0, 0, {}, {}, {}, {}, "Ну, ЭТО было бы неплохо иметь перед началом игры."},
{Misc, "PlayerSEar", "Ухо Игрока", Metal, {343, 41}, 1, 0, 0, {}, {}, {}, {}, "Это ваше ухо. Мастикатор оторвал его во время битвы и плюнул им в вашу сторону. Если вы читаете это, значит скоро произойдет перезагрузка. Xотя возможно у этого есть и специальное значение."},
{Misc, "MasticatorSEar", "Ухо Мастикатора", Metal, {344, 41}, 1, 0, 750, {}, {}, {}, {}, "Перед вами ухо Мастикатора. Вы его ему откусили, мощно помяв. Поздравляем. Вы победили одного из мощнейших монстров игры, особенно если вы сделали это без защиты и оружия."},
{Weapon, "RefinedUraniumOre", "Обогащенная урановая руда", Metal, {293, 165, 0, 26}, 1, 15, 0, {{Throw, ThrowPunch}, {3, 6, Phisycal}, 2, 0, NoAmmo, {10, 0}, {4, 3}, 1, -1, 0}, {}, {}, {}, "Кусок урановой руды. Кажется руду уже обработали, ибо она гораздо тяжелее."},
{Misc, "NoteFromFrancis", "Записка от Франциска", Leather, {334, 41}, 1, 0, 0, {}, {}, {}, {}, "\"Зайюс, Маркус ничего не делает с Якобом и его проклятыми сообщниками. Сначала они испортили очиститель воздуха... Что дальше? Я обнаружил их секретные пути встреч, Заметив фигуру, похожую на Якоба. Если захочешь подключиться к этому, дай мне знать. Записку - сожги!\" -подписано, Франциск. "},
{Misc, "K9Motivator", "Мотиватор К-9", Metal, {68, 32}, 3, 20, 50, {}, {}, {}, {}, "Перед вами приводной механизм робта серии К-9."},
{Weapon, "SpecialBoxerWeapon", "Специальное оружие боксера", Metal, {345, 172, 2}, 1, 0, 0, {{Swing, Thrust}, {1, 1, Phisycal}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, -1, 0}, {}, {}, {}},
{Misc, "NCRHistoryHolodisk", "Голодиск Истории НКР", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке обозначено: \"История НКР\"."},
{Misc, "MrNixonDoll", "Кукла Мистера Диксона", Leather, {346, 41}, 1, 0, 0, {}, {}, {}, {}, "Вы видите маленькую куклу с большим красным носом. Почему-то вы подозрительно относитесь к кажущейся безобидной кукле."},
{Misc, "TankerFob", "Обман Танкера", Metal, {347, 41}, 1, 0, 0, {}, {}, {}, {}, "Закодированный ключ-пропуск, обеспечивающий допуск в высоко секретные области."},
{Misc, "TeachingsHolodisk", "Голодиск Учений", Metal, {75, 41}, 1, 1, 50, {}, {}, {}, {}, "На этикетке обозначено: \"Xабологистические Учения.\""},
{Misc, "KokoweefMineScrip", "Акция Шахт Коковиф", Leather, {348, 41}, 1, 0, 1, {}, {}, {}, {}, "Это зарплатная квитанция рабочего с Шахт Коковмф."},
{Misc, "PresidentialAccessKey", "Президентский Ключ Доступа", Metal, {349, 41}, 1, 0, 0, {}, {}, {}, {}, "На нем появляется президентский знак при организации доступа к компьютеру, используя его."},
{Weapon, "BoxingGloves", "Боксерские перчатки", Leather, {187, 47}, 2, 5, 250, {{ThrowPunch}, {1, 1, Phisycal}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, -1, 0}, {}, {}, {}, "Пара боксерских, черте-чем пахнущих перчаток. Выглядят порядком попользованными - крови на них в достатке."},
{Weapon, "PlatedBoxingGloves", "Боксерские перчатки с кастетом", Leather, {338, 47}, 2, 10, 300, {{ThrowPunch}, {2, 5, Phisycal}, 1, 0, NoAmmo, {1, 0}, {3, 0}, 0, -1, 0}, {}, {}, {}, "Кто-то удачно засунул в эти перчатки металлические пластины. Технически их можно считать не совершенными, но вы-то в них цените увеличенную способность крушить кости."},
{Weapon, "DualPlasmaCannon", "Сдвоенная Плазменная Пушка", Metal, {350, 174, 5, 50}, 1, 10, 0, {{FireSingle}, {45, 90, Plasma}, 1, 200, NoAmmo, {25, 0}, {5, 0}, 3, 58, 0}, {}, {}, {}, "Используется только на орудийной турели."},
{Misc, "PipBoyLingualEnhancer", "Лингвистический Усилитель ПипБоя", Metal, {351, 41}, 2, 8, 200, {}, {}, {}, {}, "Лингвистический Усилитель ПипБоя состоит из голодиска памяти, микро-шнура, ободка и оптического сенсора, помещаемого над глазом пользователя. Т.о. сенсор передает весь словарь в память пользователя, постоянно улучшая его разговорную речь."},
{Weapon, "FNFALHPFA", "ФН ФОЛ XПФА", Metal, {229, 36, 7}, 5, 10, 2250, {{FireSingle, FireBurst}, {11, 22, Phisycal}, 5, 20, Caliber762, {35, 30}, {5, 6}, 2, -1, 20}, {}, {}, {}},
{Misc, "BlueMemoryModule", "Голубой Модуль Памяти", Metal, {352, 41}, 1, 0, 0, {}, {}, {}, {}, "Модуль памяти только чтения, содержащий медицинскую информацию. Он детализирует улучшение харизмы."},
{Misc, "GreenMemoryModule", "Зеленый Модуль Памяти", Metal, {353, 41}, 1, 0, 0, {}, {}, {}, {}, "Модуль памяти только для чтения, содержащий медицинскую информацию. Он детализирует улучшение восприятия."},
{Misc, "RedMemoryModule", "Красный Модуль Памяти", Metal, {354, 41}, 1, 0, 0, {}, {}, {}, {}, "Модуль памяти только для чтения, содержащий медицинскую информацию. Он детализирует увеличение силы."},
{Misc, "YellowMemoryModule", "Желтый Модуль Памяти", Metal, {355, 41}, 1, 0, 0, {}, {}, {}, {}, "Модуль памяти только для чтения, содержащий медицинскую информацию. Он детализирует увеличение ума."},
{Misc, "DecomposingBody", "Расчленненое Тело", Leather, {356, 177}, 10, 125, 0, {}, {}, {}, {}, "Это - частично расчлененное тело гуманоидного существа."},
{Misc, "RubberDoll", "Резиновая Кукла", Plastic, {357, 6}, 5, 20, 50, {}, {}, {}, {}, "Секс-кукла. Эта модель зовется \"Танди\"."},
{Misc, "DamagedRubberDoll", "Подпорченная Резиновая Кукла", Plastic, {358, 14}, 5, 20, 0, {}, {}, {}, {}, "Девочка немного порвана от длительного использования."},
{Misc, "PipBoyMedicalEnhancer", "Медицинский Усилитель к ПипБою", Metal, {359, 41}, 2, 8, 200, {}, {}, {}, {}, "Состоит из голодиска с данными, оптиковолоконного шнура, ободка и оптического сенсора, помещаемого над левым глазом пользователя. По оптическому кабелю пользователь получает доступ к необходимой базе данных и ноу-хау, постоянно улучшающих его способности доктора."},
{Weapon, "LittleJesus", "\"Маленький Иисус\"", Metal, {360, 28, 1}, 1, 2, 200, {{Swing, Thrust}, {5, 14, Phisycal}, 2, 0, NoAmmo, {1, 1}, {3, 3}, 1, 60, 0}, {}, {}, {}, "Это ужасно выглядящее лезвие когда-то принадлежало маленькому Иисусу Мордино. На нем бесчисленные зазубрины и шипы, но он по прежнему бесконечно остер. На потертой рукоятке тесака выцарапано \"Маленький Иисус\"."},
{Weapon, "DualMinigun", "Сдвоеный Пулемет", Metal, {361, 184, 9}, 1, 10, 0, {{FireBurst}, {10, 14, Phisycal}, 1, 800, Caliber5mm, {40, 0}, {6, 0}, 2, -1, 40}, {}, {}, {}, "Используется только на турели."},
{Misc, "BottleCaps", "Крышки от бутылок", Metal, {362, 3}, 1, 0, 0, {}, {}, {}, {}, "Ныне это совершенно бесполезные бутылочные крышки, но вы слышали, что одно время они использовались в качестве денег. Вам с трудом в это верится."},
{Weapon, "HeavyDualMinigun", "Тяжелый Сдвоенный Пулемет", Metal, {361, 184, 9}, 1, 10, 0, {{FireBurst}, {16, 24, Phisycal}, 1, 800, Caliber233, {40, 0}, {6, 0}, 2, 59, 40}, {}, {}, {}, "Используется только на Автоматической Турели."},
{Weapon, "WakizashiBlade", "Лезвие Вакизаши", Metal, {363, 28, 1}, 1, 3, 200, {{Swing, Thrust}, {4, 12, Phisycal}, 2, 0, NoAmmo, {1, 1}, {3, 3}, 2, 60, 0}, {}, {}, {}, "Короткий самодельный нож. Он сконструирован для пробивания практически любой брони."},
{Misc, "SurveyMap", "Топографическая Карта", Leather, {307, 41}, 1, 0, 0, {}, {}, {}, {}, "Это очень похоже на геологическую топографическую карту побережья."},
{Armor, "BridgekeeperSRobes", "Одеяние Xранителя Моста", Leather, {98, 52}, 8, 10, 5, {}, {20, {5, 8, 4, 4, 2, 0, 6}, {40, 60, 30, 50, 50, 100, 40}, {HAROBE, HAROBE}}, {}, {}, "Это одеяние сделано из материала, способного защитить Xранителя Моста от любых привратностей судьбы. Оно сплошь покрыто отметинами от различных видов вооружения.... бесполезно. У вас нет никаких идей по поводу его красного цвета. "},
{Drug, "Hypo", "Гипо", Metal, {364, 15}, 1, 0, 500, {}, {}, {}, {{Random, HP}, {{75, 100}, {}, {}}, {}, 0, -1, 0}, "Высоко технологичный инструмент для разного рода медицинских инъекций. Вам не известно, чем он наполнен, внутри него осталась одна лишь доза."},
{Weapon, "EndBossKnife", "Нож-убийца Босса", Metal, {365, 190, 1}, 1, 1, 0, {{Swing, Thrust}, {15, 30, Phisycal}, 2, 0, NoAmmo, {1, 1}, {3, 3}, 2, 60, 0}, {}, {}, {}},
{Weapon, "EndBossPlasmaGun", "Плазменная пушка Босса", Metal, {366, 191, 8}, 1, 1, 0, {{FireSingle, FireBurst}, {30, 70, Plasma}, 0, 50, CaliberEnergyD, {35, 30}, {5, 6}, 3, -1, 3}, {}, {}, {}},
};
getstr_enum(item);

const char* get_item_id(int i) {
	if(i >= sizeof(item_data) / sizeof(item_data[0]))
		return 0;
	return item_data[i].id;
}

item::item(item_s type, int count) : type(type), count(0) {
	setcount(count);
	auto ammo_cap = getcapacity();
	auto ammo_type = getammo(0);
	if(ammo_cap)
		setammo(ammo_type, ammo_cap);
}

void item::clear() {
	*((int*)this) = 0;
}

unsigned short item::get(item_sprite_s i) const {
	return item_data[type].frame[i];
}

int item::getcapacity() const {
	return item_data[type].weapon.capacity;
}

int	item::getweight() const {
	return item_data[type].weight;
}

res::tokens	item::getdress(gender_s gender) const {
	return item_data[type].armor.dress[gender];
}

item_type_s	item::getgroup() const {
	return item_data[type].type;
}

int	item::getminst() const {
	return item_data[type].weapon.minst;
}

bool item::ismelee() const {
	if(!isweapon())
		return false;
	switch(getweaponanimation()) {
	case AnimateWeaponStand:
	case AnimateClub:
	case AnimateHammer:
	case AnimateSpear:
		return true;
	default:
		return false;
	}
}

bool item::isbig() const {
	switch(getgroup()) {
	case Weapon:
		switch(getweaponanimation()) {
		case AnimateRocketLauncher:
		case AnimateMachineGun:
		case AnimateHeavyGun:
			return true;
		default:
			return false;
		}
		break;
	default:
		return false;
	}
}

bool item::istwohanded() const {
	switch(getweaponanimation()) {
	case AnimateRocketLauncher:
	case AnimateMachineGun:
	case AnimateHeavyGun:
	case AnimateRifle:
	case AnimateHammer:
		return true;
	default:
		return false;
	}
}

bool item::ismatch(const item& it) const {
	if(type != it.type)
		return false;
	return isweapon() ?
		(ammo_count == it.ammo_count && ammo_index == it.ammo_index) : (count == it.count);
}

void item::join(item& it) {
	if(!ismatch(it))
		return;
	auto src_count = it.getcount();
	auto old_count = getcount();
	setcount(old_count + src_count);
	auto new_count = getcount();
	it.setcount(src_count - (new_count - old_count));
}

int item::getcount() const {
	if(isweapon())
		return weapon_count + 1;
	return count + 1;
}

item_s item::getammo() const {
	if(ammo_count == 0)
		return NoItem;
	return caliber_data[item_data[type].weapon.cliber].items[ammo_index];
}

item_s item::getammo(int index) const {
	return caliber_data[item_data[type].weapon.cliber].items[index];
}

bool item::setammo(item_s type, int count) {
	if(type == NoItem || count <= 0)
		return false;
	auto result_ammo_index = getammoindex(type);
	if(result_ammo_index == -1)
		return false;
	if(count > 255)
		count = 255;
	ammo_index = (unsigned char)result_ammo_index;
	ammo_count = (unsigned char)count;
	return true;
}

int	item::getammocount() const {
	if(!isweapon())
		return 0;
	return ammo_count;
}

void item::setammocount(int value) {
	if(!isweapon())
		return;
	if(value < 0)
		value = 0;
	if(value > 255) // TODO: Использовать размер магазина
		value = 255;
	ammo_count = value;
}

void item::setcount(int value) {
	if(value <= 0)
		clear();
	else if(isweapon()) {
		if(value > 32)
			value = 32;
		weapon_count = value - 1;
	} else {
		if(value > 256 * 256)
			value = 256 * 256;
		count = value - 1;
	}
}

const char*	item::getdescription() const {
	return item_data[type].description;
}

const char* item::getname() const {
	return item_data[type].name;
}

int item::getweaponindex() const {
	return item_data[type].frame[FrameWeapon];
}

animation_s item::getweaponanimation() const {
	auto wi = getweaponindex();
	if(!wi)
		return AnimateStand;
	return (animation_s)(AnimateWeaponStand + (wi - 1) * 13);
}

int	item::getresistance(damage_s id) const {
	return item_data[type].armor.resistance[id];
}

int	item::getthreshold(damage_s id) const {
	return item_data[type].armor.threshold[id];
}

const attack_info& item::getattack() const {
	return item_data[type].weapon;
}

const ammo_info& item::getammoinfo() const {
	return item_data[type].ammo;
}

int	item::getammoindex(item_s ammo_type) const {
	const auto im = sizeof(caliber_data[0].items) / sizeof(caliber_data[0].items);
	const auto ic = item_data[type].weapon.cliber;
	for(unsigned i = 0; i < im; i++) {
		if(caliber_data[ic].items[i] == ammo_type)
			return i;
	}
	return -1;
}

skill_s item::getskill(action_s id) const {
	switch(id) {
	case Throw:
		return Throwing;
	case ThrowPunch:
	case KickLeg:
		return Unarmed;
	case Swing:
	case Thrust:
		return MeleeWeapon;
	case FireSingle:
	case FireBurst:
		switch(item_data[type].weapon.damage.type) {
		case Laser:
		case Plasma:
			return EnergyWeapon;
		}
		if(isbig())
			return BigGuns;
		return SmallGuns;
	default:
		return Unarmed;
	}
}